<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/NKG-final1.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>nkgr</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/flexslider/flexslider.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="vendors/dzsparallaxer/dzsparallaxer.css">
        <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        
        <link href="scss/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="rtl">
        <!-- pre-loader-->
        <div id="pre-loader">
            <div id="preload_inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- pre-loader-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="header_mneu_d">
                        <div class="header_top_inner">
                            <div class="header_left">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/clock-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ساعات تماس</h4>
                                        <h5>شنبه - چهارشنبه: 08.00 - 17.00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="header_middle">
                                <a href="#"><img src="./logo/NKG-final1.png" alt=""></a>
                            </div>
                            <div class="header_right">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/phone-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>شماره تماس</h4>
                                        <h5>02144835596</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/envelope-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ایمیل</h4>
                                        <h5>info@nkgr.ir</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_menu_inner">
                            <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="./NKG-stake.png" alt="nkgr" style="margin-top: -52px;"></a>
                            </div>
    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="">
                                        <a href="index.html">صحفه اصلی </a>
                                       
                                    </li>
                              
                                    <li class="dropdown submenu active mega_menu dropdown">
                                       
                                        <a href="aboutUs.html"> درباره ما </a>
                                    </li>
                                    <li class="dropdown submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدمات ما</a>
                                        <ul class="dropdown-menu"> 
                                            <li class="dropdown">
                                                <a href="bazresi.html"> بازرسی کالا و تجهیزات </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi2.html">بازرسی داخلی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi3.html">بازرسی خارجی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi4.html"> آموزش </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سوابق اجرایی ما</a>
                                       
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="project.html"> سوابق اجرایی </a>
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="contact-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تماس</a>
                                      
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="contact-us.html"> تماس با ما </a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="menu_search"><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
                                    <li class="get_free"><a href="#"></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
     
        
        <!--================Home Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider" class="rev_slider" data-version="5.4.1">
                <ul> 
                    <li data-index="rs-1595" data-transition="slotzoom-horizontal" data-slotamount="10">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider about us/pexels-dimitry-anikin-4994478.jpg" data-bgparallax="8" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-x="['right','right','right']" 
                                data-hoffset="['0','10','5','15']"
                                data-y="['middle']"
                                data-voffset="['0','-10','20','-20']"
                                data-fontsize="['77','77','77','60']"
                                data-lineheight="['90']"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-splitin=" " 
                                data-splitout="none" 
                                data-responsive_offset="on">رهرو گستر کاوشگران نوین 
                            </div>
                            <div class="tp-caption secand_text" 
                                data-x="['right']" 
                                data-hoffset="['0','15','10','18']"
                                data-y="['middle']" 
                                data-voffset="['85','80','110','60']"
                                data-fontsize="['30','30','30','22','18']" 
                                data-lineheight="['50','50','50']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="500" 
                                data-paddingright="[15]"
                                data-paddingleft="[15]"
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05"> تیم بازرسی  <span> رهرو گستر کاوشگران نوین</span> اراﺋﻪ خدمات بازرسی در تمامی  صنایع
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1596" data-transition="slotzoom-horizontal" data-slotamount="10">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider about us/pexels-tom-fisk-2101137.jpg" data-bgparallax="8" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <!-- LAYERS -->

                         <!--LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-x="['right','right','right']" 
                                data-hoffset="['0','10','5','15']"
                                data-y="['middle']"
                                data-voffset="['0','-10','20','-20']"
                                data-fontsize="['77','77','77','60']"
                                data-lineheight="['90']"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-splitin=" " 
                                data-splitout="none" 
                                data-responsive_offset="on">  رهرو گستر کاوشگران نوین  
                            </div>
                            <div class="tp-caption secand_text" 
                                data-x="['right']" 
                                data-hoffset="['0','15','10','18']"
                                data-y="['middle']" 
                                data-voffset="['85','80','110','60']"
                                data-fontsize="['30','30','30','22','18']" 
                                data-lineheight="['50','50','50']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="500" 
                                data-paddingright="[15]"
                                data-paddingleft="[15]"
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05"> بازرسی , آزمايش و ارائه گواهینامه صلاحیت  <span> مطابق با استانداردهای  </span> مربوطه
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Home Slider Area =================-->
     

                <!--============= start lap services area =============-->
        <!-- <section class="lap-services-area">
            <div class="container">
                <div class="charity-title">
                    <h2> دامنه <span> فعالیت های </span></h2>
                    <h4>رهرو گستر کاوشگران نوین </h4>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="1" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon2.png" alt="icon">
                            </div>
                            <h2>بازرسی بالک متریال </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="2" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon3.png" alt="icon">
                            </div>
                            <h2>بازرسی سازه های فلزی</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="3" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon4.png" alt="icon">
                            </div>
                            <h2>بازرسی مخازن </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="4" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon5.png" alt="icon">
                            </div>
                            <h2>بازرسی کالا وتجهیزات</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="1" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon1.png" alt="icon">
                            </div>
                            <h2>بازرسی مواد مصرفی </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="2" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon6.png" alt="icon">
                            </div>
                            <h2>بازرسی حین ساخت</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="3" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon7.png" alt="icon">
                            </div>
                            <h2>ارائه خدمات سورویانس</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div data-line="4" class="lap-service-item services_item">
                            <div class="round_icon">
                                <img src="img/icon/service-icon5.png" alt="icon">
                            </div>
                            <h2>آزمایشات مخرب و  غیر مخرب در کلیه صنایع</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section> -->
        <!--============= End lap services page area =============-->
         <div style="padding-top: 5rem;"></div>
        <section class="charity-news-area">
            <div class="container">
                <div class="charity-title">
                  
                    <h2>  آزمایشات غیر مخرب <span> رهرو گستر کاوشگران نوین</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/image/300+200  2/kavoshgran11.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="date">
                                    <a href="#">30 اردیبهشت 1397</a>
                                </div>
                                <a href="#"><h2> آزمایشات التراسونیک ( UT ).</h2></a>
                                <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/image/300+200/101kavoshgran.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="date">
                                    <a href="#">30 اردیبهشت 1397</a>
                                </div>
                                <a href="#"><h2>آزمایشات مایع نانذ ( PT ).</h2></a>
                                <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/image/300+200  2/kavoshgran13.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="date">
                                    <a href="#">30 اردیبهشت 1397</a>
                                </div>
                                <a href="#"><h2>آزمایشات ذرات مغناطیسی ( MT )</h2></a>
                                <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/image/300+200/kavoshgran102.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="date">
                                    <a href="#">30 اردیبهشت 1397</a>
                                </div>
                                <a href="#"><h2> آزمایش جرینهای گردابی ( ET ). </h2></a>
                                <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/image/300+200/kavoshgran103.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="date">
                                    <a href="#">30 اردیبهشت 1397</a>
                                </div>
                                <a href="#"><h2> آزمایشات ضخامت سنجی فلز و رنگ و پوشش </h2></a>
                                <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/image/300+200/kavoshgran105.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="date">
                                    <a href="#">30 اردیبهشت 1397</a>
                                </div>
                                <a href="#"><h2> - آزمایش تست نشتی ( LT ). </h2></a>
                                <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="careers_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 careers-text">
                        <h2 class="title">رهرو گستر کاوشگران نوین </h2>
                        <p> در مهندسی ساخت و تولید و هم چنین مدیریت کیفیت مربوط به آن، بازرسی اولیه به معنای تست و بررسی قطعات یا محصولات ساخته شده برای مطابقت با مشخصات از پیش تعیین شده می‌باشد.[۱]
                            با انجام بازرسی اولیه تأمین کننده اثبات می‌کند که الزامات کیفی تعیین شده توسط خریدار رعایت شده‌است. معمولاً بین بازرسی اولیه و بازرسی‌های بعدی تقاوت قائل می‌شوند. گاهی به بازرسی اولیه، First article inspection یا FAI گفته می‌شود. پس از انجام بازرسی نمونه اولیه گزارشی ارائه می‌شود که به آن گزارش بازرسی اولیه یا First Article Inspection Report (به اختصار FAIR) گفته می‌شود.[۲]
                            بازرسی نمونه اولیه فقط الزاماً «اولین» نمونه خارج شده از تولید انبوه نیست بلکه برای مثال می‌تواند ۳ محصول انتخاب شده به صورت تصادفی از بین LOT اول باشد.
                             </p>
                    </div>
                    <div class="col-md-6">
                        <div class="panel-group cr_accordian careers_accordian" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                     بازرسی  و کنترل متریال و مواد اولیه و انجام آزمایشات مطابق  <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <div class="media accordian-content">
                                            <div class="media-left accordian-img">
                                                <img src="img/image/150+100/16.jpg" alt="">
                                            </div>
                                            <div class="media-body text">
                                                بازرسی  و کنترل متریال و مواد اولیه و انجام آزمایشات مطابق با استاندارد جهت تعیین گرید، بمنظور جلوگیری از ورود متریال نامرغوب  به محل مصرف.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        بازرسی انواع شیرالات صنعتی   <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <div class="media accordian-content">
                                            <div class="media-left accordian-img">
                                                <img src="img/image/150+100/2.jpg" alt="">
                                            </div>
                                            <div class="media-body text">
                                                بازرسی انواع شیرالات صنعتی و انجام تستهای عملکردی مطابق با استانداردهای مربوطه
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        بازرسی انواع استراکچر  <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <div class="media accordian-content">
                                            <div class="media-left accordian-img">
                                                <img src="img/image/150+100/6.jpg" alt="">
                                            </div>
                                            <div class="media-body text">
                                                بازرسی انواع استراکچر و سوپر استراکچرها صنعتی و ساختمانی.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel-group cr_accordian careers_accordian" id="accordions" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfour">
                                    <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordions" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                        کنترل و نظارت بر ساخت و نصب مخازن تحت فشار  <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
                                    <div class="panel-body text">
                                        کنترل و نظارت بر ساخت و نصب مخازن تحت فشار ديگ های بخار و مبدل های حرارتی، کوره ها، مخازن مربوط به ذخاير نفتی، تاورها، دريچه های سد و توربین های نیروگاهی، خطوط لوله
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfive">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordions" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                        آزمايش و ارائه گواهینامه صلاحیت   <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                                    <div class="panel-body text">
                                        آزمايش و ارائه گواهینامه صلاحیت جوشکاری مطابق با استانداردهای بین المللی ( WQT ).
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingsix">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordions" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                        بازرسی انواع پوششها   <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
                                    <div class="panel-body text">
                                    کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
               
            </div>
        </section>
        <!--================End careers Area =================-->

   <!--================Blog Detail area =================-->
   <section class="blog_grid_area2">
    <div class="container">
        <!-- <div class="row blog_grid_inner2">
            <div class="blog_grid_search">
                <div class="col-sm-4 col-xs-5">
                    <div class="form-group">
                        <input type="text" class="form-control" id="key" placeholder="جستجو با کلمات کلیدی">
                    </div>
                </div>
                <div class="col-sm-4 col-xs-5">
                    <div class="form-group">
                        <input type="text" class="form-control" id="tag" placeholder="جستجو با برچسب">
                    </div>
                </div>
                <div class="col-sm-4 col-xs-2">
                    <div class="form-group">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div> -->
            <div class="col-md-4 col-xs-6">
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="img/image/350+230/pexels-dimitry-anikin-4994481 (1).jpg" alt="">
                    </div>
                    <div class="m_blog_text">
                        <!-- <h6><i class="fa fa-clock-o" aria-hidden="true"></i> 30 اردیبهشت 1398 در موضوع زندگی شخصی</h6> -->
                        <a href="#"><h6>بازرسی اقلام برقی و ابزار دقیق</h6></a>
                        <p>بازرسی رهرو گستر کاوشگران نوین</p>
                        <div class="media">
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="img/image/350+230/pexels-andre-moura-4287917.jpg" alt="">
                    </div>
                    <div class="m_blog_text">
                        <!-- <h6><i class="fa fa-clock-o" aria-hidden="true"></i> 30 اردیبهشت 1398 در موضوع زندگی شخصی</h6> -->
                        <a href="#"><h6>بازرسی حین ساخت انواع تجهیزات و ماشین آلات</h6></a>
                        <p>بازرسی رهرو گستر کاوشگران نوین</p>
                        <div class="media">
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="img/image/350+230/pexels-czapp-árpád-6147481.jpg" alt="">
                    </div>
                    <div class="m_blog_text">
                        <!-- <h6><i class="fa fa-clock-o" aria-hidden="true"></i> 30 اردیبهشت 1398 در موضوع زندگی شخصی</h6> -->
                        <a href="#"><h6>بازرسی انواع پمپهای صنعتی و انجام تستهای عملکردی</h6></a>
                        <p>بازرسی رهرو گستر کاوشگران نوین</p>
                        <div class="media">
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="img/image/350+230/pexels-dave-grant-2456203.jpg" alt="">
                    </div>
                    <div class="m_blog_text">
                        <!-- <h6><i class="fa fa-clock-o" aria-hidden="true"></i> 30 اردیبهشت 1398 در موضوع زندگی شخصی</h6> -->
                        <a href="#"><h6>بازرسی انواع فنهای صنعتی و ساختمانی و انجام تستهای مرتبط</h6></a>
                        <p>بازرسی رهرو گستر کاوشگران نوین</p>
                        <div class="media">
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="img/image/350+230/pexels-dimitry-anikin-4994495.jpg" alt="">
                    </div>
                    <div class="m_blog_text">
                        <!-- <h6><i class="fa fa-clock-o" aria-hidden="true"></i> 30 اردیبهشت 1398 در موضوع زندگی شخصی</h6> -->
                        <a href="#"><h6>بازرسی رابرلاینیگ و انجام تستهای مرتبط</h6></a>
                        <p>بازرسی رهرو گستر کاوشگران نوین</p>
                        <div class="media">
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="blog_item">
                    <div class="blog_img">
                        <img src="img/image/350+230/pexels-johannes-havn-1716008.jpg" alt="">
                    </div>
                    <div class="m_blog_text">
                        <!-- <h6><i class="fa fa-clock-o" aria-hidden="true"></i> 30 اردیبهشت 1398 در موضوع زندگی شخصی</h6> -->
                        <a href="#"><h6>بازرسی و تست اواع کابلهای MV, LV و انواع تابلوهای برق مطابق با استانداردهای مربوطه</h6></a>
                        <p>بازرسی رهرو گستر کاوشگران نوین</p>
                        <div class="media">
                           
                        </div>
                    </div>
                </div>
            </div>
           
        <!-- <div class="blog_pagination_area">
            <div class="pull-right">
                <nav aria-label="Page navigation" class="pagination_inner">
                    <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="dash"><a href="#">...</a></li>
                        <li><a href="#">24</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="pull-left">
                <h5>صفحه 1 از 12</h5>
            </div>
        </div> -->
    </div>
</section>
<!--================Blog Detail area =================-->

    <!--================Our Expert Team Area =================-->
    <!-- <section class="lp_team_area_three">
        <div class="container">
            <div class="charity-title">
                <h2> تیم مهندسان   <span>رهرو گستر کاوشگران نوین </span></h2>
            </div>
            <div class="row expert_team_inner">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="expert_team_item">
                        <div class="e_team_image">
                            <img src="img/NKG-final1.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>علی </h4></a>
                        <h5>مدیر </h5>
                    </div>
                </div>
               
            </div>
        </div>
    </section> -->
    <!--================End Our Expert Team Area =================-->
    <!--================Start ag Footer Area =================-->
    <footer class="ag_footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <aside class="f_widget ag_about_w">
                            <div class="footer_info">
                                <p style="color: white !important;"><i class="fa fa-phone-square"></i>شماره تماس : 02144835596</p>
                                <p style="color: white !important;"><i class="fa fa-envelope-open"></i>info@nkgr.ir</p>
                                <p style="color: white !important;"><i class="fa fa-map-marker"></i>  تهران انتهای اشرفی اصفهانی خیابان زیتون نبش چمران کوچه ارغوان1 پلاک ۴</p>
                            </div>
                            <a href="#" class="f_logo">
                                <img src="./NKG--footer.png" alt="">
                            </a>
                           
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="f_widget ag_news_widget">
                                <div class="a_footer_title">
                                    <h2>لینک ها </h2>
                                </div>
                                <ul>
                                   
                                    <li><a style="color: white !important;" href="index.html">صفحه اصلی</a></li>
                                    <li><a style="color: white !important;" href="aboutUs.html">درباره ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi.html">خدمات ما</a></li>
                                    <li><a style="color: white !important;" href="project.html">سوابق اجرایی</a></li>
                                    <li><a style="color: white !important;" href="contact-us.html">تماس با ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi2.html">بازرسی داخلی </a></li>
                                    <li><a style="color: white !important;" href="bazresi3.html">بازرسی خارجی</a></li>
                                </ul>
                            </div>

                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ex_link_widget">
                            <div class="a_footer_title">
                                <h2>ارسال  نظرات </h2>
                            </div>
                            <form class="mailchimp" method="post">
                                <div class="input-group ag_subscribe_form">
                                    <input type="text" class="form-control" placeholder="پیام" name="text">
                                    <button style="margin: 20px;" class="btn corporate_btn" type="submit">ارسال</button>
                                </div>
                              
                            </form>
                            <div class="row m0">
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ag_f_gallery">
                            <div class="a_footer_title">
                                <h2>گالری</h2>
                            </div>
                            <ul class="footer_gallery">
                                <li>
                                    <a href="#"><img src="img/image/150+100/1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/11.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/13.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/14.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/15.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/16.jpg" alt=""></a>
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </footer>
    <!--================End ag Footer Area =================-->
        
      
        
 
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>جستجو</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="جستجو برای  . . .">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        
        <!-- Extra plugin js -->
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/bootstrap-datepicker/js/moment.js"></script>
        <script src="vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <!-- counter js-->
        <script type="text/javascript" src="vendors/counterup/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/waypoints.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/countto.js"></script>
        <script type="text/javascript" src="vendors/counterup/apear.js"></script>
        <script type="text/javascript" src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/dzsparallaxer/dzsparallaxer.js"></script>
        <!-- owl carousel js-->
        <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
        <script type="text/javascript" src="vendors/instafeed/script.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>