<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/NKG-final1.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>nkgr</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/flexslider/flexslider.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        
        <link href="scss/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="rtl">
        <!-- pre-loader-->
        <div id="pre-loader">
            <div id="preload_inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- pre-loader-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="header_mneu_d">
                        <div class="header_top_inner">
                            <div class="header_left">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/clock-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ساعات تماس</h4>
                                        <h5>شنبه - چهارشنبه: 08.00 - 17.00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="header_middle">
                                <a href="#"><img src="./logo/NKG-final1.png" alt=""></a>
                            </div>
                            <div class="header_right">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/phone-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>شماره تماس</h4>
                                        <h5>02144835596</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/envelope-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ایمیل</h4>
                                        <h5>info@nkgr.ir</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_menu_inner">
                            <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="./NKG-stake.png" alt="" style="margin-top: -52px;"></a>
                            </div>
    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="">
                                        <a href="index.html">صحفه اصلی </a>
                                       
                                    </li>
                              
                                    <li class="dropdown submenu ">
                                       
                                        <a href="aboutUs.html"> درباره ما </a>
                                    </li>
                                    <li class="dropdown submenu ">
                                       
                                        <a href=""> خدمات ما </a>
                                        <ul class="dropdown-menu"> 
                                            <li class="dropdown ">
                                                <a href="bazresi.html"> بازرسی کالا و تجهیزات </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi2.html">بازرسی داخلی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi3.html">بازرسی خارجی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi4.html"> آموزش </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown submenu active mega_menu dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدمات ما</a> -->
                                      
                                    <!-- </li> -->
                                    <!-- <li class="dropdown submenu">
                                        <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سوابق اجرایی ما</a>
                                       
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="project.html"> سوابق اجرایی </a>
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="contact-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تماس</a>
                                      
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="contact-us.html"> تماس با ما </a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="menu_search"><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
                                    <li class="get_free"><a href="#"></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area banner-bg-color" style="background: url(img/slider/1200-500/pexels-dimitry-anikin-4994478.jpg);background-size: cover; ">
            <div class="container">
                <div class="banner_inner_text">
                    <h3 style="padding-top: 100px;"> بازرسی کالا و تجهیزات </h3>
                    <ul>
                        <li><a href="index.html">صفحه اصلی</a></li>
                        <li><a href="">بازرسی کالا و تجهیزات </a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->

                  
                     <!--============= start lap services area =============-->
             
            <!--===============Start creative_accordian_area============-->
            <section class="digital_accordian_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 digital_accordian">
                            <div class="main_title_two">
                                <h2> بخش های صنایع مختلفی که در آن 
                                <br><span>رهرو گستر کاوشگران نوین فعالیت دارد</span></h2>
                            </div>
                            <div class="panel-group cr_accordian" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       صنایع پتروشیمی
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                      رهرو گستر کاوشگران نوین 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    صنایع معدنی 
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            رهرو گستر کاوشگران نوین 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       صنایع نیروگاهی 
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            رهرو گستر کاوشگران نوین 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingfour">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                      صنایع فولاد 
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                        <div class="panel-body">
                                            رهرو گستر کاوشگران نوین 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===============End creative_accordian_area============-->

        
        
      
           <!--================Project Area =================-->
          <section class="project_area portfolio_project">
            <div class="container">
                <div class="main_title">
                    <h2>سوابق اجرایی رهرو گستر کاوشگران نوین </h2>
                    <h5></h5>
                </div>
                <ul class="project_fillter">
                    <li class="active" data-filter="*"><a href="#">همه</a></li>
                    <li data-filter=".presen"><a href="#">بازرسی کالا وتجهیزات </a></li>
                </ul>
                <div class="row project_inner">
                    <div class="col-md-4 col-sm-6 col-xs-6 branding print web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran100.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی ساخت سازه های فلزی و تجهیزات مکانیکی مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran13.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی BULK MATERIAL & TAG ITEMS پروژه های فلش، هود و اسید مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding  web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran102.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسیهای پوشش و رنگ آمیزی و انجام تستهای غیر مخرب و سایر تسهای عملکردی پروژه های مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 ux  web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran103.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی BULK MATERIAL & TAG ITEMS پروژه پنج میلیون تنی کنستانتره سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding print">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran105.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی انواع تجهیزات مکانیکی و ماشین آلات، الکتروفیلترها ... پروژه پنج میلیون کنستانتره سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 ux presen web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran106.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت انواع سازه های فلزی و رنگ آمیزی و پوشش کلیه دپارتمانهای پروژه سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6  branding">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran107.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت کوره های دوار  و شاسی کارخانجات سیمان  بوشهر، فراز فیروزکوه، نیزار قم، لار سبزوار، فلپها، روتاری ولو ها...</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding ">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran108.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت آسیابهای غلطکی سیمان نیزار قم و لار سبزوار</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding  ">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran109.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت مخازن تحت فشار پروژه آلومینیوم المهدی</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen web">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran16.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی بالک متریال پایپینگ پالایش پارسیان عسلویه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran14.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت متریال هندلینگ پروژه های سیمان لار سبزوار و فراز فیروزکوه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding  ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran17.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت کلیه سیکلونهای پری هیتر، داکتها و رایزرهای ارتباطی و شوتهای پروژه سیمان نیزار قم و سیمان کاشان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran201.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی جوشکاری کوره و دپارتمان پخت و آسیاب مواد و سیمان و ... سیمان نیزار قم و سیمان کاشان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding  ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran6.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی ساخت دپارتمان آسیاب مواد و آسیاب سیمان بوشهر</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran4.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی کلیه تجهیزات برق و ابزار دقیق پروژه های فلش، اسید و هود مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran7.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی انواع جرثقیلهای پروژه های سیمان، مس سرچشمه، کنستانتره سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran9.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی کلیه تجهیزات برق و ابزار دقیق پروژه های فلش، اسید و هود مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran8.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت و عملیات حرارتی کوره های آند و کانورتور پروژه مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="all_work">
                    <a class="read_btn" href="#">همه کارها</a>
                </div>
            </div>
        </section>
        <!--================End Project Area =================-->
     <!--================Start ag Footer Area =================-->
      <!--================Start ag Footer Area =================-->
      <footer class="ag_footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <aside class="f_widget ag_about_w">
                            <div class="footer_info">
                                <p style="color: white !important;"><i class="fa fa-phone-square"></i>شماره تماس : 02144835596</p>
                                <p style="color: white !important;"><i class="fa fa-envelope-open"></i>info@nkgr.ir</p>
                                <p style="color: white !important;"><i class="fa fa-map-marker"></i>  تهران انتهای اشرفی اصفهانی خیابان زیتون نبش چمران کوچه ارغوان1 پلاک ۴</p>
                            </div>
                            <a href="#" class="f_logo">
                                <img src="./NKG--footer.png" alt="">
                            </a>
                           
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="f_widget ag_news_widget">
                                <div class="a_footer_title">
                                    <h2>لینک ها </h2>
                                </div>
                                <ul>
                                   
                                    <li><a style="color: white !important;" href="index.html">صفحه اصلی</a></li>
                                    <li><a style="color: white !important;" href="aboutUs.html">درباره ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi.html">خدمات ما</a></li>
                                    <li><a style="color: white !important;" href="project.html">سوابق اجرایی</a></li>
                                    <li><a style="color: white !important;" href="contact-us.html">تماس با ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi2.html">بازرسی داخلی </a></li>
                                    <li><a style="color: white !important;" href="bazresi3.html">بازرسی خارجی</a></li>
                                </ul>
                            </div>

                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ex_link_widget">
                            <div class="a_footer_title">
                                <h2>ارسال  نظرات </h2>
                            </div>
                            <form class="mailchimp" method="post">
                                <div class="input-group ag_subscribe_form">
                                    <input type="text" class="form-control" placeholder="پیام" name="text">
                                    <button style="margin: 20px;" class="btn corporate_btn" type="submit">ارسال</button>
                                </div>
                              
                            </form>
                            <div class="row m0">
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ag_f_gallery">
                            <div class="a_footer_title">
                                <h2>گالری</h2>
                            </div>
                            <ul class="footer_gallery">
                                <li>
                                    <a href="#"><img src="img/image/150+100/1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/11.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/13.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/14.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/15.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/16.jpg" alt=""></a>
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </footer>
    <!--================End ag Footer Area =================-->
      
      
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <!-- Extra plugin js -->
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/bootstrap-datepicker/js/moment.js"></script>
        <script src="vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        
        <!-- counter js-->
        <script type="text/javascript" src="vendors/counterup/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/waypoints.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/countto.js"></script>
        <script type="text/javascript" src="vendors/counterup/apear.js"></script>
        <script type="text/javascript" src="vendors/lightbox/simpleLightbox.min.js"></script>
        <!-- owl carousel js-->
        <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/flexslider/jquery.flexslider.js"></script>
        <!-- instafeed-->
        <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
        <script type="text/javascript" src="vendors/instafeed/script.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>