<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/NKG-final1.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>nkgr</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/flexslider/flexslider.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="vendors/dzsparallaxer/dzsparallaxer.css">
        <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        
        <link href="scss/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="rtl">
        <!-- pre-loader-->
        <div id="pre-loader">
            <div id="preload_inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- pre-loader-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="header_mneu_d">
                        <div class="header_top_inner">
                            <div class="header_left">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/clock-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ساعات تماس</h4>
                                        <h5>شنبه - چهارشنبه: 08.00 - 17.00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="header_middle">
                                <a href="#"><img src="./logo/NKG-final1.png" alt=""></a>
                            </div>
                            <div class="header_right">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/phone-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>شماره تماس</h4>
                                        <h5>02144835596</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/envelope-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ایمیل</h4>
                                        <h5>info@nkgr.ir</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_menu_inner">
                            <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="./NKG-stake.png" alt="" style="margin-top: -52px;"></a>
                            </div>
    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="">
                                        <a href="index.html">صحفه اصلی </a>
                                       
                                    </li>
                              
                                    <li class="dropdown submenu ">
                                       
                                        <a href="aboutUs.html"> درباره ما </a>
                                    </li>
                                    <li class="dropdown submenu ">
                                       
                                        <a href=""> خدمات ما </a>
                                        <ul class="dropdown-menu"> 
                                            <li class="dropdown ">
                                                <a href="bazresi.html"> بازرسی کالا و تجهیزات </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi2.html">بازرسی داخلی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi3.html">بازرسی خارجی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi4.html"> آموزش </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown submenu active mega_menu dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدمات ما</a> -->
                                      
                                    <!-- </li> -->
                                    <!-- <li class="dropdown submenu">
                                        <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سوابق اجرایی ما</a>
                                       
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="project.html"> سوابق اجرایی </a>
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="contact-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تماس</a>
                                      
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="contact-us.html"> تماس با ما </a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="menu_search"><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
                                    <li class="get_free"><a href="#"></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
      
        <!--================End Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area banner-bg-color" style="background:url(img/slider/1200-500/pexels-kateryna-babaieva-2760244.jpg);background-size:cover;">
            <div class="container">
                <div class="banner_inner_text">
                    <h3 style="margin-top: 100px;">تماس با ما </h3>
                    <ul>
                        <li><a href="#" >صفحه اصلی</a></li>
                        <li><a href="#"> تماس با ما  </a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        <div class="sec_title">
            <h2 style="text-align: center; padding-top: 40px;padding-bottom: -30px; color: black;"> موقعیت ما </h2>
        </div>

        <section class="feedback_form_area-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.925594221959!2d51.332730084386185!3d35.77720403230909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8dfd4b6f0b72d5%3A0x1cc6b1304dfd826!2z2KrZh9ix2KfZhtiMINiu24zYp9io2KfZhiDYstuM2KrZiNmG2Iwg2KfbjNix2KfZhg!5e0!3m2!1sfa!2s!4v1619243194742!5m2!1sfa!2s" 
                        id="map1" allowfullscreen="" loading="lazy"></iframe>
            
                    </div>
                   
                </div>
            </div>
        </section>
        <!--================ End contact info ================= -->
     
        
        <!--================ Start contact form =================-->
        <section class="feedback_form_area-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7 pull-left">
                        <div class="get-in-touch">
                            <h2 class="contact-title">نظرات وپیشنهادات خود را برای ما ارسال کنید</h2>
                            <p>شرکت : رهرو گستر کاوشگران نوین</p>
                            <div class="contact-address">
                                <h5><strong class="add-info">نشانی:</strong> ایران، تهران , انتهای اشرفی اصفهانی , خیابان زیتون , نبش چمران  , کوچه ارغوان یکم , پلاک ۴</h5>
                                <h5><strong class="add-info">تلفن:</strong> 021-44 83 55 96</h5>
                                <h5><strong class="add-info">ایمیل:</strong> <a href="#">info@nkgr.ir</a></h5>
                            </div>
                            <div class="time_info contact-address">
                                <h5><strong class="add-time">شنبه تا چهارشنبه از </strong>08:00 تا 17:00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5 pull-right">
                        <div class="comment_form_area feedback_form">
                            <h2 class="contact-title">نظر شما</h2>
                            <div class="row">
                                <form class="office_contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="نام">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="email" name="email" placeholder="آدرس ایمیل *">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="عنوان">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" name="message" id="message" rows="1" placeholder="پیام شما"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button type="submit" value="submit" class="btn p_btn">ارسال پیام</button>
                                    </div>
                                </form>
                                <div id="success">پیام شما با موفقیت ارسال شد!</div>
  				                <div id="error">اوپس! مشکلی پیش اومده. لطفا بعدا دوباره امتحان کنید</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End contact form =================-->
        <!--================Footer Area =================-->
      <!--================Start ag Footer Area =================-->
      <footer class="ag_footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <aside class="f_widget ag_about_w">
                            <div class="footer_info">
                                <p style="color: white !important;"><i class="fa fa-phone-square"></i>شماره تماس : 02144835596</p>
                                <p style="color: white !important;"><i class="fa fa-envelope-open"></i>info@nkgr.ir</p>
                                <p style="color: white !important;"><i class="fa fa-map-marker"></i>  تهران انتهای اشرفی اصفهانی خیابان زیتون نبش چمران کوچه ارغوان1 پلاک ۴</p>
                            </div>
                            <a href="#" class="f_logo">
                                <img src="./NKG--footer.png" alt="">
                            </a>
                           
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="f_widget ag_news_widget">
                                <div class="a_footer_title">
                                    <h2>لینک ها </h2>
                                </div>
                                <ul>
                                   
                                    <li><a style="color: white !important;" href="index.html">صفحه اصلی</a></li>
                                    <li><a style="color: white !important;" href="aboutUs.html">درباره ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi.html">خدمات ما</a></li>
                                    <li><a style="color: white !important;" href="project.html">سوابق اجرایی</a></li>
                                    <li><a style="color: white !important;" href="contact-us.html">تماس با ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi2.html">بازرسی داخلی </a></li>
                                    <li><a style="color: white !important;" href="bazresi3.html">بازرسی خارجی</a></li>
                                </ul>
                            </div>

                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ex_link_widget">
                            <div class="a_footer_title">
                                <h2>ارسال  نظرات </h2>
                            </div>
                            <form class="mailchimp" method="post">
                                <div class="input-group ag_subscribe_form">
                                    <input type="text" class="form-control" placeholder="پیام" name="text">
                                    <button style="margin: 20px;" class="btn corporate_btn" type="submit">ارسال</button>
                                </div>
                              
                            </form>
                            <div class="row m0">
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ag_f_gallery">
                            <div class="a_footer_title">
                                <h2>گالری</h2>
                            </div>
                            <ul class="footer_gallery">
                                <li>
                                    <a href="#"><img src="img/image/150+100/1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/11.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/13.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/14.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/15.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/16.jpg" alt=""></a>
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </footer>
    <!--================End ag Footer Area =================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <!-- Extra plugin js -->
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/bootstrap-datepicker/js/moment.js"></script>
        <script src="vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <!-- counter js-->
        <script type="text/javascript" src="vendors/counterup/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/waypoints.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/countto.js"></script>
        <script type="text/javascript" src="vendors/counterup/apear.js"></script>
        <script type="text/javascript" src="vendors/lightbox/simpleLightbox.min.js"></script>
        <!-- owl carousel js-->
        <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/flexslider/jquery.flexslider.js"></script>
        <!-- instafeed-->
        <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
        <script type="text/javascript" src="vendors/instafeed/script.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.nicescroll.min.js"></script>
        
        <script type="text/javascript" src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/gmaps.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script> 
        
        <script src="js/theme.js"></script>
    </body>
</html>