<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/NKG-final1.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>nkgr</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/flexslider/flexslider.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="vendors/dzsparallaxer/dzsparallaxer.css">
        <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        
        <link href="scss/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="rtl">
        <!-- pre-loader-->
        <div id="pre-loader">
            <div id="preload_inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- pre-loader-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="header_mneu_d">
                        <div class="header_top_inner">
                            <div class="header_left">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/clock-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ساعات تماس</h4>
                                        <h5>شنبه - چهارشنبه: 08.00 - 17.00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="header_middle">
                                <a href="#"><img src="./logo/NKG-final1.png" alt=""></a>
                            </div>
                            <div class="header_right">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/phone-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>شماره تماس</h4>
                                        <h5>02144835596</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/envelope-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ایمیل</h4>
                                        <h5>info@nkgr.ir</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_menu_inner">
                            <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="./NKG-stake.png" alt="nkgr" style="margin-top: -52px;"></a>
                            </div>
    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="">
                                        <a href="index.html">صحفه اصلی </a>
                                       
                                    </li>
                              
                                    <li class="dropdown submenu active mega_menu dropdown">
                                       
                                        <a href="aboutUs.html"> درباره ما </a>
                                    </li>
                                    <li class="dropdown submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدمات ما</a>
                                        <ul class="dropdown-menu"> 
                                            <li class="dropdown">
                                                <a href="bazresi.html"> بازرسی کالا و تجهیزات </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi2.html">بازرسی داخلی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi3.html">بازرسی خارجی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi4.html"> آموزش </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سوابق اجرایی ما</a>
                                       
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="project.html"> سوابق اجرایی </a>
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="contact-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تماس</a>
                                      
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="contact-us.html"> تماس با ما </a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="menu_search"><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
                                    <li class="get_free"><a href="#"></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
     
        
        <!--================Home Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider" class="rev_slider" data-version="5.4.1">
                <ul> 
                    <li data-index="rs-1595" data-transition="slotzoom-horizontal" data-slotamount="10">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider about us/pexels-dimitry-anikin-4994478.jpg" data-bgparallax="8" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-x="['right','right','right']" 
                                data-hoffset="['0','10','5','15']"
                                data-y="['middle']"
                                data-voffset="['0','-10','20','-20']"
                                data-fontsize="['77','77','77','60']"
                                data-lineheight="['90']"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-splitin=" " 
                                data-splitout="none" 
                                data-responsive_offset="on">تجهیزات برق وابزار دقیق
                            </div>
                            <div class="tp-caption secand_text" 
                                data-x="['right']" 
                                data-hoffset="['0','15','10','18']"
                                data-y="['middle']" 
                                data-voffset="['85','80','110','60']"
                                data-fontsize="['30','30','30','22','18']" 
                                data-lineheight="['50','50','50']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="500" 
                                data-paddingright="[15]"
                                data-paddingleft="[15]"
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05"> تیم بازرسی مهندسین <span> رهرو گستر کاوشگران نوین</span> اراﺋﻪ بهترین راهکار های مهندسی تجهیزات برق وابزار دقیق
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1596" data-transition="slotzoom-horizontal" data-slotamount="10">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slider about us/pexels-tom-fisk-2101137.jpg" data-bgparallax="8" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <!-- LAYERS -->

                         <!--LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-x="['right','right','right']" 
                                data-hoffset="['0','10','5','15']"
                                data-y="['middle']"
                                data-voffset="['0','-10','20','-20']"
                                data-fontsize="['77','77','77','60']"
                                data-lineheight="['90']"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-splitin=" " 
                                data-splitout="none" 
                                data-responsive_offset="on">  رهرو گستر کاوشگران نوین  
                            </div>
                            <div class="tp-caption secand_text" 
                                data-x="['right']" 
                                data-hoffset="['0','15','10','18']"
                                data-y="['middle']" 
                                data-voffset="['85','80','110','60']"
                                data-fontsize="['30','30','30','22','18']" 
                                data-lineheight="['50','50','50']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="500" 
                                data-paddingright="[15]"
                                data-paddingleft="[15]"
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05"> بازرسی , آزمايش و ارائه خدمات مهندسی تجهیزات برق وابزار دقیق<span> مطابق با استاندارد های جهانی </span> 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Home Slider Area =================-->
        <section class="boost-creative-area ">
       
            <div id="creative-slider" class=" creative-slider owl-carousel">
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1937.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1952.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0319.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0329.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0332.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0336.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1599.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1613.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1933.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1936.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1937.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1952.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1958.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1961.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2117.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2123.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2141.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2143.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2348.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2350.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_3380.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
    
                <div class="creative-item">
                    <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_4093.JPG" alt="">
                    <div class="content">
                        <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                    </div>
                    <div class="hover-content">
                        <i class="fa fa-area-chart"></i>
                        <h3 class="text">کاوشگران </h3>
                    </div>
                </div>
                
              
            </div>
        
        </section>       
     

    
         <div style="padding-top: 5rem;"></div>
        <section class="charity-news-area">
            <div class="container">
                    <div class="charity-title">
                    
                        <h2>  تجهیزات برق و ابزاردقیق <span> رهرو گستر کاوشگران نوین</span></h2>
                    </div>
                <div class="row">

                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/CCTV-دوربین مدار بسته/MQHV1043 (8).JPG" alt="">
                            </div>
                            <div class="news-content">
                                
                                <a href="#"><h2> CCTV-دوربین مدار بسته</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/Earthing-سیستم زمین و صاعقه گیر/DEAK4917.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>Earthing-سیستم زمین و صاعقه گیر </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/Junction Box-Instruments- جانکشن باکس و ابزاردقیق/IVPZ8881.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2> Junction Box-Instruments- جانکشن باکس و ابزاردقیق</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/UPS- یو پی اس/IMG_2123.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2> UPS- یو پی اس</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/باتری شارژر - DC CHARGER/download.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2> باتری شارژر - DC CHARGER</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/باسداکت فشار ضعیف و متوسط - LV & MV Busduct/IMG_1961.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>باسداکت فشار ضعیف و متوسط - LV & MV Busduct </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/تابلو فشار ضعیف- LV PANEL/47c2cfd6-ac03-4e89-98de-37de2d99c763.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2> تابلو فشار ضعیف- LV PANEL</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/ترانسفورماتور/IMG_4276.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>ترانسفورماتور </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/دیزل ژنراتور - Diesel Generator/IMG_4205.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>دیزل ژنراتور - Diesel Generator </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/سیستم اعلام  حریق -Fire Alarm/download.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2> سیستم اعلام  حریق -Fire Alarm</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/سیستم روشنایی - Lighting system/IMG_1613.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>سیستم روشنایی - Lighting system </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/فیبرنوری - Fiber Optic/IMG_3376.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>فیبرنوری - Fiber Optic </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/کابل سیلیکونی- SILICON CABLE/IMG_4153.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2> کابل سیلیکونی- SILICON CABLE</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/کابل فشار متوسط-MV CABLE/IMG_3701.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>کابل فشار متوسط-MV CABLE </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/کابل فشارضعیف - LV CABLE/IMG_9953.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2>کابل فشارضعیف - LV CABLE </h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="ch-news-item">
                            <div class="news-img">
                                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/مقره فشار ضعیف و متوسط/New folder/IMG_6725.JPG" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#"><h2> مقره فشار ضعیف و متوسط</h2></a>
                                <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    
                    
                </div>
            </div>
        </section>

   <!--================Blog Detail area =================-->


    <!--================Start ag Footer Area =================-->
    <footer class="ag_footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <aside class="f_widget ag_about_w">
                            <div class="footer_info">
                                <p style="color: white !important;"><i class="fa fa-phone-square"></i>شماره تماس : 02144835596</p>
                                <p style="color: white !important;"><i class="fa fa-envelope-open"></i>info@nkgr.ir</p>
                                <p style="color: white !important;"><i class="fa fa-map-marker"></i>  تهران انتهای اشرفی اصفهانی خیابان زیتون نبش چمران کوچه ارغوان1 پلاک ۴</p>
                            </div>
                            <a href="#" class="f_logo">
                                <img src="./NKG--footer.png" alt="">
                            </a>
                           
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="f_widget ag_news_widget">
                                <div class="a_footer_title">
                                    <h2>لینک ها </h2>
                                </div>
                                <ul>
                                   
                                    <li><a style="color: white !important;" href="index.html">صفحه اصلی</a></li>
                                    <li><a style="color: white !important;" href="aboutUs.html">درباره ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi.html">خدمات ما</a></li>
                                    <li><a style="color: white !important;" href="project.html">سوابق اجرایی</a></li>
                                    <li><a style="color: white !important;" href="contact-us.html">تماس با ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi2.html">بازرسی داخلی </a></li>
                                    <li><a style="color: white !important;" href="bazresi3.html">بازرسی خارجی</a></li>
                                </ul>
                            </div>

                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ex_link_widget">
                            <div class="a_footer_title">
                                <h2>ارسال  نظرات </h2>
                            </div>
                            <form class="mailchimp" method="post">
                                <div class="input-group ag_subscribe_form">
                                    <input type="text" class="form-control" placeholder="پیام" name="text">
                                    <button style="margin: 20px;" class="btn corporate_btn" type="submit">ارسال</button>
                                </div>
                              
                            </form>
                            <div class="row m0">
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ag_f_gallery">
                            <div class="a_footer_title">
                                <h2>گالری</h2>
                            </div>
                            <ul class="footer_gallery">
                                <li>
                                    <a href="#"><img src="img/image/150+100/1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/11.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/13.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/14.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/15.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/16.jpg" alt=""></a>
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </footer>
    <!--================End ag Footer Area =================-->
        
      
        
 
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>جستجو</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="جستجو برای  . . .">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        
        <!-- Extra plugin js -->
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/bootstrap-datepicker/js/moment.js"></script>
        <script src="vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <!-- counter js-->
        <script type="text/javascript" src="vendors/counterup/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/waypoints.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/countto.js"></script>
        <script type="text/javascript" src="vendors/counterup/apear.js"></script>
        <script type="text/javascript" src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/dzsparallaxer/dzsparallaxer.js"></script>
        <!-- owl carousel js-->
        <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
        <script type="text/javascript" src="vendors/instafeed/script.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>