<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/NKG-final1.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>nkgr</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/flexslider/flexslider.css">
    <link rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">

    <link href="scss/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="rtl"> 
   
      <!-- pre-loader-->
      <div id="pre-loader">
        <div id="preload_inner">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- pre-loader-->
     <!--================Header Area =================-->
     <header class="main_header_area">
        <div class="header_top_area">
            <div class="container">
                <div class="header_mneu_d">
                    <div class="header_top_inner">
                        <div class="header_left">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/clock-icon.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>ساعات تماس</h4>
                                    <h5>شنبه - چهارشنبه: 08.00 - 17.00</h5>
                                </div>
                            </div>
                        </div>
                        <div class="header_middle">
                            <a href="#"><img src="./logo/NKG-final1.png" alt=""></a>
                        </div>
                        <div class="header_right">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/phone-icon.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>شماره تماس</h4>
                                    <h5>02144835596</h5>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/icon/envelope-icon.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>ایمیل</h4>
                                    <h5>info@nkgr.ir</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_menu_inner">
                        <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="./NKG-stake.png" alt="" style="margin-top: -52px;"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active mega_menu dropdown">
                                    <a href="index.html">صحفه اصلی </a>
                                   
                                </li>
                          
                                <li class="dropdown submenu ">
                                   
                                    <a href="aboutUs.html"> درباره ما </a>
                                </li>
                                <li class="dropdown submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدمات ما</a>
                                    <ul class="dropdown-menu"> 
                                        <li class="dropdown">
                                            <a href="bazresi.html"> بازرسی کالا و تجهیزات </a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="bazresi2.html">بازرسی داخلی</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="bazresi3.html">بازرسی خارجی</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="bazresi4.html"> آموزش </a>
                                        </li>
                                      
                                    </ul>
                                </li>
                                <!-- <li class="dropdown submenu">
                                    <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سوابق اجرایی ما</a>
                                   
                                </li> -->
                                <li class="dropdown submenu ">
                                   
                                    <a href="project.html"> سوابق اجرایی </a>
                                </li>
                                <!-- <li class="dropdown submenu">
                                    <a href="contact-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تماس</a>
                                  
                                </li> -->
                                <li class="dropdown submenu ">
                                   
                                    <a href="contact-us.html"> تماس با ما </a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="menu_search"><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
                                <li class="get_free"><a href="#"></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--================End Header Area =================-->
       
    
    <!--================Awesome Slider Area =================-->
    <section class="main_slider_area">
        <div id="business_slider" class="rev_slider" data-version="5.3.1.6">
            <ul> 
                <li data-index="rs-1595" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home/20210217_080519.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="slider_text_box">
                        <div class="tp-caption b_first_text" 
                            data-width="['none', 'none', 'none', 'none', 'none', '300', '300']"
                            data-height="none"
                            data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
                            data-x="['center','center','center','center','center','center']" 
                            data-y="['middle']"
                            data-voffset="['-50','-50','-50','-50','-50','-70']"
                            data-hoffset="['0','0','0','0','0','','0']"
                            data-fontsize="['50','50','50','30','25','25']"
                            data-lineheight="['62','62','62','35','35']"
                            data-transform_idle="o:1;"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                            data-start="1000" 
                            data-splitin=" " 
                            data-splitout="none" 
                            data-responsive_offset="on">رهرو گستر کاوشگران نوین
                        </div>
                        <div class="tp-caption b_secand_text" 
                            data-x="['center']" 
                            data-y="['middle']" 
                            data-voffset="['0','0','0','0','0', '10', '10']"
                            data-hoffset="['0','0','0','0','0', '0', '0']"
                            data-fontsize="['30','30','30','20','20','20']" 
                            data-lineheight="['44','44','44','30','30']" 
                            data-width="['none', 'none', 'none', 'none', 'none', '300', '300']"
                            data-height="none"
                            data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
                            data-transform_idle="o:1;"
                            data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitout="none" 
                            data-responsive_offset="on" 
                            data-elementdelay="0.05">  خدمات بازرسی <span> در </span>      بخش صنعت و معدن، صنایع پتروشیمی، نیروگاهی، فولاد 
                        </div>
                        <div class="tp-caption b_btn_text" 
                            data-x="['center','center','center','center','center','center','center']" 
                            data-y="['middle']" 
                            data-voffset="['80','80','80','80','80','100','100']"
                            data-hoffset="['0','0','0','0','0','0','0']"
                            data-fontsize="['30','30','30','30','30','30']" 
                            data-lineheight="['35','35','35','35','35']" 
                            data-width="['none', 'none', 'none', 'none', 'none', '300', '300']"
                            data-height="none"
                            data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                            data-start="500" 
                            data-splitout="none" 
                            data-responsive_offset="on" 
                            data-elementdelay="0.05"><a class="read_m_btn" href="project.html">پروژه های ما را ببینید</a>
                        </div>
                    </div>
                </li>
                <li data-index="rs-1596" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home/petrochemical-plant-960293_1920.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">
                    <!-- LAYERS -->

                     <!--LAYER NR. 1 -->
                    <div class="slider_text_box">
                        <div class="tp-caption b_first_text" 
                            data-width="['none', 'none', 'none', 'none', 'none', '300', '300']"
                            data-height="none"
                            data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
                            data-x="['center','center','center','center','center','center']" 
                            data-y="['middle']"
                            data-voffset="['-50','-50','-50','-50','-50','-70']"
                            data-hoffset="['0','0','0','0','0','','0']"
                            data-fontsize="['50','50','50','30','25','25']"
                            data-lineheight="['62','62','62','35','35']"
                            data-transform_idle="o:1;"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                            data-start="1000" 
                            data-splitin=" " 
                            data-splitout="none" 
                            data-responsive_offset="on">  شرکت رهرو گستر کاوشگران نوین 
                        </div>
                        <div class="tp-caption b_secand_text" 
                            data-x="['center']" 
                            data-y="['middle']" 
                            data-voffset="['0','0','0','0','0', '10', '10']"
                            data-hoffset="['0','0','0','0','0', '0', '0']"
                            data-fontsize="['30','30','30','20','20','20']" 
                            data-lineheight="['44','44','44','30','30']" 
                            data-width="['none', 'none', 'none', 'none', 'none', '300', '300']"
                            data-height="none"
                            data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
                            data-transform_idle="o:1;"
                            data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitout="none" 
                            data-responsive_offset="on" 
                            data-elementdelay="0.05"> ارائه خدمات <span> بازرسی </span>  در داخل وخارج از کشور
                        </div>
                        <div class="tp-caption b_btn_text" 
                            data-x="['center','center','center','center','center','center','center']" 
                            data-y="['middle']" 
                            data-voffset="['80','80','80','80','80','100','100']"
                            data-hoffset="['0','0','0','0','0','0','0']"
                            data-fontsize="['30','30','30','30','30','30']" 
                            data-lineheight="['35','35','35','35','35']" 
                            data-width="['none', 'none', 'none', 'none', 'none', '300', '300']"
                            data-height="none"
                            data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                            data-start="500" 
                            data-splitout="none" 
                            data-responsive_offset="on" 
                            data-elementdelay="0.05"><a class="read_m_btn" href="aboutUs.html"> درباره ما </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--================End Awesome Slider Area =================-->
   
    <!--=============start contruction_service_are================-->
    <section class="construction_service_area">
        <div class="counter-item">
            <div class="sec_title">
                <h2>دامنه فعالیت رهرو گستر کاوشگران نوین</h2>
                <p> با توجه به روند رشد سریع تحولات در بخش های اقتصادی و صنعتی در عصر جدید، بايد اذعان داشت صنايع پیشرفته امروزی با انبوه فرآورده های گوناگون، نمی توانند از بازرسی بسیار موشکافانه بی نیاز باشند و اینچنین میتوان گفت که در حال حاضر بازرسی یکی از با ارزشترین نیاز های دنیاست. با توجه به این نیاز و رسیدن به اصل خودکفائی در این خصوص شرکت رهرو گستر کاوشگران نوین در راستای اجرای اهداف خدمات بازرسی در بخش صنعت و معدن، صنایع پتروشیمی، نیروگاهی، فولاد و ... با کادری مجرب و کار آزموده، تاسیس شده و آمادگی خود را در جهت همکاری  با شرکتها و موسسات خصوصی و دولتی در داخل و خارج از کشور اعلام میدارد. <strong> ما با نماینده خود در کشور ایتالیا بنام شرکت ایتالیکا آماده خدمت رسانی در زمینه های بازرسی کالا و بازرسی حین ساخت در کشورهای اروپایی - آسیایی - آمریکایی و آفریقایی میباشیم. </strong></p>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="cons_service_item">
                        <a href="bazM.html" class="img_hover">
                            <img class="img-responsive" src="img/image/400+400/north-yaran.jpg" alt="ser">
                        </a>
                        <div class="icon">
                            <img src="img/construction/ser_icon2.png" alt="icon">
                        </div>
                        <h5></h5>
                        <h4>بازرسی بالک متریال </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="cons_service_item">
                        <a href="project.html" class="img_hover">
                            <img class="img-responsive" src="img/image/400+400/pexels-anamul-rezwan-1078884.jpg" alt="ser">
                        </a>
                        <div class="icon">
                            <img src="img/construction/ser_icon2.png" alt="icon">
                        </div>
                        <h5></h5>
                        <h4>  بازرسی سازه های فلزی و بازرسی مخازن 
                             </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="cons_service_item">
                        <a href="project.html" class="img_hover">
                            <img class="img-responsive" src="img/image/400+400/pexels-anamul-rezwan-1216589.jpg" alt="ser">
                        </a>
                        <div class="icon">
                            <img src="img/construction/ser_icon2.png" alt="icon">
                        </div>
                        <h5></h5>
                        <h4>  بازرسی مواد مصرفی و بازرسی حین ساخت  </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="cons_service_item">
                        <a href="ElectricalInstrumentEquipment.html" class="img_hover">
                            <img class="img-responsive" src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/IMG_1937.JPG" alt="ser">
                        </a>
                        <div class="icon">
                            <img src="img/construction/ser_icon2.png" alt="icon">
                        </div>
                        <h5></h5>
                        <h4> تجهیزات برق و ابزاردقیق</h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="cons_service_item">
                        <a href="project.html" class="img_hover">
                            <img class="img-responsive" src="img/image/400+400/pexels-arthouse-studio-4581125.jpg" alt="ser">
                        </a>
                        <div class="icon">
                            <img src="img/construction/ser_icon2.png" alt="icon">
                        </div>
                      
                        <h4> آزمایشات مخرب و  غیر مخرب در کلیه صنایع</h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="cons_service_item">
                        <a href="bazresi4.html" class="img_hover">
                            <img class="img-responsive" src="img/image/400+400/pexels-johannes-havn-1716008.jpg" alt="ser">
                        </a>
                        <div class="icon">
                            <img src="img/construction/ser_icon2.png" alt="icon">
                        </div>
                        <h5></h5>
                        <h4> آموزش </h4>
                    </div>
                </div>
              
               
            </div>
        </div>
    </section>
    <!--=============End contruction_service_are================-->

    <section class="featured_projects_area">
        <div id="slider" class="flexslider f_project_slider">
            <ul class="slides slider">
                <li>
                    <img src="img/slider/1200-500/kavoshgran50.JPG" alt="f-img" />
                    <div class="slide_content">
                        <h2>رهرو گستر <span>  کاوشگران </span> نوین</h2>
                        <p> اراﺋﻪ خدمات بازرسی</p>
                        <a href="project.html"><i class="fa fa-search"></i></a>
                        <a href="aboutUs.html" class="link"><i class="fa fa-link"></i></a>
                    </div>
                </li>
                <li>
                    <img src="img/slider/1200-500/pexels-vitaly-vlasov-1737779.jpg" alt="f-img" />
                    <div class="slide_content">
                        <h2>رهرو گستر <span>  کاوشگران </span> نوین</h2>
                        <p> اراﺋﻪ خدمات بازرسی</p>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#" class="link"><i class="fa fa-link"></i></a>
                    </div>
                </li>
                <li>
                    <img src="img/slider/1200-500/pexels-tom-fisk-2101137.jpg" alt="f-img" />
                    <div class="slide_content">
                        <h2>رهرو گستر <span>  کاوشگران </span> نوین</h2>
                        <p> اراﺋﻪ خدمات بازرسی</p>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#" class="link"><i class="fa fa-link"></i></a>
                    </div>
                </li>
                <li>
                    <img src="img/slider/1200-500/pexels-kateryna-babaieva-2760244.jpg" alt="f-img" />
                    <div class="slide_content">
                        <h2>رهرو گستر <span>  کاوشگران </span> نوین</h2>
                        <p> اراﺋﻪ خدمات بازرسی</p>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#" class="link"><i class="fa fa-link"></i></a>
                    </div>
                </li>
                <li>
                    <img src="img/slider/1200-500/pexels-dimitry-anikin-4994478.jpg" alt="f-img" />
                    <div class="slide_content">
                        <h2>رهرو گستر <span>  کاوشگران </span> نوین</h2>
                        <p> اراﺋﻪ خدمات بازرسی</p>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#" class="link"><i class="fa fa-link"></i></a>
                    </div>
                </li>
                <li>
                    <img src="img/slider/1200-500/pexels-brett-sayles-6937714.jpg" alt="f-img" />
                    <div class="slide_content">
                        <h2>رهرو گستر <span>  کاوشگران </span> نوین</h2>
                        <p> اراﺋﻪ خدمات بازرسی</p>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#" class="link"><i class="fa fa-link"></i></a>
                    </div>
                </li>
                <li>
                    <img src="img/slider/1200-500/petrochemical-plant-960293_1920.jpg" alt="f-img" />
                    <div class="slide_content">
                        <h2>رهرو گستر <span>  کاوشگران </span> نوین</h2>
                        <p> اراﺋﻪ خدمات بازرسی</p>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#" class="link"><i class="fa fa-link"></i></a>
                    </div>
                </li>

               
             
                <!-- items mirrored twice, total of 12 -->
            </ul>
        </div>
        <div class="row featured_project">
            <div class="col-md-9 col-sm-12 col-xs-12 f_p_thumnil pull-left">
                <div id="carousel" class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="shape"></div>
                            <div class="thumnill_img">
                                <img src="img/slider/250-180 slider/Cement-Process-Engineering-Girth-Gear.jpg" alt="f-img">
                                <div class="text">رهرو گستر کاوشگران نوین</div>
                                <div class="hover-content">
                                    <h3>بازرسی<span> ساخت آسیابهای غلطکی سیمان نیزار </span>قم و لار سبزوار</h3>
                                    <p>رهرو گستر کاوشگران نوین</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="shape"></div>
                            <div class="thumnill_img">
                                <img src="img/slider/250-180 slider/kavoshgran1.jpg" alt="f-img">
                                <div class="text">رهرو گستر کاوشگران نوین</div>
                                <div class="hover-content">
                                    <h3>بازرسی <span>ساخت مخازن تحت فشار پروژه  </span>آلومینیوم المهدی</h3>
                                    <p>رهرو گستر کاوشگران نوین</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="shape"></div>
                            <div class="thumnill_img">
                                <img src="img/slider/250-180 slider/kavoshgran16.jpg" alt="f-img">
                                <div class="text">رهرو گستر کاوشگران نوین</div>
                                <div class="hover-content">
                                    <h3>بازرسی<span>بالک متریال پایپینگ پالایش پارسیان  </span>عسلویه</h3>
                                    <p>رهرو گستر کاوشگران نوین</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="shape"></div>
                            <div class="thumnill_img">
                                <img src="img/slider/250-180 slider/kavoshgran17.jpg" alt="f-img">
                                <div class="text">رهرو گستر کاوشگران نوین</div>
                                <div class="hover-content">
                                    <h3> بازرسی <span> ساخت متریال هندلینگ پروژه های سیمان لار سبزوار </span>و فراز فیروزکوه</h3>
                                    <p>رهرو گستر کاوشگران نوین</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="shape"></div>
                            <div class="thumnill_img">
                                <img src="img/slider/250-180 slider/kavoshgran2.jpg" alt="f-img">
                                <div class="text">رهرو گستر کاوشگران نوین</div>
                                <div class="hover-content">
                                    <h3> بازرسی <span> ساخت دپارتمان آسیاب مواد و آسیاب سیمان </span>بوشهر</h3>
                                    <p>رهرو گستر کاوشگران نوین</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="shape"></div>
                            <div class="thumnill_img">
                                <img src="img/slider/250-180 slider/kavoshgran201.jpg" alt="f-img">
                                <div class="text">رهرو گستر کاوشگران نوین</div>
                                <div class="hover-content">
                                    <h3>بازرسی جوشکاری <span> کوره و دپارتمان پخت و آسیاب مواد و سیمان و ... سیمان نیزار قم </span>و سیمان کاشان.</h3>
                                    <p>رهرو گستر کاوشگران نوین</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="shape"></div>
                            <div class="thumnill_img">
                                <img src="img/slider/250-180 slider/kavoshgran3.jpg" alt="f-img">
                                <div class="text">رهرو گستر کاوشگران نوین</div>
                                <div class="hover-content">
                                    <h3>بازرسی ساخت کلیه <span> کلیه سیکلونهای پری هیتر، داکتها و رایزرهای ارتباطی و شوتهای پروژه سیمان </span>نیزار قم و سیمان کاشان</h3>
                                    <p>رهرو گستر کاوشگران نوین</p>
                                </div>
                            </div>
                        </li>
                     
                    </ul>
                    <div class="custom-navigation">
                        <a href="#" class="flex-prev"><i class="fa fa-angle-right"></i></a>
                        <a href="#" class="flex-next"><i class="fa fa-angle-left"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 f_content pull-right">
                <h2>پروژه های داخلی رهرو گستر کاوشگران نوین</h2>
                <a href="bazresi2.html">مشاهده همه پروژه ها</a>
            </div>
        </div>
    </section>

      <section class="creative_accordian_area">
      
     
        <div class="creative_left">
            <div class="accordian_content">
                <h2> بخش های مختلف که رهرو گستر کاوشگران نوین در آن خدمات بازرسی  اراﺋﻪ میدهد  </h2>
                <div class="panel-group cr_accordian" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              بازرسی در بخش صنعت ومعدن 
                            </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                          رهرو گستر کاوشگران نوین با تکیه بر توانایی تیم مهندسی خود همواره در صنایع معدنی فعالیت داشته است .
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          بازرسی صنایع پتروشیمی 
                            </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                           بازرسی رهرو گستر کاوشگران نوین در صنایع پتروشیمی 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          بازرسی نیروگاه ها وصنایع فولاد 
                            </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                            رهرو گستر کاوشگران نوین 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingfour">
                            <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                              بازرسی کالا وتجهیزات 
                            </a>
                            </h4>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                            <div class="panel-body">
                           تیم مهندسین رهرو گستر کاوشگران نوین 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="creative_right">
            <img src="img/home/oil-refinery-silhouette-vector-illustration-37577838.jpg" alt="">
        </div>
    </section>
    

    <section class="user_planing_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-7">
                    <div class="left_planing">
                        <div id="planing-slider" class="rev_slider" data-version="5.3.1.6">
                            <ul> 
                                <li data-index="rs-1595" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="slider_text_box">
                                        <div class="tp-caption bg-box" 
                                            data-width="['422','422','385','350','350']"
                                            data-height="['455','455','405','405','405']"
                                            data-whitespace="nowrap"
                                            data-x="['0','0','50','60','45']" 
                                            data-y="['0','0','0','0']"
                                            data-fontsize="['55']" 
                                            data-lineheight="['60']" 
                                            data-transform_idle="o:1;"
                                            data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" 
                                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                            data-mask_in="x:0px;y:0px;" 
                                            data-mask_out="x:inherit;y:inherit;" 
                                            data-start="2000" 
                                            data-splitin="none" 
                                            data-splitout="none" 
                                            data-responsive_offset="on">
                                        </div>
                                        <div class="tp-caption planing_text" 
                                            data-x="['-50','-50','-90','-90','-70']" 
                                            data-y="top" 
                                            data-voffset="['55','55','30','30','35']"
                                            data-fontsize="['24','24','24','24','20']" 
                                            data-lineheight="['26','26','26','26','26']" 
                                            data-width="['400','400','400','400','400','300']"
                                            data-height="none"
                                            data-transform_idle="o:1;"
                                            data-whitespace="normal"
                                            data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                            data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                            data-start="500" 
                                            data-splitout="none" 
                                            data-responsive_offset="on" 
                                            data-elementdelay="0.05">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="img/icon/planing-icon.png" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>پروژه های انجام شده رهرو گستر کاوشگرا نوین </h6>
                                                    <h4>پروژه های داخل کشور</h4>
                                                    <p>خدمات بازرسی در زمینه های <br/>صنعت و معدن، صنایع پتروشیمی، نیروگاهی، فولاد و ... </p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i> بازرسی کلیه تجهیزات برق و ابزار دقیق پروژه های فلش، اسید و هود مس سرچشمه</a></li>
                                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>بازرسی BULK MATERIAL & TAG ITEMS پروژه های فلش، هود و اسید مس سرچشمه</a></li>
                                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>بازرسیهای پوشش و رنگ آمیزی و انجام تستهای غیر مخرب و سایر تسهای عملکردی پروژه های مس سرچشمه </a></li>
                                                    </ul>
                                                    <a class="read_btn" href="#">همه پروژه ها</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-index="rs-1596" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-param1="2" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="slider_text_box">
                                        <div class="tp-caption bg-box" 
                                            data-width="['422','422','385','350','350']"
                                            data-height="['455','455','405','405','405']"
                                            data-whitespace="nowrap"
                                            data-x="['0','0','50','60','45']" 
                                            data-y="['0','0','0','0']"
                                            data-fontsize="['55']" 
                                            data-lineheight="['60']" 
                                            data-transform_idle="o:1;"
                                            data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" 
                                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                            data-mask_in="x:0px;y:0px;" 
                                            data-mask_out="x:inherit;y:inherit;" 
                                            data-start="2000" 
                                            data-splitin="none" 
                                            data-splitout="none" 
                                            data-responsive_offset="on">
                                        </div>
                                        <div class="tp-caption planing_text" 
                                            data-x="['-50','-50','-90','-90','-70']" 
                                            data-y="top" 
                                            data-voffset="['55','55','30','30','35']"
                                            data-fontsize="['24','24','24','24','20']" 
                                            data-lineheight="['26','26','26','26','26']" 
                                            data-width="['400','400','400','400','400','300']"
                                            data-height="none"
                                            data-transform_idle="o:1;"
                                            data-whitespace="normal"
                                            data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                            data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                            data-start="500" 
                                            data-splitout="none" 
                                            data-responsive_offset="on" 
                                            data-elementdelay="0.05">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="img/icon/planing-icon.png" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>پروژه های انجام شده رهرو گستر کاوشگرا نوین </h6>
                                                    <h4>پروژه های داخل کشور</h4>
                                                    <p>خدمات بازرسی در زمینه های <br/>صنعت و معدن، صنایع پتروشیمی، نیروگاهی، فولاد و ... </p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>بازرسی انواع تجهیزات مکانیکی و ماشین آلات، الکتروفیلترها، MATERIAL HANDELING، مخازن تحت فشار و ذخیره و کلیه متریال PIPING و ... پروژه پنج میلیون کنستانتره سنگان.</a></li>
                                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>بازرسی ساخت انواع سازه های فلزی و رنگ آمیزی و پوشش کلیه دپارتمانهای پروژه سنگان</a></li>
                                                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i> بازرسی ساخت کوره های دوار  و شاسی کارخانجات سیمان  بوشهر، فراز فیروزکوه، نیزار قم، لار سبزوار، فلپها، روتاری ولو ها...</a></li>
                                                    </ul>
                                                    <a class="read_btn" href="#">د</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5">
                    <div class="right_planing">
                        <img class="d-sm-none d-lg-block" src="img/construction/person.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Planning Area =================-->
    <div class="sec_title">
        <h2 style="text-align: center; margin-bottom: -50px; margin-top: 40px; color: black;"> بازرسی های رهرو گستر کاوشگران نوین </h2>
    </div>

    <section class="boost-creative-area ">
       
        <div id="creative-slider" class=" creative-slider owl-carousel">
            <div class="creative-item">
                <img src="img/image/350+230/pexels-alistair-mclellan-4093909.jpg" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text"> بازرسی BULK MATERIAL & TAG ITEMS پروژه های فلش، هود و اسید مس سرچشمه</h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/image/300+200/kavoshgran107.jpg" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">بازرسیهای پوشش و رنگ آمیزی و انجام تستهای غیر مخرب و سایر تسهای عملکردی پروژه های مس سرچشمه </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/image/300+200  2/kavoshgran5.jpg" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">بازرسی ساخت انواع سازه های فلزی و رنگ آمیزی و پوشش کلیه دپارتمانهای پروژه سنگان </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/image/300+200  2/kavoshgran16.jpg" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text"> بازرسی BULK MATERIAL & TAG ITEMS پروژه پنج میلیون تنی کنستانتره سنگان</h3>
                </div>
            </div>
            
          
        </div>
    
    </section>
   
    <!--=========start person features area==========-->
    <section class="testimonial_area">
        <div class="testimonial_left">
            <div class="testimonial_contents">
                <h2>بازرسی های فنی رهرو گستر کاوشگران نوین</h2>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><i class="fa fa-check"></i>بازرسی انواع شیرالات صنعتی و انجام تستهای عملکردی مطابق با استانداردهای مربوطه</td>
                                <td><i class="fa fa-check"></i>بازرسی انواع لوله و اتصالات در کلیه صنایع</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i>بازرسی و تعیین گرید انواع پیچ و مهره</td>
                                <td><i class="fa fa-check"></i>بازرسی انواع استراکچر و سوپر استراکچرها صنعتی و ساختمانی</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i> تنظیم و ارائه رویه های جوشکاری ( WPS ) مطابق با استانداردهای مربوطه و اخذ ( PQR )</td>
                                <td><i class="fa fa-check"></i>تهیه دستورالعملهای تنش زدایی</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i>بازرسی انواع استراکچر و سوپر استراکچرها صنعتی و ساختمانی</td>
                                <td><i class="fa fa-check"></i>تنظیم و ارائه رویه های جوشکاری ( WPS ) مطابق با استانداردهای مربوطه و اخذ ( PQR )</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i>بازرسی انواع استراکچر و سوپر استراکچرها صنعتی و ساختمانی</td>
                                <td><i class="fa fa-check"></i>تنظیم و ارائه رویه های جوشکاری ( WPS ) مطابق با استانداردهای مربوطه و اخذ ( PQR )</td>
                            </tr>
                          
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="testimonial_right">
            <img src="img/home/mining-industryouzz.png" alt="img">
        </div>
    </section>

     <!--===========Start clients logo area=========-->
     <div class="sec_title">
        <h2 style="text-align: center; margin-bottom: -50px; color: black;">بازرسی های رهرو گستر کاوشگران نوین در داخل و خارج از کشور</h2>
    </div>
     <section class="clients_logo_area">
         
        <div class="">
            <div class="cl_logo_slider owl-carousel">
                <div class="item">
                    <img src="img/image/300+200/101kavoshgran.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran100.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran102.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran103.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran111.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran105.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran106.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran107.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran108.jpg" alt="imag">
                </div>
                <div class="item">
                    <img src="img/image/300+200/kavoshgran109.jpg" alt="imag">
                </div>
                
              
            </div>
        </div>
    </section>
    <!--===========End clients logo area=========-->
    <div class="sec_title">
        <h2 style="text-align: center; margin-bottom: -50px; margin-top: 40px; color: black;"> تجهیزات برق وابزار دقیق  رهرو گستر کاوشگران نوین </h2>
    </div>

    <section class="boost-creative-area ">
       
        <div id="creative-slider" class=" creative-slider owl-carousel">
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1937.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1952.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0319.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0329.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0332.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_0336.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1599.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1613.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1933.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1936.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1937.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1952.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1958.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_1961.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2117.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2123.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2141.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2143.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2348.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_2350.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_3380.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>

            <div class="creative-item">
                <img src="img/Electrical & Instrument Equipment - تجهیزات برق و ابزاردقیق/carusel/IMG_4093.JPG" alt="">
                <div class="content">
                    <h3 class="text"><i class="fa fa-area-chart"></i> رهرو گستر کاوشگران نوین  </h3>
                </div>
                <div class="hover-content">
                    <i class="fa fa-area-chart"></i>
                    <h3 class="text">کاوشگران </h3>
                </div>
            </div>
            
          
        </div>
    
    </section>       

   
     <!--================Start ag Footer Area =================-->
     <footer class="ag_footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <aside class="f_widget ag_about_w">
                            <div class="footer_info">
                                <p style="color: white !important;"><i class="fa fa-phone-square"></i>شماره تماس : 02144835596</p>
                                <p style="color: white !important;"><i class="fa fa-envelope-open"></i>info@nkgr.ir</p>
                                <p style="color: white !important;"><i class="fa fa-map-marker"></i>  تهران انتهای اشرفی اصفهانی خیابان زیتون نبش چمران کوچه ارغوان1 پلاک ۴</p>
                            </div>
                            <a href="#" class="f_logo">
                                <img src="./NKG--footer.png" alt="">
                            </a>
                           
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="f_widget ag_news_widget">
                                <div class="a_footer_title">
                                    <h2>لینک ها </h2>
                                </div>
                                <ul>
                                   
                                    <li><a style="color: white !important;" href="index.html">صفحه اصلی</a></li>
                                    <li><a style="color: white !important;" href="aboutUs.html">درباره ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi.html">خدمات ما</a></li>
                                    <li><a style="color: white !important;" href="project.html">سوابق اجرایی</a></li>
                                    <li><a style="color: white !important;" href="contact-us.html">تماس با ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi2.html">بازرسی داخلی </a></li>
                                    <li><a style="color: white !important;" href="bazresi3.html">بازرسی خارجی</a></li>
                                </ul>
                            </div>

                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ex_link_widget">
                            <div class="a_footer_title">
                                <h2>ارسال  نظرات </h2>
                            </div>
                            <form class="mailchimp" method="post">
                                <div class="input-group ag_subscribe_form">
                                    <input type="text" class="form-control" placeholder="پیام" name="text">
                                    <button style="margin: 20px;" class="btn corporate_btn" type="submit">ارسال</button>
                                </div>
                              
                            </form>
                            <div class="row m0">
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ag_f_gallery">
                            <div class="a_footer_title">
                                <h2>گالری</h2>
                            </div>
                            <ul class="footer_gallery">
                                <li>
                                    <a href="#"><img src="img/image/150+100/1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/11.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/13.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/14.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/15.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/16.jpg" alt=""></a>
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </footer>
    <!--================End ag Footer Area =================-->

  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
    <script src="vendors/bootstrap-datepicker/js/moment.js"></script>
    <script src="vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.js"></script>
    <!-- counter js-->
    <script type="text/javascript" src="vendors/counterup/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="vendors/counterup/waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/counterup/countto.js"></script>
    <script type="text/javascript" src="vendors/counterup/apear.js"></script>
    <script type="text/javascript" src="vendors/lightbox/simpleLightbox.min.js"></script>

    <!-- owl carousel js-->
    <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="vendors/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" src="vendors/scroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>