<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/NKG-final1.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>nkgr</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/flexslider/flexslider.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        
        <link href="scss/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="rtl">
        <!-- pre-loader-->
        <div id="pre-loader">
            <div id="preload_inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- pre-loader-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="header_mneu_d">
                        <div class="header_top_inner">
                            <div class="header_left">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/clock-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ساعات تماس</h4>
                                        <h5>شنبه - چهارشنبه: 08.00 - 17.00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="header_middle">
                                <a href="#"><img src="./logo/NKG-final1.png" alt=""></a>
                            </div>
                            <div class="header_right">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/phone-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>شماره تماس</h4>
                                        <h5>02144835596</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/icon/envelope-icon.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h4>ایمیل</h4>
                                        <h5>info@nkgr.ir</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_menu_inner">
                            <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="./NKG-stake.png" alt="" style="margin-top: -52px;"></a>
                            </div>
    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="">
                                        <a href="index.html">صحفه اصلی </a>
                                       
                                    </li>
                              
                                    <li class="dropdown submenu ">
                                       
                                        <a href="aboutUs.html"> درباره ما </a>
                                    </li>
                                    <li class="dropdown submenu ">
                                       
                                        <a href=""> خدمات ما </a>
                                        <ul class="dropdown-menu"> 
                                            <li class="dropdown ">
                                                <a href="bazresi.html"> بازرسی کالا و تجهیزات </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi2.html">بازرسی داخلی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi3.html">بازرسی خارجی</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bazresi4.html"> آموزش </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown submenu active mega_menu dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدمات ما</a> -->
                                      
                                    <!-- </li> -->
                                    <!-- <li class="dropdown submenu">
                                        <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سوابق اجرایی ما</a>
                                       
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="project.html"> سوابق اجرایی </a>
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="contact-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تماس</a>
                                      
                                    </li> -->
                                    <li class="dropdown submenu ">
                                       
                                        <a href="contact-us.html"> تماس با ما </a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="menu_search"><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
                                    <li class="get_free"><a href="#"></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
      
        <!--================Home Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-1595" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/project/projectSlider.JPG" data-bgparallax="10" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption center_text" 
                                data-x="['center']" 
                                data-y="['middle']"
                                data-voffset="['-30','-30','-30','-30','-45']"
                                data-hoffset="['0','0','0','0','0']"
                                data-fontsize="['90','90','77','77','70','50']"
                                data-lineheight="['100','100','90','90','28']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-frames='[{"from":"z:0;rX:90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2100,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-responsive_offset="on"><span class="c_blue">رهرو </span><span class="c_blue"> گستر </span> کاوشگران نوین 
                            </div>
                            <div class="tp-caption l_text" 
                                data-x="['center']" 
                                data-y="['middle']" 
                                data-voffset="['60','60','50','37','45']"
                                data-fontsize="['40','40','30','30','28']" 
                                data-lineheight="['50','60','35','35','38']" 
                                data-width="['none','none','none','none','480']"
                                data-height="none"
                                data-whitespace="['nowrap','nowrap','nowrap','nowrap','normal']"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-textAlign="['inherit','inherit','inherit','inherit','center']"
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05"
                                style="font-family: 'vazir', 'Montserrat', sans-serif; color:#fff;font-style:normal; font-weight:700;"> اراﺋﻪ <span class="c_blue">خدمات بازرسی</span> در داخل و خارج از کشور
                            </div>
                            <div class="tp-caption text-white"
                                data-x="['center','center','center','center']" data-hoffset="['0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','130','150']" 
                                data-width="none"
                                data-fontsize="['20']"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                                data-transform_out="y:50px;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1500" 
                                data-splitin="on" 
                                data-splitout="none" 
                                data-responsive_offset="on"><a href="" class="popup-youtube icon-video-play white"></a>
                                <span class="">  سوابق اجرایی رهرو گستر کاوشگران نوین</span>
                              </div>
                        </div>
                    </li>
                    <li data-index="rs-1596" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/project/projectSlider2.JPG" data-bgparallax="10" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption center_text" 
                                data-x="['center']" 
                                data-y="['middle']"
                                data-voffset="['-90','-90','-35','-35','-35','-35']"
                                data-hoffset="['0','0','0','0','0']"
                                data-fontsize="['90','90','77','77','77','77']"
                                data-lineheight="['100','100','90','90','28']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-frames='[{"from":"z:0;rX:90deg;rY:0deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2100,"ease":"Back.easeOut"},{"delay":"wait","speed":700,"to":"auto:auto;","ease":"nothing"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-responsive_offset="on"><span class="c_blue">تیم مهندسان </span> رهرو گستر <span class="c_blue"> کاوشگران نوین </span>
                            </div>
                            <div class="tp-caption l_text" 
                                data-x="['center']" 
                                data-y="['middle']" 
                                data-voffset="['0','0','37','37','37']"
                                data-fontsize="['40','40','30','30','30','30']" 
                                data-lineheight="['50','60','35','35','35']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:-50px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="1000" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05"
                                style="font-family: 'vazir', 'Montserrat', sans-serif; color:#fff;font-style:normal; font-weight:700;">خدمات بازرسی <span> در </span>      بخش صنعت و معدن، صنایع پتروشیمی، نیروگاهی، فولاد 
                            </div>
                            <div class="tp-caption text-white"
                                data-x="['center','center','center','center']" data-hoffset="['0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['110']" 
                                data-width="none"
                                data-fontsize="['20']"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                                data-transform_out="y:50px;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1500" 
                                data-splitin="on" 
                                data-splitout="none" 
                                data-responsive_offset="on"><a href="" class="popup-youtube icon-video-play white"></a>
                                <span class=""> پروژه های داخلی رهرو گستر کاوشگران نوین </span>
                              </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Home Slider Area =================-->
        
               <!--============= start lap services area =============-->
               <section class="lap-services-area">
                <div class="container">
                    <div class="charity-title">
                        <h2> دامنه <span> فعالیت های </span></h2>
                        <h4>رهرو گستر کاوشگران نوین </h4>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="1" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon2.png" alt="icon">
                                </div>
                                <h2>بازرسی بالک متریال </h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="2" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon3.png" alt="icon">
                                </div>
                                <h2>بازرسی سازه های فلزی</h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="3" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon4.png" alt="icon">
                                </div>
                                <h2>بازرسی مخازن </h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="4" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon5.png" alt="icon">
                                </div>
                                <h2>بازرسی کالا وتجهیزات</h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="1" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon1.png" alt="icon">
                                </div>
                                <h2>بازرسی مواد مصرفی </h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="2" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon6.png" alt="icon">
                                </div>
                                <h2>بازرسی حین ساخت</h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="3" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon7.png" alt="icon">
                                </div>
                                <h2>ارائه خدمات سورویانس</h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div data-line="4" class="lap-service-item services_item">
                                <div class="round_icon">
                                    <img src="img/icon/service-icon5.png" alt="icon">
                                </div>
                                <h2>آزمایشات مخرب و  غیر مخرب در کلیه صنایع</h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!--============= End lap services page area =============-->
        
            <section class="charity-news-area">
                <div class="container">
                    <div class="charity-title">
                      
                        <h2>  آزمایشات غیر مخرب <span> رهرو گستر کاوشگران نوین</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-6">
                            <div class="ch-news-item">
                                <div class="news-img">
                                    <img src="img/image/300+200  2/kavoshgran11.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <div class="date">
                                        <a href="#">30 اردیبهشت 1397</a>
                                    </div>
                                    <a href="#"><h2> آزمایشات التراسونیک ( UT ).</h2></a>
                                    <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                    <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="ch-news-item">
                                <div class="news-img">
                                    <img src="img/image/300+200/101kavoshgran.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <div class="date">
                                        <a href="#">30 اردیبهشت 1397</a>
                                    </div>
                                    <a href="#"><h2>آزمایشات مایع نانذ ( PT ).</h2></a>
                                    <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                    <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="ch-news-item">
                                <div class="news-img">
                                    <img src="img/image/300+200  2/kavoshgran13.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <div class="date">
                                        <a href="#">30 اردیبهشت 1397</a>
                                    </div>
                                    <a href="#"><h2>آزمایشات ذرات مغناطیسی ( MT )</h2></a>
                                    <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                    <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="ch-news-item">
                                <div class="news-img">
                                    <img src="img/image/300+200/kavoshgran102.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <div class="date">
                                        <a href="#">30 اردیبهشت 1397</a>
                                    </div>
                                    <a href="#"><h2> آزمایش جرینهای گردابی ( ET ). </h2></a>
                                    <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                    <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="ch-news-item">
                                <div class="news-img">
                                    <img src="img/image/300+200/kavoshgran103.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <div class="date">
                                        <a href="#">30 اردیبهشت 1397</a>
                                    </div>
                                    <a href="#"><h2> آزمایشات ضخامت سنجی فلز و رنگ و پوشش </h2></a>
                                    <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                    <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="ch-news-item">
                                <div class="news-img">
                                    <img src="img/image/300+200/kavoshgran105.jpg" alt="">
                                </div>
                                <div class="news-content">
                                    <div class="date">
                                        <a href="#">30 اردیبهشت 1397</a>
                                    </div>
                                    <a href="#"><h2> - آزمایش تست نشتی ( LT ). </h2></a>
                                    <p> آزمایشات غیر مخرب رهرو گستر کاوشگران نوین  </p>
                                    <a href="#" class="read-btn">بیشتر بخوانید<i class="fa fa-caret-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
        <!--================== skill Area ===================-->
        <section class="skill_areas">
            <div class="skill_area_right">
                <div class="skill_slider owl-carousel">
                    <div class="item">
                        <h2>بازرسی کالا و تجهیزات </h2>
                        <p>اراﺋﻪ خدمات بازرسی کالا و تجهیزات رهرو گستر کاوشگران نوین </p>
                        <a href="#" class="project_btn read_btn">همه پروژه ها</a>
                    </div>
                    <div class="item">
                        <h2>بازرسی داخلی و خارجی</h2>
                        <p>خدمات بازرسی رهرو گستر کاوشگران نوین در داخل وخارج کشور  </p>
                        <a href="#" class="project_btn read_btn">همه پروژه ها</a>
                    </div>
                    <div class="item">
                        <h2>آموزش</h2>
                        <p>برگزاری سمینار و دوره های آموزشی بازرسی جوش V.T, PT, MT, UT, RT, RTI و ارائه مدارک معتبر.  </p>
                        <a href="#" class="project_btn read_btn">همه پروژه ها</a>
                    </div>
                </div>
            </div>
            <div class="" style="padding: 15px;border-radius: 28px;">
                <img src="img/image/400+400/pexels-pixabay-257700 (1).jpg" alt="">
                <!-- <div class="skill_video">
                    <div class="video_bg">
                        <img src="img/" alt="">
                        <a href="" class="play_btn popup-youtube"><i class="fa fa-play" aria-hidden="true"></i></a>
                    </div>
                </div> -->
            </div>
        </section>
        <!--================== skill Area ===================-->
        <section class="testimonial_area">
            <div class="testimonial_left">
                <div class="testimonial_contents">
                    <h2>بازرسی های فنی رهرو گستر کاوشگران نوین</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-check"></i>بازرسی انواع شیرالات صنعتی و انجام تستهای عملکردی مطابق با استانداردهای مربوطه</td>
                                    <td><i class="fa fa-check"></i>بازرسی انواع لوله و اتصالات در کلیه صنایع</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check"></i>بازرسی و تعیین گرید انواع پیچ و مهره</td>
                                    <td><i class="fa fa-check"></i>بازرسی انواع استراکچر و سوپر استراکچرها صنعتی و ساختمانی</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check"></i> تنظیم و ارائه رویه های جوشکاری ( WPS ) مطابق با استانداردهای مربوطه و اخذ ( PQR )</td>
                                    <td><i class="fa fa-check"></i>تهیه دستورالعملهای تنش زدایی</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check"></i>بازرسی انواع استراکچر و سوپر استراکچرها صنعتی و ساختمانی</td>
                                    <td><i class="fa fa-check"></i>تنظیم و ارائه رویه های جوشکاری ( WPS ) مطابق با استانداردهای مربوطه و اخذ ( PQR )</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-check"></i>بازرسی انواع استراکچر و سوپر استراکچرها صنعتی و ساختمانی</td>
                                    <td><i class="fa fa-check"></i>تنظیم و ارائه رویه های جوشکاری ( WPS ) مطابق با استانداردهای مربوطه و اخذ ( PQR )</td>
                                </tr>
                              
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="testimonial_right">
                <img src="img/home/mining-industryouzz.png" alt="img">
            </div>
        </section>
        <!--============testimonial area=============-->
     
        <!--===========accordian_area_r============-->
        <!-- <section class="accordian_area_r">
            <div class="container">
                <div class="section_title">
                    <h6>نصب فقط با یک کلیک</h6>
                    <h2>توسعه دهندگان متخصص ما</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 accordian_tab">
                        <ul class="nav nav-tabs tab_menu" role="tablist">
                            <li role="presentation" class="active"><a href="#design" aria-controls="design" role="tab" data-toggle="tab">طراحی وب</a></li>
                            <li role="presentation"><a href="#art" aria-controls="art" role="tab" data-toggle="tab">طراحی هنری</a></li>
                            <li role="presentation"><a href="#br" aria-controls="br" role="tab" data-toggle="tab">برندسازی</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="design">
                                <div class="row m0">
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-1.jpg" alt="">
                                    </div>
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-2.jpg" alt="">
                                    </div>
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-3.jpg" alt="">
                                    </div>
                                </div>
                                <p>در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="art">
                                <div class="row m0">
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-3.jpg" alt="">
                                    </div>
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-2.jpg" alt="">
                                    </div>
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-1.jpg" alt="">
                                    </div>
                                </div>
                                <p>در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="br">
                                <div class="row m0">
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-2.jpg" alt="">
                                    </div>
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-1.jpg" alt="">
                                    </div>
                                    <div class="tab_img">
                                        <img src="img/agency/tab/t-3.jpg" alt="">
                                    </div>
                                </div>
                                <p>در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 accordian_collapse">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    ماموریت ما<i class="fa fa-plus"></i><i class="fa fa-minus"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                    در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    خدمات ما<i class="fa fa-plus"></i><i class="fa fa-minus"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                    در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    ماموریت ما<i class="fa fa-plus"></i><i class="fa fa-minus"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                    کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfour">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                    ماموریت ما<i class="fa fa-plus"></i><i class="fa fa-minus"></i>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                    <div class="panel-body">
                                    کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 progress-content">
                        <div class="rating-bar bar-left">
                            <h4>فتوشاپ</h4>
                            <h6><span class="counter">70</span>%</h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                            <h4>برندسازی</h4>
                            <h6><span class="counter">60</span>%</h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                            <h4>طراحی UI/UX</h4>
                            <h6><span class="counter">85</span>%</h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                            <h4>HTML/CSS3</h4>
                            <h6><span class="counter">95</span>%</h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>             
                    </div>
                </div>
            </div>
        </section> -->
        <!--===========accordian_area_r============-->
          <!--================Project Area =================-->
          <section class="project_area portfolio_project">
            <div class="container">
                <div class="main_title">
                    <h2>سوابق اجرایی رهرو گستر کاوشگران نوین </h2>
                    <h5></h5>
                </div>
                <ul class="project_fillter">
                    <li class="active" data-filter="*"><a href="#">همه</a></li>
                    <li data-filter=".branding"><a href="#">بازرسی های داخلی </a></li>
                    <li data-filter=".ux"><a href="#">بازرسی های خارجی </a></li>
                    <li data-filter=".presen"><a href="#">بازرسی کالا وتجهیزات </a></li>
                    <li data-filter=".print"><a href="#">پروژه های خاتمه یافته </a></li>
                    <li data-filter=".web"><a href="#">پروژه های در حال اجرا </a></li>
                    <li data-filter=".aya"><a href="#">پروژ های آینده </a></li>
                </ul>
                <div class="row project_inner">
                    <div class="col-md-4 col-sm-6 col-xs-6 branding print web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran100.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی ساخت سازه های فلزی و تجهیزات مکانیکی مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran13.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی BULK MATERIAL & TAG ITEMS پروژه های فلش، هود و اسید مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran102.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسیهای پوشش و رنگ آمیزی و انجام تستهای غیر مخرب و سایر تسهای عملکردی پروژه های مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 ux presen web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran103.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی BULK MATERIAL & TAG ITEMS پروژه پنج میلیون تنی کنستانتره سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding print">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran105.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی انواع تجهیزات مکانیکی و ماشین آلات، الکتروفیلترها ... پروژه پنج میلیون کنستانتره سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 ux presen web">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran106.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت انواع سازه های فلزی و رنگ آمیزی و پوشش کلیه دپارتمانهای پروژه سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6  branding">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran107.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت کوره های دوار  و شاسی کارخانجات سیمان  بوشهر، فراز فیروزکوه، نیزار قم، لار سبزوار، فلپها، روتاری ولو ها...</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding ">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran108.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت آسیابهای غلطکی سیمان نیزار قم و لار سبزوار</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding  ">
                        <div class="project_item">
                            <img src="img/image/300+200/kavoshgran109.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت مخازن تحت فشار پروژه آلومینیوم المهدی</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen web">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran16.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی بالک متریال پایپینگ پالایش پارسیان عسلویه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran14.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت متریال هندلینگ پروژه های سیمان لار سبزوار و فراز فیروزکوه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran17.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت کلیه سیکلونهای پری هیتر، داکتها و رایزرهای ارتباطی و شوتهای پروژه سیمان نیزار قم و سیمان کاشان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran201.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی جوشکاری کوره و دپارتمان پخت و آسیاب مواد و سیمان و ... سیمان نیزار قم و سیمان کاشان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran6.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5> بازرسی ساخت دپارتمان آسیاب مواد و آسیاب سیمان بوشهر</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran4.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی کلیه تجهیزات برق و ابزار دقیق پروژه های فلش، اسید و هود مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran7.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی انواع جرثقیلهای پروژه های سیمان، مس سرچشمه، کنستانتره سنگان</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran9.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی کلیه تجهیزات برق و ابزار دقیق پروژه های فلش، اسید و هود مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 branding presen ">
                        <div class="project_item">
                            <img src="img/image/300+200  2/kavoshgran8.jpg" alt="">
                            <div class="project_hover">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="img/icon/link-icon.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>بازرسی ساخت و عملیات حرارتی کوره های آند و کانورتور پروژه مس سرچشمه</h5>
                                        <h5>رهرو گستر کاوشگران نوین </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="all_work">
                    <a class="read_btn" href="#">همه کارها</a>
                </div>
            </div>
        </section>
        <!--================End Project Area =================-->
        
      
        <!--============contact_area============-->
        <section class="contact_area">
            <div class="container">
                <div class="section_title sc-t_white">
                    <h2>ارتباط با مدیریت </h2>
                </div>
                <div class="row contact_info">
                    <div class="col-md-4 col-sm-6">
                        <p><span></span><br>
                            پیام خود را برای مهندسین ما ارسال کنید</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <p><span>شنبه تا پنجشنبه </span>08:00 تا 17:00</p>
                        <!-- <p><span>جمعه ها در</span>09:00 تا 21:00</p> -->
                    </div>
                    <div class="col-md-4">
                        <div class="phone_e_detail">
                            <!-- <h5 class="color_y">تلفن: <a href="#">8 800 567.890.11</a></h5> -->
                            <a class="email" href="#">info@nkgr.ir</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <form class="office_contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="name" name="name" placeholder="نام شما">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="email" name="email" placeholder="ایمیل شما">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="website" name="website" placeholder="وب سایت شما">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="پیام خود را در اینجا بنویسید . . . "></textarea>
                            <button type="submit" value="submit" class="btn p_btn">ارسال پیام</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>


      <!--================Start ag Footer Area =================-->
      <footer class="ag_footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <aside class="f_widget ag_about_w">
                            <div class="footer_info">
                                <p style="color: white !important;"><i class="fa fa-phone-square"></i>شماره تماس : 02144835596</p>
                                <p style="color: white !important;"><i class="fa fa-envelope-open"></i>info@nkgr.ir</p>
                                <p style="color: white !important;"><i class="fa fa-map-marker"></i>  تهران انتهای اشرفی اصفهانی خیابان زیتون نبش چمران کوچه ارغوان1 پلاک ۴</p>
                            </div>
                            <a href="#" class="f_logo">
                                <img src="./NKG--footer.png" alt="">
                            </a>
                           
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="f_widget ag_news_widget">
                                <div class="a_footer_title">
                                    <h2>لینک ها </h2>
                                </div>
                                <ul>
                                   
                                    <li><a style="color: white !important;" href="index.html">صفحه اصلی</a></li>
                                    <li><a style="color: white !important;" href="aboutUs.html">درباره ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi.html">خدمات ما</a></li>
                                    <li><a style="color: white !important;" href="project.html">سوابق اجرایی</a></li>
                                    <li><a style="color: white !important;" href="contact-us.html">تماس با ما</a></li>
                                    <li><a style="color: white !important;" href="bazresi2.html">بازرسی داخلی </a></li>
                                    <li><a style="color: white !important;" href="bazresi3.html">بازرسی خارجی</a></li>
                                </ul>
                            </div>

                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ex_link_widget">
                            <div class="a_footer_title">
                                <h2>ارسال  نظرات </h2>
                            </div>
                            <form class="mailchimp" method="post">
                                <div class="input-group ag_subscribe_form">
                                    <input type="text" class="form-control" placeholder="پیام" name="text">
                                    <button style="margin: 20px;" class="btn corporate_btn" type="submit">ارسال</button>
                                </div>
                              
                            </form>
                            <div class="row m0">
                                <ul class="f_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                              
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="f_widget ag_f_gallery">
                            <div class="a_footer_title">
                                <h2>گالری</h2>
                            </div>
                            <ul class="footer_gallery">
                                <li>
                                    <a href="#"><img src="img/image/150+100/1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/11.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/13.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/14.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/15.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/image/150+100/16.jpg" alt=""></a>
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </footer>
    <!--================End ag Footer Area =================-->
      
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>جستجو</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="جستجو برای  . . .">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
          
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/bootstrap-datepicker/js/moment.js"></script>
        <script src="vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <!-- counter js-->
        <script type="text/javascript" src="vendors/counterup/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/waypoints.min.js"></script>
        <script type="text/javascript" src="vendors/counterup/countto.js"></script>
        <script type="text/javascript" src="vendors/counterup/apear.js"></script>
        <script type="text/javascript" src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <!-- owl carousel js-->
        <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script> 
        
        <script src="js/theme.js"></script>
    </body>
</html>