/* Seo Banner Area css
============================================================================================ */
.seo_banner_area {
    background: url(../img/seo-banner.jpg) no-repeat scroll center center;
    background-size: cover;
    min-height: 755px;
    position: relative;
    z-index: 2;
    text-align: center;

    &:before {
        content: "";
        background: rgba(0, 0, 0, .74);
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    .seo_banner_text {
        position: relative;
        padding-top: 360px;

        h4 {
            font-size: 48px;
            color: #fff;
            font-family: $mon;
            font-weight: normal;

            span {
                color: #27ae61;
            }
        }

        h5 {
            font-size: 24px;
            color: #fff;
            font-family: $mon;
            font-weight: normal;
            padding: 17px 0px 25px 0px;

            span {
                color: #27ae61;
            }
        }

        .seo_btn_g {
            background: #fff;
            color: #202020;
            font-size: 11px;
            font-family: $mon;
            font-weight: bold;
            line-height: 43px;
            border-radius: 21.5px;
            padding: 0px 30px;

            &:hover {
                background: #27ae61;
                color: #fff;
            }
        }
    }
}

/* Seo Banner Area css
============================================================================================ */


.simple-business-t {
    padding: 80px 0px 78px;
}

.startup-banner {
    .divimage {
        position: absolute;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            position: absolute;
            background: #2e2d2d;
            opacity: 0.45;
            z-index: 0;
        }
    }

    .display-flex {
        display: flex;
        height: 100%;
    }

    .banner-text {
        position: relative;
        flex: 1;
        align-self: center;
        vertical-align: middle;
        text-align: center;
        color: #fff;

        h2 {
            font-family: $mon;
            font-size: 50px;
            line-height: 60px;
            font-weight: 700;
            
            margin-bottom: 40px;

            span {
                font-family: $play;
                font-style: italic;
                font-weight: 400;
            }
        }
    }
}

/* About Banner Area css
============================================================================================ */
.banner_area {
    background: url(../img/banner/about-banner-bg.jpg) no-repeat scroll center center;
    background-size: cover;
    position: relative;
    z-index: 3;
    padding: 165px 0px 146px 0px;

    &:before {
        content: "";
        background: rgba(0, 0, 0, .65);
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.banner_inner_text {
    text-align: center;
    position: relative;
    z-index: 2;

    h3 {
        font-size: 46.56px;
        font-family: $mon;
        font-weight: bold;
        color: #fff;
        padding-bottom: 22px;
    }

    ul {
        li {
            display: inline-block;

            a {
                color: #fff;
                font-family: $lato;
                font-size: 13px;
                font-weight: bold;
                padding-left: 15px;
                display: inline-block;
                position: relative;

                &:before {
                    content: "-";
                    color: #fff;
                    position: absolute;
                    left: 4px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            &:last-child {
                a {
                    padding-left: 0px;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

/* End About Banner Area css
============================================================================================ */

/* Charity Banner Area css
============================================================================================ */
.charity_banner_area {
    background: #000;
    overflow: hidden;

    .divimage {
        position: absolute;
        opacity: 0.75;
    }

    .display-flex {
        height: 100%;
    }

    .banner_text {
        z-index: 2;
        color: #fff;
        width: 100%;
        text-align: center;

        h2 {
            font: 700 46px $mon;
            line-height: 46px;
        }

        .page-title-link {
            max-width: 255px;
            background: #343434;
            border-radius: 22px;
            margin: 30px auto 0px;
            padding: 14px 0px;

            li {
                display: inline-block;
                font: 700 13px $lato;
                position: relative;

                a {
                    color: #fff;

                    &:hover {
                        color: #ec1c33;
                    }
                }

                &+li {
                    padding-right: 16px;

                    &:before {
                        content: "-";
                        width: 13px;
                        height: 100%;
                        position: absolute;
                        display: block;
                        top: 50%;
                        right: 0;
                        font-size: 14px;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}


.banner-bg-color {
    &:before {
        opacity: 0.30;
    }
}

/* End Charity Banner Area css
============================================================================================ */

/* Start shop_banner_area css
==================================================================*/
.shop_banner_area {
    position: relative;
    z-index: 1;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background: #000;
        opacity: 0.55;
        z-index: -1;
    }

    .divimage {
        position: absolute;
        opacity: 0.55;
    }

    .display-flex {
        height: 100%;
    }

    .banner_inner_text {
        width: 100%;

        ul {
            background: #03a9f4;
            display: inline-block;
            padding: 11px 24px;
            border-radius: 22px;
            color: #fff;

            li {
                a {
                    &:hover {
                        color: #ffcc00;
                    }
                }
            }
        }
    }
}

/* End shop_banner_area css
==================================================================*/
