/* Request Call Area css
============================================================================================ */
.request_call_area{
    .request_call_inner{
        background: url(../img/request-form-bg.jpg) no-repeat scroll center center;
        background-size: cover;
        border: 5px solid #eeb013;
        max-width: 970px;
        margin: auto;
        border-radius: 10px;
        padding: 60px 50px 65px 50px;
        position: relative;
        z-index: 3;
        margin-top: -124px;
        &:before{
            content: "";
            background: rgba(0, 0, 0, .7);
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 6px;
        }
    }
}
.request_call_form{
    .form-group{
        max-width: 266px;
        width: 100%;
        float: right;
        margin-left: 30px;
        margin-bottom: 30px;
        .bootstrap-select{
            width: 100% !important;
            .btn-default{
                background: #084051;
                border: none;
                color: rgba(254, 254, 254, .68);
                font-size: 12px;
                padding: 0px 30px 0px 20px;
                line-height: 48px;
                border-radius: 24px;
                box-shadow: none !important;
                outline: none !important;
                font-family: $mon;
                font-weight: normal;
                
                .bs-caret{
                    .caret{
                        margin-left: 8px;
                    }
                }
            }
            .dropdown-menu{
                padding: 0px;
                .dropdown-menu.inner{
                    li{
                        a{
                            line-height: 36px;
                            font-size: 12px;
                            color: $pfont;
                            
                            font-family: $mon;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
        input{
            height: 48px;
            background: #084051;
            border-radius: 24px;
            border: none;
            padding: 0px 15px 0px 30px;
            color: rgba(254, 254, 254, .68);
            font-size: 12px;
            font-family: $mon;
            font-weight: normal;
            
            @include placeholder{
                color: rgba(254, 254, 254, .68);
                font-size: 12px;
                font-family: $mon;
                font-weight: normal;
                
            }
        }
        &:nth-child(3){
            margin-left: 0px;
        }
        label{
            color: #fff;
        }
        input:-webkit-autofill {
            -webkit-animation-name: autofill;
            -webkit-animation-fill-mode: both;
        }
    }  
}
@-webkit-keyframes autofill {
    to {
        color: #fff;
        background: #084051;
    }
}
/* End Request Call Area css
============================================================================================ */

/*contact_area
===================================================*/
.contact_area{
    background: url("../img/agency/contact-bg.jpg") no-repeat scroll center 0;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 100px 0px 80px;
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.77;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    &.business_contat{
        background: url("../img/b-contact-bg.jpg") no-repeat scroll center 0;
        background-size: cover;
        &:before{
            display: none;
        }
        .contact_info{
            .phone_e_detail{
                h5{
                    font-size: 17px;
                    color: #636363;
                    font-family: $camb;
                    font-weight: bold;
                    padding-bottom: 8px;
                    a{
                        color: #fff;
                        font-weight: normal;
                    }    
                }
                .email{
                    color: $baseColor;
                }
            }
        }
        .send_submit_btn{
            margin: 0 auto;
            display: block;
        }
        #js-contact-btn{
            color: #fff;
            text-align: center;
        }
    }
    &.business_contact2{
        background: url("../img/business_contact_bg.jpg") no-repeat scroll center 0;
        background-size: cover;
        &:before{
            display: none;
        }
        .contact_info{
            p{
                span{
                    color: $baseColor;
                }
            }
            .phone_e_detail{
                h5{
                    color: $baseColor;
                    a{
                        color: #fff;
                    }
                }
                .email{
                    color: $baseColor;
                }
            }
        }
        .office_contact_form{
            .form-group{
                input{
                    border-radius: 5px;
                }
                textarea.form-control{
                    border-radius: 5px;
                }
                &:last-child{
                    text-align: center;
                }
            }
        }
    }
    &.seo_contact_area{
        background: url(../img/seo-contact-bg.jpg) no-repeat scroll center center;
        background-size: cover;
        &:before{
            display: none;
        }
        .recent_p_title{
            padding-bottom: 42px;
        }
        .contact_info{
            p{
                color: #2b2b2b;
                font-weight: 500;
                font-family: $mon;
                font-size: 15px;
                span{
                    color: $dip;
                    font-weight: 900;
                    font-family: $mon;
                    font-size: 16px;
                }
            }
            span{
                color: #2b2b2b;
                font-weight: 500;
                font-family: $mon;
                font-size: 15px;
            }
            a{
                color: #2b2b2b;
                font-weight: 500;
                font-family: $mon;
                font-size: 15px;
            }
        }
        .office_contact_form{
            .form-group{
                input{
                    border: 2px solid #8799a3;
                    background: rgba(255, 255, 255, .82);
                    color: #636363;
                    @include placeholder{
                        color: #636363;
                    }
                }
                textarea{
                    border: 2px solid #8799a3;
                    background: rgba(255, 255, 255, .82);
                    color: #636363;
                    @include placeholder{
                        color: #636363;
                    }
                }
                .btn.p_btn{
                    padding: 0px 50px;
                    &:hover{
                        background: #27ae61;
                        color: #fff;
                        border-color: #27ae61;
                    }
                }
            }
            label{
                color: $pfont;
            }
        }
        #success,#error{
            color: #242424;
        }
    }
}
.contact_info{
    font: 500 17px/30px $camb;
    color: #fff;
    margin-bottom: 45px;
    span{
        color: #9c9c9c;
        font-weight: 700;
    }
    .color_y,a{
        color: #fde428;
    }
    .phone_e_detail{
        h5{
           font: 700 17px/30px $camb;
            color: #fff; 
        }
        .color_y{
            color: #fde428;
        }
    }
}
.office_contact_form{
    .form-group{
        margin-bottom: 40px;
        .form-control{
            background: #353535;
            border: 2px solid #444343;
            height: 50px;
            border-radius: 40px;
            font: 400 14px/26px $lato;
            color: #fff;
            padding-right: 40px;
            box-shadow: none;
            transition: all 0.4s linear;
            &:hover,&:focus{
                background: #353535;
                border-color: #8799a3;
            }
            @include placeholder{
                color: #636363;
            }
        }
        textarea{
            resize: none;
            &.form-control{
                height: 176px;
                border-radius: 22px;
                padding-top: 20px;
                position: relative;
            }
        }
        .p_btn{
            position: absolute;
            left: 42px;
            bottom: 20px;
        }
        &.has-error{
            .form-control{
                border-color: red;
            }
        }
        input:-webkit-autofill {
            -webkit-animation-name: autofill2;
            -webkit-animation-fill-mode: both;
        }
    }
    label{
        color: #fff;
        position: absolute;
    }
}
@-webkit-keyframes autofill2 {
    to {
        color: #636363;
        background: #2b2b2b;
    }
}

.universal_bg{
    background: #00264a;
}

/* Start Contact-info-area
============================================================================================*/
.contact-info-area{
    overflow: hidden;
    .map{
        padding-right: 0px;
        .gm-style-cc{
            display: none;
        }
    }
    .contact-info{
        max-width: 570px;
        margin-right: 0px;
        margin-left: auto;
        padding-right: 60px;
        padding-top: 88px;
        p{
            font: 400 18px/28px $lato;
            color: #636363;
        }
        .contact-address{
            .address-item{
                margin-top: 48px;
                .media-left{
                    vertical-align: middle;
                    padding-left: 22px;
                }
                .media-body{
                    h4{
                        font: 700 17px/17px $mon;
                        color: #181818;
                        padding-bottom: 16px;
                    }
                    p{
                        font: 400 13px/15px $open;
                        color: #828282;
                    }
                }
            }
        }
    }
}
.contact-title{
    font: 700 32px/42px $mon;
    color: #252525;
    margin-bottom: 23px;
}
/* End Contact-info-area
============================================================================================*/

/* Start Feedback_form_area
============================================================================================*/
.feedback_form_area{
    overflow: hidden;
    .feedback-gallery{
        padding: 0px;
        img{
            max-width: 100%;
            width: 100%;
        }
    }
    .feedback_form{
        max-width: 640px;
        margin-right: 0px;
        margin-left: auto;
        padding-right: 60px;
        margin-top: 0px;
        .office_contact_form label{
            position: relative;
            color: #333;
        }
        #success,#error{
            color: #242424;
        }
    }
}
/* End Feedback_form_area
============================================================================================*/

/* Jobs Area css
============================================================================================ */
.jobs_area{
    background: url(../img/job-bg.jpg) no-repeat scroll center center;
    background-size: cover;
    &.community_question{
        background: url(../img/seo-ques-bg.jpg) no-repeat scroll center center;
        background-size: cover;
        .jobs_inner_content{
            .jobs_form{
                max-width: 875px;
                margin: auto;
                text-align: center;
                padding-top: 108px;
                padding-bottom: 160px;
                h3{
                    padding-bottom: 7px;
                    font-weight: normal;
                    font-family: $mon;
                }
                p{
                    font-size: 20px;
                    font-family: $lato;
                    color: #242425;
                }
                .jobs_search_area{
                    max-width: 680px;
                    margin: auto;
                }
            }
        }    
    }
}
.jobs_inner_content{
    .jobs_form{
        max-width: 700px;
        margin-right: 80px;
        padding-top: 195px;
        padding-bottom: 170px;
        text-align: center;
        h3{
            font-size: 38px;
            font-family: $hee;
            font-weight: 900;
            color: #252525;
        }
        p{
            font-size: 18px;
            line-height: 30px;
            color: #636363;
            font-family: $hee;
            font-weight: normal;
            padding-bottom: 35px;
        }
        .jobs_search_area{
            .bootstrap-select{
                width: 30%;
                display: inline-block;
                float: right;
                .btn-default{
                    background: #242425;
                    border: none;
                    box-shadow: none !important;
                    outline: none !important;
                    border-radius: 0px;
                    color: #969696;
                    font-family: $lato;
                    font-weight: 900;
                    font-size: 16px;
                    height: 70px;
                    padding: 0px 50px 0px 20px;
                    border-top-right-radius: 35px;
                    border-bottom-right-radius: 35px;
                    .bs-caret{
                        position: relative;
                        left: 23px;
                        top: 2px;
                    }
                }
                .dropdown-menu{
                    padding: 0px;
                    margin: 0px;
                    ul{
                        li{
                            a{
                                line-height: 30px;
                                font-family: $mon;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .input-group{
                display: inline-block;
                float: left;
                width: 70%;
                position: relative;
                &:before{
                    content: "";
                    background: #3c3c3f;
                    width: 2px;
                    height: 18px;
                    position: absolute;
                    z-index: 3;
                    right: -17px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                input{
                    display: inline-block;
                    height: 70px;
                    border: none;
                    box-shadow: none;
                    background: #242425;
                    border-radius: 0px;
                    padding: 0px 60px 0px 15px;
                    border-top-left-radius: 35px;
                    border-bottom-left-radius: 35px;
                    font-size: 13px;
                    color: #787878;
                    font-family: $hee;
                    font-weight: normal;
                    @include placeholder{
                        font-size: 13px;
                        color: #787878;
                        font-family: $hee;
                        font-weight: normal;
                    }
                }
                .input-group-btn{
                    position: absolute;
                    left: 50px;
                    top: 49%;
                    transform: translateY(-50%);
                    z-index: 3;
                    .btn-default{
                        border: none;
                        padding: 0px;
                        background: transparent;
                        outline: none !important;
                        box-shadow: none !important;
                    }
                }
            }
        }
    }
}
/* End Jobs Area css
============================================================================================ */

/* Via Email Area css
============================================================================================ */
.via_email_area{
    background: url(../img/b-service-bg.png) no-repeat scroll center 0;
    background-size: cover;
    min-height: 735px;
}
.via_email_inner{
    max-width: 720px;
    background: #222328;
    margin-right: 130px;
    border-radius: 10px;
    margin-top: 90px;
    .via_title{
        text-align: center;
        color: #fff;
        padding: 60px 0px 34px 0px;
        h3{
            font-size: 26px;
            color: #fefefe;
            font-family: $mon;
            font-weight: 900;
            padding-bottom: 4px;
        }
        h5{
            font-family: $play;
            font-style: italic;
            font-size: 26px;
            color: #fefefe;
            span{
                font-size: 26px;
                font-style: normal;
                font-family: $hee;
                font-weight: 900;
            }
        }
    }
    #success,#error{
        text-align: center;
        padding-bottom: 20px;
    }
}
.via_email_form{
    padding: 0px 50px;
    overflow: hidden;
    .form-group{
        input{
            background: transparent;
            border: 2px solid #3e3f44;
            height: 52px;
            border-radius: 26px;
            padding: 0px 20px 0px 32px;
            font-size: 13px;
            color: rgba(137, 137, 137, .68);
            font-family: $mon;
            
            box-shadow: none;
            @include placeholder{
                font-size: 13px;
                color: rgba(137, 137, 137, .68);
                font-family: $mon;
                
            }
        }
        textarea{
            background: transparent;
            border: 2px solid #3e3f44;
            height: 165px;
            border-radius: 26px;
            padding: 17px 20px 17px 32px;
            font-size: 13px;
            color: rgba(254, 254, 254, .68);
            font-family: $mon;
            
            box-shadow: none;
            resize: none;
            @include placeholder{
                font-size: 13px;
                color: rgba(254, 254, 254, .68);
                font-family: $mon;
                
            }
        }
        &:nth-child(3){
            input{
                background: transparent;
                border: 2px solid #3e3f44;
                height: 52px;
                border-radius: 26px;
                padding: 0px 20px 0px 32px;
                font-size: 13px;
                color: rgba(254, 254, 254, .68);
                font-family: $mon;
                
                box-shadow: none;
                @include placeholder{
                    font-size: 13px;
                    color: rgba(254, 254, 254, .68);
                    font-family: $mon;
                    
                }
            }
        } 
        &:last-child{
            text-align: center;
            .send_submit_btn{
                margin-top: 10px;
                margin-bottom: 40px;
            }
        }
        .send_submit_btn{
            width: 150px;
            padding: 0px;
            text-align: center;
            color: #000;
            font-size: 11px;
            font-family: $mon;
            font-weight: bold;
            text-transform: uppercase;
            height: 48px;
            line-height: 48px;
            &:hover{
                color: #fff;
            }
        }
    }
}
/* End Via Email Area css
============================================================================================ */

/*subcribe_area css
====================================================*/
.banner_subcribe_pad{
    padding: 22px 22px 0px;
}
.subcribe_area{
    background: url("../img/creative-agency/sub-banner.jpg") no-repeat scroll center 0/cover;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 124px 0px 205px;
    &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: #011528;
        opacity: 0.88;
        z-index: -1;
    }
    h3{
        font-size: 30px;
        line-height: 40px;
        
        font-family: $lora;
        color: #fff;
    }
    h2{
        font-size: 41px;
        line-height: 40px;
        font-weight: 900;
        color: #fff;
        font-family: $mon;
        margin-bottom: 33px;
        span{
            color: #fde428;
        }
    }
    .subcribe_from{
        max-width: 615px;
        margin: 0 auto;
        .subcribe{
            position: relative;
            .form-control{
                border-style: solid;
                border-width: 2px;
                border-color: rgb(0, 48, 94);
                border-radius: 25px;
                background-color: rgba(255, 255, 255, 0.122);
                padding: 0px 50px;
                height: 56px;
                font-size: 12px;
                
                line-height: 56px;
                font-family: $hee;
                color: #787878;
                font-weight: 400;
                @include placeholder{
                    color: #787878;
                }
            }
            label{
                position: absolute;
                left: 44px;
                line-height: 54px;
                top: 0;
                margin-bottom: 0px;
            }
        }
        .corporate_btn{
            font-size: 12px;
            font-weight: 700;
            font-family: $mon;
            text-transform: capitalize;
            padding: 0px 44px;
            line-height: 48px;
            background: #e7d228;
            color: #000;
            margin-top: 34px;
            border-radius: 24px;
            &:hover{
                background: #464646;
                color: #fff;
            }
        }
    }
}

/*cor-agency-contact  css
=========================================================*/
.cor-agency-contact{
    background: url("../img/corporate-agency/contact-bg.jpg") no-repeat scroll center 0;
    background-size: cover;
    &:before{
        background: #2f3033;
        opacity: 0.13;
    }
    .main_title_two{
        padding-top: 0px;
        h2{
            color: #fff;
        }
    } 
    .contact_info{
        span{
            color: #fff;
        }
        .colo_y{
            color: #fde428;
        }
    } 
    .office_contact_form{
        .form-group{
            .form-control{
                border-radius: 22px;
                background-color: rgba(255, 255, 255, 0.322);
                border:0px;
                font-weight: 700;
                color: #121212;
                transition: all 0.4s linear;
                @include placeholder{
                    color: #fff;
                }
                &:hover,&:focus{
                    background: #fff;
                    @include placeholder{
                        color: #121212;
                    }
                }
            }
        }
    }  
}

.footer_pad{
    padding: 12px 12px 0px;
}

/* Seo Problem Box Area css
============================================================================================ */
.seo_problem_area{
    
}
.seo_problem_inner{
    background: #000;
    max-width: 1095px;
    margin: auto;
    padding: 52px 118px;
    text-align: center;
    border-radius: 30px;
    margin-top: -125px;
    position: relative;
    z-index: 10;
    h5{
        font-size: 14px;
        font-family: $mon;
        color: #27ae61;
        padding-bottom: 12px;
    }
    h4{
        font-size: 30px;
        font-family: $mon;
        color: #fff;
        padding-bottom: 30px;
        span{
            color: #27ae61;
        }
    }
}
.seo_problem_form{
    .form-group{
        width: calc(79.5% / 2);
        float: right;
        padding-left: 10px;
        &:last-child{
            width: 20.5%;
            padding-left: 0px;
        }
        input{
            height: 50px;
            color: #999999;
            font-family: $mon;
            
            border-radius: 25px;
            border: none;
            padding-right: 40px;
            padding-left: 20px;
            @include placeholder{
                color: #999999;
                font-family: $mon;
                
            }
        }
    }
}
.contact-title{
    font: 700 32px/42px $mon;
    color: #252525;
    margin-bottom: 23px;
}
/* End Seo Problem Box Area css
============================================================================================ */

/* Start Feedback_form_area
============================================================================================*/
.feedback_form_area-two{
    padding: 110px 0px 160px;
    .feedback_form{
        margin-top: 0px;
        .office_contact_form label{
            position: relative;
            color: #333;
        }
        #success,#error{
            color: #242424;
        }
    }
    .get-in-touch{
        p{
            font: 400 18px/28px $lato;
            color: #636363;
        }
        .contact-address{
            margin-top: 36px;
            h5{
                font: 400 18px/28px $mon;
                color: #252525;
                strong{
                    font-weight: 900;
                    color: #636363;
                    display: inline-block;
                    &.add-info{
                        width: 95px;
                    }
                    &.add-time{
                        width: 230px;
                    }
                }
                a{
                    color: #0081ff;
                }
            }
            &.time_info{
                margin-top: 30px;
            }
        }
    }
}
/* End Feedback_form_area
============================================================================================*/



.modal.modal-message{
    .modal-dialog{
        margin: 130px auto 0px;
        .modal-content{
            text-align: center;
            .modal-header{
                border: none;
                h2{
                    color: $dip;
                    font-family: $pop; 
                    font-weight: bold;
                    font-size: 50px;
                    
                    padding-top: 90px;
                }
                p{
                    font-size: 16px;
                    color: $pfont;
                    font-family: $pop;
                    padding-top: 10px;
                    padding-bottom: 100px;
                }
            }
        }
    }
}

.mchimp-errmessage, .mchimp-sucmessage{
    text-align: center;
    font-size: 14px;
    color: $dip;
    font-family: $pop;
    padding-top: 10px;
}
.gray_mailchimp{
    .mchimp-errmessage, .mchimp-sucmessage{
        text-align: center;
        font-size: 14px;
        color: $pfont !important;
        font-family: $pop;
        padding-top: 10px; 
    }
}