/* Feature Area css
============================================================================================ */
.welcome_image_area {
    padding: 114px 0px 70px 0px;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        right: 0px;
        bottom: 0px;
        background: url(../img/welcome-image/welcome-man.png) no-repeat scroll left center;
        height: 538px;
        width: 324px;
        z-index: -1;
    }

    .welcome_image_inner {
        max-width: 925px;
        margin: auto;
        text-align: center;

        .w_image_area {
            margin-right: -7.5px;
            margin-left: -7.5px;
            overflow: hidden;
            clear: both;

            .w_image_item {
                width: calc(100% / 3);
                float: right;
                overflow: hidden;
                padding-right: 7.5px;
                padding-left: 7.5px;

                img {
                    width: 100%;
                    border-radius: 8px;
                }
            }
        }

        h4 {
            font-size: 30px;
            color: #343434;
            font-family: $mon;
            font-weight: bold;
            padding-top: 20px;
        }

        p {
            line-height: 27px;
            font-family: $lato;
            color: $pfont;
            max-width: 622px;
            margin: auto;
            padding: 16px 0px 27px 0px;
        }
    }
}

/* End Feature Area css
============================================================================================ */

/* Laptina Into Area css
============================================================================================ */
.laptina_intro_area {
    overflow: hidden;
    background: #222222;
    display: flex;

    .left_intro {
        width: calc(50% + 24px);
        float: right;
        overflow: hidden;
    }

    .right_intro {
        width: calc(50% - 24px);
        float: left;
        overflow: hidden;
        display: flex;

        .right_intro_inner {
            max-width: 480px;
            margin-right: 60px;
            vertical-align: middle;
            flex: 1;
            align-self: center;

            h6 {
                font-size: 15px;
                font-family: $mon;
                font-weight: normal;
                
                color: #fff;
            }

            h3 {
                font-size: 30px;
                line-height: 40px;
                font-family: $mon;
                font-weight: bold;
                color: #fff;
            }

            .media {
                margin-top: 40px;

                .media-left {
                    padding-left: 20px;
                    color: $baseColor;
                    font-size: 18px;
                }

                .media-body {
                    h4 {
                        color: $baseColor;
                        font-size: 18px;
                        font-family: $mon;
                        font-weight: normal;
                        padding-bottom: 18px;
                    }

                    p {
                        font-size: 15px;
                        line-height: 26px;
                        color: #aaaaaa;
                        
                    }
                }
            }
        }
    }
}

/* Laptina Into Area css
============================================================================================ */

/* Great Looks Area css
============================================================================================ */
.great_looks_area {
    overflow: hidden;

    .left_looks_area {
        width: calc(50% + 50px);
        float: right;
        overflow: hidden;

        .left_great_image {
            margin-bottom: -15px;
            padding-left: 20px;
        }
    }

    .right_looks_area {
        width: calc(50% - 50px);
        float: left;
        overflow: hidden;

        .right_great_content {
            max-width: 540px;
        }
    }
}

.right_great_content {
    padding-top: 180px;

    h3 {
        font-size: 35px;
        color: #252525;
        font-family: $mon;
        font-weight: bold;
        padding-bottom: 20px;
    }

    p {
        font-size: 16px;
        color: $pfont;
        font-family: $lato;
        line-height: 27px;
        padding-bottom: 35px;
    }

    .looks_list {
        .media {
            .media-left {
                vertical-align: middle;
                padding-left: 15px;

                i {
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    color: #fff;
                    font-size: 18px;
                    background: #2896df;
                    border-radius: 50%;
                    line-height: 40px;
                }
            }

            .media-body {
                vertical-align: middle;

                h4 {
                    font-size: 18px;
                    color: #222222;
                    font-family: $mon;
                    font-weight: normal;
                }
            }
        }
    }

    .looks_counter_inner {
        margin-top: 45px;
        overflow: hidden;

        .looks_c_item {
            width: calc(100% / 3);
            float: right;
            overflow: hidden;

            h4 {
                font-size: 32.18px;
                font-weight: bold;
                font-family: $mon;
                color: #2896df;
            }

            h5 {
                color: #c1c1c1;
                font-family: $mon;
                font-size: 12.52px;
                font-weight: normal;
                padding-top: 10px;
            }
        }
    }
}

/* End Great Looks Area css
============================================================================================ */

/* Universal Area css
============================================================================================ */
.universal_area {
    background: #0081ff;
    padding: 52px 0px;

    &.green_universal {
        background: #27ae61;

        .p_btn {
            background: #191919;
            border-color: #191919;
            color: #fff;

            &:hover {
                background: #fff;
                color: $dip;
                border-color: #fff;
            }
        }
    }
}

.universal_inner {
    h4 {
        color: #fff;
        font-size: 28px;
        font-family: $mon;
        font-weight: bold;
    }

    p {
        color: #fff;
        font-size: 19px;
        font-family: $hee;
        padding-top: 10px;
    }

    .p_btn {
        margin-top: 8px;
    }
}

/* End Universal Area css
============================================================================================ */

/* Feature Area css
============================================================================================ */
.user_planing_area {
    background: url(../img/planing-bg.jpg) no-repeat scroll center center;
    background-size: cover;

    .right_planing {
        margin-top: -172px;
        margin-right: -30px;
    }
}

.left_planing {
    margin-top: 90px;

    .rev_slider {
        ul {
            li {
                .slider_text_box {
                    .bg-box {
                        background: #fff;
                        border-radius: 15px;
                    }

                    .planing_text {
                        .media {
                            .media-left {
                                padding-left: 15px;
                            }

                            .media-body {
                                h6 {
                                    color: $baseColor;
                                    font-size: 18px;
                                    font-family: $camb;
                                }

                                h4 {
                                    font-size: 24px;
                                    color: #252525;
                                    font-family: $mon;
                                    font-weight: bold;
                                    padding: 5px 0px 10px 0px;
                                }

                                p {
                                    font-size: 16px;
                                    line-height: 28px;
                                    color: #636363;
                                }

                                ul {
                                    padding-bottom: 30px;
                                    margin-top: 20px;

                                    li {
                                        margin-bottom: 10px;

                                        a {
                                            color: #252525;
                                            font-size: 18px;
                                            font-family: $lato;
                                            font-weight: normal;
                                            line-height: 28px;

                                            i {
                                                color: $baseColor;
                                                font-size: 14px;
                                                padding-left: 20px;
                                            }
                                        }

                                        &:last-child {
                                            margin-bottom: 0px;
                                        }
                                    }
                                }

                                .read_btn {}
                            }
                        }
                    }
                }
            }
        }

        .tp-tabs {
            .tp-tab {
                opacity: 1;

                .tp-tab-wrapper {
                    .tp-tab-number {
                        height: 30px;
                        width: 30px;
                        background: #fff;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 30px;
                        color: $baseColor;
                        font-family: $mon;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

/* End Feature Area css
============================================================================================ */

/* End Feature Area css
============================================================================================ */
.effective_area {
    overflow: hidden;

    .effective_left_item {
        margin-top: 90px;

        h3 {
            font-size: 33px;
            color: #141414;
            font-family: $mon;
            font-weight: bold;
            line-height: 34px;
        }

        p {
            font-size: 15px;
            line-height: 27px;
            color: #6f6f6f;
            padding: 25px 0px;
        }

        ul {
            margin-bottom: 35px;

            li {
                margin-bottom: 7px;

                a {
                    font-size: 14px;
                    color: #024457;
                    font-family: $mon;
                    font-weight: normal;

                    i {
                        padding-left: 15px;
                    }
                }

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
}

/* End Feature Area css
============================================================================================ */

/*featured_projects_area
======================================================================================*/
.featured_projects_area {
    overflow: hidden;
    background: #191919;

    .f_p_thumnil {
        .flexslider {
            padding: 0px 0px 0px 30px;

            ul {
                li {
                    margin-right: 18px;
                    padding: 18px 0px 0px;
                    overflow: hidden;
                    border-radius: 5px;

                    &:before {
                        display: none;
                    }

                    .shape {
                        border-radius: 50% / 10%;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        right: 0;
                        background: #fac200;
                        z-index: -1;
                        opacity: 0;
                        transition: all 0.4s linear;
                    }

                    .thumnill_img {
                        position: relative;
                        overflow: hidden;

                        img {
                            border-radius: 5px;
                        }

                        &:before {
                            content: "";
                            width: 100%;
                            height: 100%;
                            top: 0;
                            right: 0;
                            position: absolute;
                            background: #191919;
                            opacity: 0;
                            border-radius: 5px;
                            transition: all 0.4s linear;
                            z-index: -1;
                        }

                        .text {
                            position: absolute;
                            bottom: 10px;
                            background: #fff;
                            border-radius: 22px;
                            font: 400 13px/24px $crim;
                            font-style: italic;
                            color: #3e3e3e;
                            padding: 0px 25px;
                            right: 15px;
                            transition: all 0.4s linear;
                        }
                    }

                    img {
                        height: 100%;
                    }

                    .hover-content {
                        position: absolute;
                        top: 20%;
                        right: 50%;
                        transform: translate(50%, -50%);
                        text-align: center;
                        width: 100%;
                        padding: 0px 15px;
                        opacity: 0;
                        transition: all 0.4s linear;

                        h3 {
                            font: 700 13px/20px $mon;
                            color: #fff;

                            span {
                                color: #fac200;
                            }
                        }

                        p {
                            font: 400 13px/22px $crim;
                            margin-top: 5px;
                            font-style: italic;
                            color: #fff;
                        }
                    }

                    &:hover,
                    &.flex-active-slide {
                        &:before {
                            opacity: 1;
                        }

                        .shape {
                            opacity: 1;
                        }

                        .hover-content {
                            opacity: 1;
                            top: 60%;
                        }

                        .thumnill_img {
                            &:before {
                                opacity: 0.65;
                            }

                            .text {
                                bottom: -30px;
                                opacity: 0;
                            }
                        }
                    }
                }
            }

            .custom-navigation {
                text-align: left;
                margin-bottom: 12px;

                a {
                    width: 28px;
                    height: 28px;
                    background: transparent;
                    display: inline-block;
                    text-align: center;
                    color: #f1c00a;
                    line-height: 25px;

                    &.flex-disabled,
                    &:hover {
                        background: #f1c00a;
                        color: #fff;
                    }
                }
            }
        }
    }

    .f_content {
        padding-right: 85px;
        padding-top: 62px;

        h2 {
            font: 900 26px/24px $mon;
            color: #fff;
            padding-bottom: 5px;
        }

        p {
            font-size: 15px;
            line-height: 26px;
            color: #aaaaaa;
            margin-bottom: 25px;

        }

        a {
            font: 700 12px/24px $mon;
            color: #fac200;
            
        }
    }

    .flex-direction-nav {
        display: none;
    }
}

.flexslider {
    border: 0px;
    padding: 12px;
    background: transparent;
    border-radius: 0px;
    margin-bottom: 40px;

    .slides {
        li {
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                position: absolute;
                background: #000;
                opacity: 0.50;
                z-index: 0;
            }

            .slide_content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
                padding: 0px 10px;

                h2 {
                    font: 900 36px/45px $mon;
                    color: #fff;

                    span {
                        color: #fac200;
                    }
                }

                p {
                    font-size: 15px;
                    line-height: 26px;
                    color: #aaaaaa;
                }

                a {
                    width: 42px;
                    height: 42px;
                    display: inline-block;
                    border-radius: 50%;
                    background: #525252;
                    color: #fff;
                    text-align: center;
                    line-height: 42px;
                    font-size: 14px;
                    margin: 20px 4px 0px;
                    transition: all 0.3s linear;

                    &:hover {
                        background: #fac200;
                        color: #3e3e3e;
                    }

                    &.link {
                        background: #fac200;
                        color: #3e3e3e;

                        &:hover {
                            background: #525252;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

/*person_features_area 
======================================================================================*/
.left-side-menu {
    width: 21.9%;
    float: right;

    &.company_web_hid {
        .fixed_menu_area {
            right: auto;
            left: -350px;
        }
    }
}

.right-side-inner {
    width: 78.1%;
    float: left;
    padding-left: 60px;
    z-index: -1;
    position: relative;
}

.person_features_area {
    padding: 122px 0px 70px;
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background: #141414;
        opacity: 0.75;
    }

    .por_img {
        position: absolute;
        right: 0;
        bottom: 0;

        img {}
    }
}

.porson-details {
    h2 {
        font: 700 34px/40px $mon;
        color: #fff;
        margin-bottom: 35px;
    }

    .p_f_item {
        margin-bottom: 55px;

        .media-left {
            padding-left: 20px;

            .round {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                text-align: center;
                line-height: 70px;
                background: #f1c00a;
            }
        }

        h4 {
            font: 700 18px/24px $mon;
            color: #fff;
            padding-bottom: 12px;
        }

        p {
            font: 400 15px/24px $lato;
            color: #a5a5a5;
        }
    }
}

.cb-slideshow {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: -2;
    margin: 0;
    padding: 0;
    overflow: hidden;

    .slideshowPic {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        color: transparent;
        background-size: cover !important;
        background-position: center 0;
        opacity: 1;
        z-index: 0;
        animation: imageAnimation 10s linear infinite alternate 0s;

        &.pic1 {
            backface-visibility: hidden;
            background: url("../img/construction/person-bg.jpg") no-repeat;
        }
    }
}

/* What We Do Area css
============================================================================================ */
.what_we_do_area {
    padding-top: 30px;
    padding-bottom: 110px;
}

.what_we_content {
    margin-top: 40px;
}

.what_img_inner {
    margin-right: -6px;
    margin-left: -6px;

    .col-md-3 {
        padding: 0px 6px;
    }
}

.what_we_left {
    h3 {
        font-size: 40px;
        line-height: 40px;
        color: #202020;
        font-family: $hee;
        font-weight: 900;
        padding-bottom: 15px;
        padding-top: 8px;

        span {
            color: $baseColor;
        }
    }

    p {
        font-size: 15px;
        line-height: 27px;
        color: $pfont;
        
        font-family: $hee;
        font-weight: normal;
    }
}

.what_we_right {}

.w_skill_item {
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0px;
    }

    h3 {
        font: 700 14px/25px $mon;
        color: #2f2933;
        padding-bottom: 8px;
    }

    .progress {
        height: 16px;
        border-radius: 8px;
        background: #f3f3f3;
        padding: 2px;
        box-shadow: none;
        margin-bottom: 0px;

        .progress-bar {
            border-radius: 25px;
            background: $baseColor;
        }
    }
}

/* End What We Do Area css
============================================================================================ */

/* Assets Area css
============================================================================================ */
.assets_area {
    padding: 40px 0px 155px 0px;

    .what_we_content {
        .what_we_right {
            .w_skill_item {
                .progress {
                    border-radius: 3px;
                    height: 20px;

                    .progress-bar {
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}

/* End Assets Area css
============================================================================================ */

/*profession_services_area css
======================================================*/
.profession_services_area {
    padding: 105px 0px 160px;
    overflow: hidden;
}

.profession_img {
    text-align: center;
    position: relative;

    img {
        display: inline-block;
        max-width: 100%;
    }

    .d_video {
        display: inline-block;
        position: absolute;
        right: 70px;
        z-index: 1;
    }

    .watch {
        text-align: center;
        animation: jump 3s infinite linear;
    }
}

.profession_service_item {
    text-align: center;
    border: 2px solid #f4f4f4;
    border-radius: 6px;
    padding: 40px 25px 35px;

    h2 {
        font: 700 16px/20px $mon;
        color: #131313;
        
        margin: 23px 0px 12px;
    }

    p {
        color: #7e7e7e;
        line-height: 20px;
    }

    &:hover {
        box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.059);
    }
}



/*profession_service_video
=======================================================*/
.profession_service_video {
    background: url("../img/digital-agency/app-screen-bg.png") no-repeat scroll center 0/cover;
    padding: 90px 0px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: #1c1c1c;
        opacity: 0.65;
        z-index: -1;
    }

    .main_title_two {
        padding-top: 0px;
        margin-bottom: 40px;
    }
}

.pro_service_inner {
    max-width: 630px;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    font-family: $lato;

    .pro_img {
        margin-right: -10px;
        margin-left: -10px;
        margin-bottom: 30px;

        .pro_service_img {
            padding: 0px 10px;

            img {
                border-radius: 4px;
                max-width: 100%;
                width: 100%;
            }
        }
    }

    p {
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        opacity: 0.7;
    }

    .video {
        font-size: 15px;
        line-height: 29px;
        color: #00b0ff;
        margin-top: 25px;

        a {
            font-size: 35px;
            color: #00b0ff;
            display: inline-block;
            padding-right: 15px;
            line-height: 29px;
            vertical-align: middle;
        }
    }
}

/*==============shap css ===================*/
.shap {
    position: absolute;
    bottom: -120px;
    z-index: 5;
    overflow: hidden;
    right: 0;
    background-size: cover;
    width: 100%;

    img {
        max-width: 100%;
        width: 100%;
        z-index: -1;
    }
}

/*features_wel_area css
==========================================*/
.features_wel_area {
    position: relative;
    overflow: hidden;
    padding-top: 87px;
    z-index: 1;

    &:before {
        content: "";
        background: url("../img/corporate-agency/left-img.png") no-repeat scroll center right;
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;
        right: 0;
        z-index: -1;
    }

    .f_wel_left {
        width: calc(50% - 100px);
        float: right;

        .f_content {
            max-width: 480px;
            margin-right: auto;
            margin-left: 0px;
            padding-top: 115px;

            p {
                font-size: 16px;
                line-height: 27px;
                
                color: #666666;
                padding: 15px 0px 30px;
            }

            .corporate_btn {
                margin-top: 40px;
            }
        }
    }

    .mock-up {
        width: calc(50% + 100px);
        float: right;

        img {
            max-width: 100%;
            width: 100%;
        }
    }
}

.wel_list {
    position: relative;
    padding-right: 52px;
    padding-top: 25px;
    max-width: 232px;

    img {
        position: absolute;
        right: 0;
    }

    .content {
        font-family: $mon;
        padding-bottom: 30px;
        border-bottom: 1px solid #c8d3d9;

        h6 {
            font-size: 12px;
            line-height: 15px;
            color: #949494;
            
            padding-bottom: 5px;
        }

        h4 {
            color: #555555;
            font-weight: 700;
            font-size: 17px;
            
        }
    }
}

/*gradition_area css
=========================================================*/
.gradition_area {
    text-align: center;
    padding-top: 44px;

    &.ab_gradition {
        padding-bottom: 100px;

        .mackup-img {
            img {
                max-width: 100%;
            }
        }
    }
}

.gradition_item {
    position: relative;

    .round {
        width: 170px;
        height: 100px;
        display: inline-block;
        position: relative;
        line-height: 100px;
        z-index: 1;
        background: #fff;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: url("../img/corporate-agency/round1.png") no-repeat scroll center;
            position: absolute;
            right: 0;
            top: 0;
        }

        &:after {
            content: "";
            width: 230px;
            height: 1px;
            position: absolute;
            right: 168px;
            top: 50%;
            transform: translateY(-50%);
            border: 1px;
            border-style: dashed double;
            border-color: #cdcdcd;
            z-index: -1;
        }

        .number {
            position: absolute;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background: #fde42a;
            font-family: $mon;
            font-size: 14px;
            line-height: 34px;
            color: #565656;
            top: 0;
            left: 33px;
        }

        &.last {
            &:after {
                display: none;
            }
        }

        &.round2 {
            &:before {
                background: url("../img/corporate-agency/round.png") no-repeat scroll center;
            }
        }
    }

    h3 {
        font: 700 18px/25px $mon;
        
        color: #2b2b2b;
        margin-top: 20px;
    }

    p {
        font: 400 13px/25px $open;
        color: #828282;
    }
}

.gradition_content {
    max-width: 650px;
    margin: 55px auto 0px;

    h2 {
        font: 400 24px $mon;
        color: #323232;
        
    }

    .corporate_btn {
        padding: 2px 41px;
        margin-top: 30px;
    }

    .btn.creative_btn.read_btn {
        margin-top: 26px;
    }
}


/* Start pr_gradition_area
==================================================================*/

.pr_gradition_area {
    padding: 110px 0px 80px;

    .mackup-img {
        img {
            max-width: 100%;
        }
    }
}

/* End pr_gradition_area
==================================================================*/

/* Company About Area css
============================================================================================ */
.company_about_area {
    margin-left: -60px;
}

.company_about_inner {
    padding: 0px;
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background: #000;
        opacity: 0.46;
    }

    img {
        max-width: 100%;
        width: 100%;
    }

    .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0px 28px 0px 60px;
        width: 100%;

        h2 {
            font-family: $mon;
            font-weight: 900;
            font-size: 38px;
            line-height: 40px;
            color: #fff;

            span {
                font-weight: 300;
                font-size: 35px;
            }
        }

        p {
            font: 400 16px/27px $lato;
            color: #b5b5b5;
            
            padding: 24px 0px 46px;
        }

        .popup-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #f42267;
            font-size: 16px;
            line-height: 60px;
            color: #fff;
            display: inline-block;
            text-align: center;
            transition: all 0.4s linear;

            &:hover {
                background: #009eb9;
            }
        }
    }
}

/* End Company About Area css
============================================================================================ */

/*boost-creative-area css
============================================*/
.boost-creative-area {
    padding-top: 75px;
}

.border-b {
    border-color: #e1e1e1;
    margin: 0px;
}

.creative-slider {
    padding-bottom: 85px;

    .creative-item {
        position: relative;
        cursor: pointer;

        &:before {
            content: "";
            width: 100%;
            right: 0;
            bottom: 0;
            height: 80%;
            background: #00abc9;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 50% 50%;
            position: absolute;
            transition: all 0.3s linear;
        }

        img {
            display: inline-block;
        }

        .text {
            font: 700 16px/40px $mon;
            color: #fff;

            i {
                padding-left: 30px;
                vertical-align: middle;
            }
        }

        i {
            font-size: 24px;
            color: #fff;
        }

        .content {
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 10px 25px 10px 5px;
            background: #00abc9;
            opacity: 0.92;
            transform: scaleY(1);
            transform-origin: 50% 100%;
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .hover-content {
            background: transparent;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: all 0.4s linear;
        }

        &:hover {
            &:before {
                opacity: 0.92;
                transform: scaleY(1);
            }

            .content {
                transform: scaleY(0);
            }

            .hover-content {
                opacity: 1;
            }
        }
    }

    .owl-dots {
        position: absolute;
        top: -40px;
        left: 0;

        .owl-dot {
            width: 16px;
            height: 10px;
            border-radius: 5px;
            background-color: rgb(218, 218, 218);
            display: inline-block;
            margin-right: 5px;
            transition: all 0.2s linear;

            &.active {
                width: 11px;
                background: #00abc9;
            }
        }
    }
}


/* Start boost-creative-area-two css
===============================================================*/
.boost-creative-area-two {
    padding: 120px 0px 100px;

    .creative-slider {
        padding-bottom: 0;
    }

    .creative-item {
        margin-bottom: 20px;
    }
}

/* End boost-creative-area-two css
===============================================================*/

/*cr-company-service css
=====================================================*/
.cr-company-service {
    padding: 70px 0px 75px;

    .r_service_slider {
        max-width: 100%;
        padding-right: 92px;
        padding-left: 148px;
        position: relative;
        padding-top: 5px;

        p {
            color: #666666 !important;
            padding-top: 35px;
        }

        .video {
            border-radius: 12px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0px 0px 35px 0px rgba(0, 0, 1, 0.17);

            a {
                background: #f42267 !important;
            }
        }
    }

    .owl-prev,
    .owl-next {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        font-size: 50px;
        color: #000;
    }

    .owl-prev {
        right: 0;
    }

    .owl-next {
        left: 66px;
    }
}

/*cr-company-team css
=================================================*/
.cr-company-team {
    padding: 80px 0px;

    .team_text_slider {
        padding-right: 50px;
        padding-left: 120px;
    }
}


.cr-fun-fact-area {
    &:before {
        display: none;
    }
}


.cr-company-planing {
    padding: 80px 0px 80px 40px;

    .left_planing {
        margin-top: 0px;

        .rev_slider .tp-tabs .tp-tab {
            .tp-tab-wrapper {
                .tp-tab-number {
                    background: #f5f5f5;
                }
            }

            &.selected {
                .tp-tab-wrapper {
                    width: 34px;

                    .tp-tab-number {
                        position: relative;
                        right: 50%;
                        margin-right: -15px;

                        &:before {
                            background: #0081ff;
                            content: "";
                            position: absolute;
                            top: 0;
                            right: -2px;
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            z-index: -1;
                        }
                    }
                }
            }
        }
    }

    .right_planing {
        margin-top: 40px;

        img {
            max-width: 100%;
        }
    }
}

/* Sart slider-price-area css
=======================================================*/

.slider-price-area {
    padding: 140px 0px;
}


/*freelance-package_area css
======================================================*/
.freelance-package_area {
    overflow: hidden;
    display: flex;
    padding: 85px 0px 130px;
}

.package_left {
    width: calc(50% - 42px);
    float: right;
    flex: 1;
    align-self: center;

    .package_content {
        max-width: 610px;
        margin: 0 auto;

        .main_title_two {
            text-align: right;
            margin-bottom: 30px;

            h2 {
                font-size: 35px;
                color: #434343;

                span {
                    font-family: $lora;
                    font-style: italic;
                    font-weight: 400;
                }

                &:before {
                    font-family: $hee;
                    font-size: 90px;
                    color: #f8f7f7;
                }
            }
        }

        p {
            font-size: 16px;
            line-height: 27px;
            color: #666666;
            padding-bottom: 6px;
        }

        .subcribe_btn {
            padding: 0px 30px;
        }
    }
}

.package_right {
    width: calc(50% + 42px);
    float: left;

    .package_slider {
        max-width: 710px;
        margin-left: auto;
        margin-right: 0px;
    }

    .item {
        padding: 40px 0px;
    }

    .price_item {
        border-radius: 11px;
        background-color: rgb(55, 60, 68);
        box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.12);
        color: #fff;
        text-align: center;
        font-family: $mon;
        padding: 55px 0px 35px;
        transition: all 0.6s linear;

        h3 {
            font-size: 13px;
            line-height: 22px;
            font-weight: 700;
        }

        h2 {
            font-size: 78px;
            
            font-weight: 700;

            sup {
                font-size: 36px;
                top: -0.7em;
                padding-left: 4px;
            }
        }

        h5 {
            font-size: 9px;
            font-weight: 700;
            text-transform: uppercase;
            color: #f42267;
        }

        .price_list {
            padding: 15px 0px;

            li {
                font-family: $lato;
                font-style: italic;
                font-weight: 400;
                font-size: 14px;
                line-height: 15px;
                position: relative;
                padding: 15px 0px 18px;

                &:before {
                    content: "";
                    width: 60px;
                    height: 1px;
                    background: #3c4149;
                    position: absolute;
                    bottom: 0;
                    right: 50%;
                    transform: translateX(50%);
                }

                &:last-child {
                    &:before {
                        display: none;
                    }
                }
            }
        }

        .price_btn {
            font: 900 8.50px/18.66px $lato;
            color: #1e1e1e;
            
            background: #fff;
            padding: 6px 27px;
            text-transform: uppercase;
            border-radius: 40px;
            display: inline-block;
        }
    }

    .center {
        .price_item {
            transform: scale(1.17);
            z-index: 2;
            position: relative;

            &:before {
                content: "";
                background: url("../img/freelancer/price-img.jpg") no-repeat scroll center center;
                position: absolute;
                background-size: cover;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                opacity: 0.16;
                z-index: -1;
            }

            .price_btn {
                background: #f42267;
                color: #fff;
            }
        }
    }

    .owl-prev,
    .owl-next {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        text-align: center;
        color: #fff;
        font-size: 15px;
        line-height: 48px;
        z-index: 1;
        cursor: pointer;
        transition: all 0.4s linear;

        &:hover {
            background: #f42267;
            color: #fff;
        }
    }

    .owl-prev {
        right: 100px;
    }

    .owl-next {
        left: 100px;
    }
}


.freelance_package_area_two {
    padding-top: 40px;
    padding-bottom: 0px;

    .package_left {
        width: calc(50% + 25px);
    }

    .package_right {
        width: calc(50% - 25px);

        .price_item {
            opacity: 0.30;
        }

        .center {
            .price_item {
                opacity: 1;
            }
        }
    }
}

/* Seo Feature Area css
============================================================================================ */
.seo_feature_area {
    padding: 90px 0px 0px 0px;
}

.seo_feature_inner {
    border-bottom: 2px solid #f3f3f3;
    padding-bottom: 55px;

    .seo_feature_item {
        text-align: center;

        .seo_f_icon {
            height: 98px;
            width: 98px;
            border-radius: 50%;
            background: #97cfe6;
            text-align: center;
            line-height: 98px;
            display: block;
            margin: auto;
            position: relative;
            z-index: 2;

            &:before {
                content: '';
                position: absolute;
                border: #97cfe6 solid 6px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                border-radius: 50%;
                opacity: 0;
            }
        }

        h4 {
            font-size: 17px;
            color: #444444;
            font-family: $mon;
            font-weight: bold;
            padding: 20px 0px 10px 0px;
        }

        h5 {
            font-size: 11px;
            color: #27ae61;
            font-family: $mon;
            text-transform: uppercase;
        }

        &:hover {
            .seo_f_icon {
                &:before {
                    opacity: 1;
                    animation-name: hvr-ripple-out;
                }
            }
        }
    }

    .col-md-3 {
        &:nth-child(2) {
            .seo_feature_item {
                .seo_f_icon {
                    background: #55a5af;

                    &:before {
                        border-color: #55a5af;
                        opacity: 0;
                    }
                }

                &:hover {
                    .seo_f_icon {
                        &:before {
                            opacity: 1;
                            animation-name: hvr-ripple-out;
                        }
                    }
                }
            }
        }

        &:nth-child(3) {
            .seo_feature_item {
                .seo_f_icon {
                    background: #f4ad47;

                    &:before {
                        border-color: #f4ad47;
                        opacity: 0;
                    }
                }

                &:hover {
                    .seo_f_icon {
                        &:before {
                            opacity: 1;
                            animation-name: hvr-ripple-out;
                        }
                    }
                }
            }
        }

        &:last-child {
            .seo_feature_item {
                .seo_f_icon {
                    background: #9e3f39;

                    &:before {
                        border-color: #9e3f39;
                        opacity: 0;
                    }
                }

                &:hover {
                    .seo_f_icon {
                        &:before {
                            opacity: 1;
                            animation-name: hvr-ripple-out;
                        }
                    }
                }
            }
        }
    }
}

/* End Seo Feature Area css
============================================================================================ */

/* Seo Marketing Area css
============================================================================================ */
.seo_marketing_area {
    padding: 100px 0px 115px 0px;

    .seo_marketing_inner {
        .seo_marketing_left {
            h3 {
                font-size: 48px;
                color: #2f2c2c;
                font-family: $mon;
                line-height: 60px;
            }

            p {
                font-size: 24px;
                color: #2f2c2c;
                font-family: $lato;
                line-height: 30px;
                padding-bottom: 30px;
                padding-top: 12px;
            }

            .seo_btn_b {
                padding: 0px 31px;
            }
        }

        .seo_marketing_img {
            img {
                max-width: 100%;
            }
        }
    }
}

/* End Seo Marketing Area css
============================================================================================ */

/* Seo Manage Area css
============================================================================================ */
.we_manage_area {
    padding: 110px 0px;

    &.blue_manage {
        .we_manage_inner {
            .we_left_text {
                h3 {
                    background: #2896df;
                }

                .seo_btn_g {
                    background: #2896df;

                    &:hover {
                        background: #2f2c2c;
                    }
                }
            }
        }
    }
}

.we_manage_inner {
    display: flex;

    .we_left_text {
        float: 1;
        vertical-align: middle;
        align-self: center;

        h3 {
            font-size: 16px;
            font-family: $lato;
            
            background: #27ae61;
            display: inline-block;
            color: #fff;
        }

        h4 {
            font-size: 36px;
            color: #000;
            font-family: $mon;
            padding-top: 4px;
        }

        p {
            font-size: 16px;
            font-family: $mon;
            line-height: 25px;
            color: #000;
            padding: 15px 0px 30px 0px;
        }
    }

    .we_right_img {
        img {
            max-width: 100%;
        }
    }
}

.projects_manage_area {
    padding-bottom: 40px;

    .latest_news_item {
        .l_news_img {
            a {
                background: #27ae61;
            }
        }

        .l_news_text {
            h3 {
                &:hover {
                    color: #27ae61;
                }
            }
        }
    }
}

/* End Seo Manage Area css
============================================================================================ */

/* Promotion Area css
============================================================================================ */
.promotion_area {
    padding: 90px 0px 115px 0px;

    .promotion_inner {
        .col-md-7 {
            .promotion_item {
                &:last-child {
                    margin-top: 20px;
                }
            }
        }
    }
}

.promotion_item {
    position: relative;

    img {
        max-width: 100%;
    }

    .promotion_text {
        position: absolute;
        right: 0px;
        bottom: 2px;

        h3 {
            font-size: 50px;
            font-family: $mon;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            line-height: 38px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 20px;
            color: #fff;
            font-family: $mon;
            text-transform: uppercase;
            font-weight: 900;
            line-height: 30px;
            margin-bottom: 5px;
        }

    }
}

/* End Promotion Area css
============================================================================================ */

/* Paint Area css
============================================================================================ */
.paint_full_area {
    overflow: hidden;

    .paint_inner {
        display: flex;
    }

    .col-md-6 {
        display: flex;
    }
}

.paint_left_text {
    flex: 1;
    align-self: center;
    vertical-align: middle;
    padding-right: 120px;

    h3 {
        font-size: 36px;
        color: #000;
        font-family: $mon;
        font-weight: bold;
        line-height: 40px;
        position: relative;
        padding-bottom: 25px;

        &:before {
            content: "";
            background: url(../img/icon/dash-icon.png) no-repeat scroll center center;
            background-size: cover;
            position: absolute;
            right: 0px;
            bottom: 0px;
            height: 5px;
            width: 43px;
        }
    }

    p {
        font-size: 16px;
        font-family: $lato;
        color: #666666;
        line-height: 30px;
        max-width: 548px;
        padding: 30px 0px 45px 0px;
    }

    .more_d_btn {
        background: #333;
        font-size: 12px;
        font-weight: 900;
        
        padding: 0px 29px;
        line-height: 43px;

        &:hover {
            background: #f4b900;
        }
    }
}

.paint_img_inner {
    position: relative;
    width: 100%;

    &:before {
        content: "";
        height: 126px;
        width: 1px;
        background: #f4b900;
        bottom: -63px;
        position: absolute;
        right: 0px;
        z-index: 20;
    }

    &:after {
        content: "";
        height: 1px;
        width: 126px;
        background: #f4b900;
        bottom: 0px;
        position: absolute;
        right: -63px;
        z-index: 20;
    }
}

.paint_image {
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
        width: 100%;
    }
}

/* End Paint Area css
============================================================================================ */

/* Adds Area css
============================================================================================ */
.add_area {
    img {
        width: 100%;
    }
}

/* End Adds Area css
============================================================================================ */

/*charity-about-us css
=============================================================*/
.charity-title {
    text-align: center;
    margin-bottom: 40px;

    h4 {
        font: 400 20px/33px $lato;
        color: #c9c9c9;
    }

    h2 {
        font-family: $mon;
        font-size: 33px;
        line-height: 33px;
        color: #272727;
        position: relative;
        font-weight: 700;
        padding-bottom: 25px;

        span {
            color: #6a6a6a;
        }

        &:before {
            content: "";
            right: 50%;
            transform: translateX(50%);
            height: 4px;
            width: 33px;
            bottom: 0;
            position: absolute;
            background: #e71b32;
        }
    }
}

.charity-about-us {
    padding: 110px 0px 120px;
}

.ch-about-inner {
    padding: 0px 70px;

    .about-item {
        padding: 0px 10px;

        .about-content {
            position: relative;
            z-index: 1;
            cursor: pointer;
            overflow: hidden;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                position: absolute;
                background: #000;
                opacity: 0.58;
                z-index: 1;
            }

            img {
                max-width: 100%;
                transition: all .4s linear;
                z-index: -1;
                width: 100%;
            }

            .content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
                z-index: 2;

                h3 {
                    font: 700 17px/20px $mon;
                    color: #fff;
                    text-transform: uppercase;
                }

                .about-view {
                    font: 400 11px/30px $mon;
                    color: #fff;
                    text-transform: uppercase;
                    background: #29af8a;
                    display: inline-block;
                    padding: 0px 27px;
                    border-radius: 3px;
                    margin-top: 14px;
                    overflow: hidden;
                    position: relative;
                    z-index: 1;

                    &:before {
                        background: #e71b32;
                        content: "";
                        position: absolute;
                        display: block;
                        z-index: 0;
                        width: 0px;
                        height: 0px;
                        right: 50%;
                        top: 50%;
                        left: 0;
                        margin-top: 30px;
                        border-radius: 100%;
                        transform: translate(50%, -50%);
                        z-index: -1;
                    }

                    &:hover {
                        &:before {
                            width: 110%;
                            padding-top: 110%;
                            margin-top: 0;
                            -webkit-transition: all .4s linear;
                            -moz-transition: all .4s linear;
                            -ms-transition: all .4s linear;
                            transition: all .4s linear;
                        }
                    }
                }
            }

            &:hover {
                img {
                    transform: scale(1.2) rotate(-10deg);
                    z-index: -1;
                }
            }
        }
    }
}

/*choose-us-area css
================================================================*/
.choose-us-area {
    padding-top: 65px;
    overflow: hidden;
    background: #f4f4f4;

    .choose-us-inner {
        background: url("../img/charity/choose-img.jpg") no-repeat scroll center 0 / cover;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            position: absolute;
            background: #4fbf9f;
            opacity: 0.16;
            z-index: -1;
        }
    }

    .p_service_content {
        padding-top: 82px;
        padding-right: 0px;

        h3 {
            font: 400 30px/41px $lora;
            font-style: italic;
            
            color: #fff;
        }

        h2 {
            color: #fff;
            font-size: 33px;
        }

        p {
            color: #f5f5f5;
        }

        .wel_list {
            .content {
                h6 {
                    color: #fcfcfc;
                }

                h4 {
                    color: #fcfcfc;
                }
            }
        }

        .p_service {
            &:before {
                background: #608177;
            }

            .p_service_item:nth-child(even) {
                border-color: #608177;
            }
        }

        .charity-btn {
            text-transform: uppercase;
            padding: 9px 33px;
            background: #464646;
        }
    }

    .choose-right-img {
        margin-top: -86px;
        position: relative;
        left: -228px;

        @media (max-width:1680px) {
            left: -68px;
        }
    }
}
