/* Footer Area css
============================================================================================ */
.footer_area {
	.com_footer_area {
		padding: 0px;
  
		.com_footer_bottom {
			.f-text {
				text-align: right;
			}
		}
	}
  }
  
  .footer_widgets_area {
	background: #202020;
	padding: 90px 0px 70px 0px;
  
	.flex {
		align-self: auto;
	}
  }
  
  .shop_footer {
	.footer_top {
		background: #2c2c2c;
	}
  
	.footer_bottom {
		background: #131313;
	}
  }
  
  .f_title {
	padding-bottom: 20px;
  
	h3 {
		font-size: 12px;
		text-transform: uppercase;
		color: #fff;
		font-family: $mon;
		letter-spacing: 1.2px;
		position: relative;
		padding-bottom: 15px;
  
		&:before {
			content: "";
			width: 20px;
			height: 3px;
			background: $baseColor;
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	}
  }
  
  .s_f_title {
	padding-bottom: 40px;
  
	h2 {
		font-size: 16px;
		font-family: $mon;
		font-weight: bold;
		letter-spacing: .64px;
		color: #fff;
  
		span {
			color: #f4b900;
		}
	}
  }
  
  .about_widget {
	img {}
  
	h5 {
		font-size: 12px;
		font-family: $mon;
		font-weight: normal;
		color: $baseColor;
		letter-spacing: 1.2px;
		padding: 10px 0px 20px 0px;
	}
  
	p {
		font-size: 14px;
		font-family: $lato;
		line-height: 24px;
		color: #636363;
		letter-spacing: .7px;
	}
  }
  
  .f_social {
	margin-top: 50px;
  
	li {
		display: inline-block;
		margin-left: 10px;
  
		a {
			height: 30px;
			width: 30px;
			background: transparent;
			border-radius: 50%;
			display: inline-block;
			color: #909090;
			text-align: center;
			line-height: 30px;
			@include transition;
		}
  
		&:hover {
			a {
				color: #fff;
				background: #3b5998;
			}
		}
	}
  }
  
  .link_widget {
	ul {
		li {
			margin-bottom: 8px;
  
			a {
				font-size: 10px;
				color: #636363;
				letter-spacing: 1px;
				text-transform: uppercase;
				@include transition;
  
				&:hover {
					color: $baseColor;
				}
			}
		}
	}
  }
  
  .latest_widget {
	.l_post_inner {
		margin-top: 5px;
  
		.media {
			margin-top: 20px;
  
			&:first-child {
				margin-top: 0px;
			}
  
			.media-left {
				padding-left: 16px;
  
				img {
					border-radius: 3px;
				}
			}
  
			.media-body {
				h4 {
					font-size: 14px;
					font-family: $mon;
					color: #fff;
					line-height: 24px;
					font-weight: normal;
					@include transition;
  
					&:hover {
						color: $baseColor;
					}
				}
  
				.l_user {
					a {
						font-family: $noto;
						font-style: italic;
						font-size: 10px;
						color: #aaaaaa;
						margin-left: 10px;
  
						i {
							padding-left: 5px;
							color: #2896df;
						}
  
						&+a {
							margin-left: 0px;
						}
					}
				}
			}
		}
	}
  }
  
  .instagram_widget {
	.instagram_list {
		margin: 5px -7.5px -7.5px;
		overflow: hidden;
  
		li {
			width: calc(100% / 3);
			float: right;
			padding: 7.5px;
			overflow: hidden;
  
			a {
				position: relative;
				display: block;
				overflow: hidden;
  
				img {
					width: 100%;
					max-width: 100%;
				}
  
				&:before {
					content: "\f002";
					font: normal normal normal 16px/1 FontAwesome;
					color: #fff;
					text-align: center;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 0px;
					right: auto;
					left: 0px;
					z-index: 1;
					transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
				}
  
				&:after {
					content: "";
					font: normal normal normal 16px/1 FontAwesome;
					color: #fff;
					text-align: center;
					position: absolute;
					line-height: 75px;
					top: 0px;
					height: 100%;
					width: 0px;
					right: auto;
					left: 0px;
					background: #eeb013;
					z-index: 0;
					transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
				}
			}
  
			&:hover {
				a {
  
					&:after,
					&:before {
						right: 0%;
						left: auto;
						width: 100%;
					}
				}
			}
		}
	}
  }
  
  .footer_copyright {
	background: #0c0c0c;
	padding: 21px 0px;
  
	h4 {
		text-align: center;
		text-transform: uppercase;
		font-family: $mon;
		font-weight: normal;
		font-size: 11px;
		color: #3a3a3a;
		letter-spacing: 1.1px;
		line-height: 20px;
	}
  }
  
  .instagram_widget.gradient-bg {
	.instagram_list {
		li {
			a {
				&:after {
					background-image: -ms-linear-gradient(180deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
					background-image: -moz-linear-gradient(180deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
					background-image: -webkit-linear-gradient(180deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
				}
			}
		}
	}
  }
  
  .shop_f_about {
	.f_logo {}
  
	.f_brif {
		font-size: 15px;
		font-family: $lato;
		line-height: 22px;
		color: #b5b5b5;
		letter-spacing: .3px;
		padding: 25px 0px 20px 0px;
	}
  
	.footer_info {
		h4 {
			font-size: 14px;
			color: #f4b900;
			font-weight: bold;
			font-family: $open;
			padding-bottom: 10px;
  
			i {
				padding-left: 6px;
			}
		}
  
		p {
			font-size: 14px;
			font-family: $lato;
			color: #fff;
			line-height: 28px;
			padding-bottom: 32px;
		}
  
		a {
			p {
				padding-bottom: 0px;
			}
		}
	}
  }
  
  .s_product_widget {
	.s_p_list {
		.media {
			.media-left {
				padding-left: 20px;
			}
  
			.media-body {
				vertical-align: middle;
  
				h4 {
					color: #fff;
					font-size: 15px;
					font-family: $mon;
					@include transition;
				}
  
				h5 {
					font-size: 12px;
					font-family: $mon;
					color: #c3c3c3;
					padding: 9px 0px 8px 0px;
  
					del {
						padding-left: 5px;
					}
				}
  
				ul {
					li {
						display: inline-block;
  
						a {
							color: #f4b900;
						}
					}
				}
			}
  
			&:hover {
				.media-body {
					h4 {
						color: #f4b900;
					}
				}
			}
		}
	}
  }
  
  .o_f_gallery {
	.o_footer_gallery {
		margin-left: -10px;
		margin-bottom: -12px;
		overflow: hidden;
		clear: both;
  
		li {
			width: calc(100% / 3);
			float: right;
  
			a {
				display: block;
				padding-left: 10px;
				padding-bottom: 10px;
  
				img {
					width: 100%;
				}
			}
		}
	}
  
	.view_m {
		font: 400 13px/24px $lato;
		font-weight: 700;
		color: #fde428;
		margin-top: 25px;
		display: inline-block;
  
		i {
			padding-left: 10px;
			display: inline-block;
		}
	}
  
	h6 {
		font-size: 14px;
		color: #fff;
		text-transform: uppercase;
		font-family: $mon;
		font-weight: bold;
		padding-bottom: 13px;
		padding-top: 30px;
	}
  
	.input-group {
		position: relative;
		width: 100%;
  
		input {
			width: 100%;
			display: block;
			padding: 0px 20px 0px 15px;
			height: 40px;
			border-radius: 3px !important;
			outline: none;
			box-shadow: none;
			border: none;
		}
  
		.input-group-btn {
			.btn-default {
				padding: 0px;
				position: absolute;
				left: 6px;
				top: 50%;
				transform: translateY(-50%);
				border: none;
				height: 33px;
				width: 33px;
				background: #3b55e6;
				text-align: center;
				color: #fff;
				border-radius: 0px !important;
				outline: none !important;
				box-shadow: none !important;
				z-index: 5;
			}
		}
	}
  }
  
  /* End Footer Area css
  ============================================================================================ */
  
  
  /*ag_footer_area
  ==================================================*/
  .ag_footer_area {
	background: #002241;
  
	.footer_top {
		position: relative;
  
		&:before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			border: 12px solid #002241;
			border-bottom: 0px;
			z-index: 0;
		}
	}
  
	&.seo_footer_area {
		background: #090909;
		padding: 0px;
  
		.footer_top {
			&:before {
				border-color: #0f0e0e;
				border-bottom: 12px solid #0f0e0e;
			}
  
			background: #161616;
  
			.a_footer_title {
				h2 {
					border-color: #2a2828;
				}
			}
		}
  
		.ex_link_widget {
			.mailchimp {
				.subscribe_form {
					input {
						background: #343434;
						color: #b5b5b5;
  
						@include placeholder {
							color: #b5b5b5;
						}
					}
  
					.btn.btn-default {
						color: #fde428;
					}
				}
			}
		}
	}
  }
  
  .ex_link_widget {
	.lists {
		width: 50%;
		float: right;
  
		li {
			a {
				font-size: 14px;
				line-height: 25px;
				letter-spacing: 0.28px;
				color: #b5b5b5;
				transition: all 0.2s linear;
  
				&:hover {
					color: #fde428;
				}
			}
		}
	}
  
	.ag_subscribe_form {
		width: 100%;
		margin-top: 30px;
  
		.form-control {
			box-shadow: none;
			height: 40px;
			border-radius: 40px;
			font: 400 14px/24px $lato;
			color: #636363;
			padding-right: 30px;
			border: 0px;
			width: 100%;
			display: block;
  
			@include placeholder {
				color: #b5b5b5;
			}
		}
  
		.btn-default {
			position: absolute;
			left: 22px;
			top: 50%;
			transform: translateY(-50%);
			background: transparent;
			border-radius: 0px;
			box-shadow: none !important;
			outline: none !important;
			border: none;
			color: #636363;
			padding: 0px;
			font-size: 14px;
			line-height: 20px;
			z-index: 5;
			cursor: pointer;
		}
	}
  }
  
  .footer_top {
	background: #00264a;
	padding: 80px 0px 50px;
  
	.f_widget {
		.a_footer_title {
			h2 {
				font-size: 20px;
				line-height: 24px;
				letter-spacing: -0.20px;
				color: #fff;
				font-family: $lora;
				font-style: italic;
				font-weight: 700;
				border-bottom: 1px solid #004a90;
				padding-bottom: 17px;
				margin-bottom: 20px;
			}
		}
  
		//        p{
		//            font: 400 14px/22px $lato;
		//            letter-spacing: 0.3px;
		//            color: #b5b5b5;
		//        }
  
	}
  
	.about_w {
		.f_logo {
			margin-bottom: 32px;
			display: inline-block;
		}
  
		.footer_info {
			margin-top: 38px;
  
			p {
				font-size: 13px;
				line-height: 24px;
				color: #a4a4a4;
  
				i {
					color: #fde428;
					width: 20px;
				}
			}
		}
	}
  
	.news_widget {
		.news_post {
			margin-bottom: 20px;
  
			a {
				font-size: 12px;
				color: #fde428;
  
				i {
					padding-left: 8px;
				}
			}
		}
	}
  
	.f_gallery {
		.view_m {
			font: 400 13px/24px $lato;
			font-weight: 700;
			color: #fde428;
			margin-top: 25px;
			display: inline-block;
  
			i {
				padding-left: 10px;
				display: inline-block;
			}
		}
	}
  }
  
  .footer_gallery {
	margin-right: -5px;
	margin-left: -5px;
	max-width: 280px;
	overflow: hidden;
  
	li {
		float: right;
		padding: 5px;
		width: calc(100% / 3);
  
		img {
			width: 100%;
			max-width: 100%;
		}
	}
  }
  
  .footer_bottom {
	padding: 30px 0px;
  }
  
  .f-text {
	font: 400 11px/20px $mon;
	letter-spacing: 1.10px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
  }
  
  /*com_footer_area css
  =================================================*/
  //.com_footer_area{
  //    background: #151414;
  //    .f-text{
  //        color: #4e4e4e;
  //        line-height: 30px;
  //    }
  //    .f_social{
  //        li{
  //            display: inline-block;
  //            & + li{
  //                margin-right: 10px;
  //            }
  //            a{
  //                font-size: 12px;
  //                color: #909090;
  //                width: 30px;
  //                height: 30px;
  //                border-radius: 50%;
  //                text-align: center;
  //                line-height: 30px;
  //                display: inline-block;
  //                transition: all 0.4s linear;
  //            }
  //            &:hover{
  //                a{
  //                    background: #3b5998;
  //                    color: #fff;
  //                }
  //                &:nth-child(2){
  //                    a{
  //                        background: #d34836;
  //                    }
  //                }
  //            }
  //        }
  //    }
  //}
  
  /*cons_footer_area css
  ===============================================*/
  .cons_footer_area {
	.footer_top {
		background: #171717;
  
		.f_widget {
			.a_footer_title {
				h2 {
					font-family: $mon;
					font-style: normal;
					font-weight: 700;
					border-bottom: 1px solid #2c2c2c;
				}
			}
		}
  
		.ex_link_widget .ag_subscribe_form .form-control {
			border-radius: 3px;
		}
	}
  
	.footer_bottom {
		background: #090909;
	}
  
	.branches_list {
		overflow: hidden;
		margin-bottom: 55px;
  
		.branches_item {
			width: calc(100% / 3);
			float: right;
			background: #fac200;
			padding-right: 33px;
			position: relative;
			padding: 54px 33px 40px 0px;
  
			&+.branches_item {
				&:before {
					content: "";
					width: 1px;
					height: 52%;
					background: #daa900;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
  
			h3 {
				font: 700 15px/24px $mon;
				color: #171717;
				letter-spacing: 0.20px;
				padding-bottom: 15px;
			}
  
			ul {
				li {
					font: 400 13px/26px $lato;
					color: #171717;
					letter-spacing: 0.20px;
  
					i {
						padding-left: 8px;
					}
				}
  
				a {
					color: #171717;
				}
			}
		}
	}
  
	.f_social {
		margin-top: 12px;
  
		a {
			font-size: 17px;
			color: #695201;
			margin-left: 8px;
		}
	}
  
	.branches_text {
		background: #2c2c2c;
		margin-right: -15px;
		padding: 45px 30px 80px;
  
		h2 {
			font: 400 26px/25px $mon;
			color: #fff;
			letter-spacing: -0.40px;
			padding-bottom: 10px;
		}
  
		p {
			font: 400 14px/22px $lato;
			letter-spacing: 0.20px;
			color: #b5b5b5;
		}
	}
  }
  
  /*com_footer_area css
  =================================================*/
  //.com_footer_area{
  //    background: #151414;
  //    .f-text{
  //        color: #4e4e4e;
  //        line-height: 30px;
  //    }
  //    .f_social{
  //        li{
  //            display: inline-block;
  //            & + li{
  //                margin-right: 10px;
  //            }
  //            a{
  //                font-size: 12px;
  //                color: #909090;
  //                width: 30px;
  //                height: 30px;
  //                border-radius: 50%;
  //                text-align: center;
  //                line-height: 30px;
  //                display: inline-block;
  //                transition: all 0.4s linear;
  //            }
  //            &:hover{
  //                a{
  //                    background: #3b5998;
  //                    color: #fff;
  //                }
  //                &:nth-child(2){
  //                    a{
  //                        background: #d34836;
  //                    }
  //                }
  //            }
  //        }
  //    }
  //    .f_social.text-left{
  //        margin-top: 0px;
  //    }
  //}
  
  /*cons_footer_area css
  ===============================================*/
  .cons_footer_area {
	.footer_top {
		background: #171717;
  
		.f_widget {
			.a_footer_title {
				h2 {
					font-family: $mon;
					font-style: normal;
					font-weight: 700;
					border-bottom: 1px solid #2c2c2c;
				}
			}
		}
  
		.link_widget .subscribe_form .form-control {
			border-radius: 0px;
		}
	}
  
	.footer_bottom {
		background: #090909;
	}
  
	.branches_list {
		overflow: hidden;
		margin-bottom: 55px;
  
		.branches_item {
			width: calc(100% / 3);
			float: right;
			background: #fac200;
			padding-right: 33px;
			position: relative;
			padding: 54px 33px 40px 0px;
  
			&+.branches_item {
				&:before {
					content: "";
					width: 1px;
					height: 52%;
					background: #daa900;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
  
			h3 {
				font: 700 15px/24px $mon;
				color: #171717;
				letter-spacing: 0.20px;
				padding-bottom: 15px;
			}
  
			ul {
				li {
					font: 400 13px/26px $lato;
					color: #171717;
					letter-spacing: 0.20px;
  
					i {
						padding-left: 8px;
					}
				}
  
				a {
					color: #171717;
				}
			}
		}
	}
  
	.f_social {
		margin-top: 12px;
  
		a {
			font-size: 17px;
			color: #695201;
			margin-left: 8px;
		}
	}
  
	.branches_text {
		background: #2c2c2c;
		margin-right: -15px;
		padding: 45px 30px 80px;
  
		h2 {
			font: 400 26px/25px $mon;
			color: #fff;
			letter-spacing: -0.40px;
			padding-bottom: 10px;
		}
  
		p {
			font: 400 14px/22px $lato;
			letter-spacing: 0.20px;
			color: #b5b5b5;
		}
	}
  }
  
  .branches_list {
	overflow: hidden;
	margin-bottom: 55px;
	display: flex;
	background: #fac200;
	border-radius: 3px;
  
	.branches_item {
		width: calc(100% / 3);
		float: right;
		position: relative;
		padding: 54px 33px 40px 0px;
  
		&+.branches_item {
			&:before {
				content: "";
				width: 1px;
				height: 52%;
				background: #daa900;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
  
		h3 {
			font: 700 15px/24px $mon;
			color: #171717;
			letter-spacing: 0.20px;
			padding-bottom: 15px;
		}
  
		ul {
			li {
				font: 400 13px/26px $lato;
				color: #171717;
				letter-spacing: 0.20px;
  
				i {
					padding-left: 8px;
				}
			}
  
			a {
				color: #171717;
			}
		}
	}
  
	.f_social {
		margin-top: 12px;
  
		a {
			font-size: 17px;
			color: #695201;
			margin-left: 8px;
		}
	}
  }
  
  .branches_text {
	background: #2c2c2c;
	margin-right: -15px;
	padding: 45px 30px 80px;
  
	h2 {
		font: 400 26px/25px $mon;
		color: #fff;
		letter-spacing: -0.40px;
		padding-bottom: 10px;
	}
  
	p {
		font: 400 14px/22px $lato;
		letter-spacing: 0.20px;
		color: #b5b5b5;
	}
  }
  
  /*com_footer_area css
  =================================================*/
  .com_footer_area {
	background: #151414;
	padding: 12px 12px 0px;
	overflow: hidden;
  
	.f-text {
		color: #4e4e4e;
		line-height: 30px;
		text-align: right;
	}
  
	.f_social {
		li {
			display: inline-block;
  
			&+li {
				margin-right: 10px;
			}
  
			a {
				font-size: 12px;
				color: #909090;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				text-align: center;
				line-height: 30px;
				display: inline-block;
				transition: all 0.4s linear;
			}
  
			&:hover {
				a {
					background: #3b5998;
					color: #fff;
				}
  
				&:nth-child(2) {
					a {
						background: #429cd6;
					}
				}
  
				&:nth-child(3) {
					a {
						background: #ea4c89;
					}
				}
  
				&:nth-child(4) {
					a {
						background: #053eff;
					}
				}
  
				&:nth-child(5) {
					a {
						background: #cd2029;
					}
				}
  
				&:nth-child(6) {
					a {
						background: #df4b37;
					}
				}
			}
		}
	}
  
	.main_video_area {
		padding: 87px 0px 80px;
  
		.main_video_inner {
			a {
				font-size: 45px;
			}
		}
  
		h2 {
			font: 700 34px/40px $pop;
			color: #fff;
			padding-top: 8px;
  
			span {
				color: #007efa;
			}
		}
  
		h6 {
			font: 400 12px/30px $mon;
			color: #3498db;
			letter-spacing: 1px;
			padding: 0px;
		}
  
		p {
			font: 400 14px/24px $lato;
			letter-spacing: 0.50px;
			color: #acacac;
			max-width: 500px;
			margin: 10px auto 0px;
		}
  
		.color_yellow {
			h2 {
				span {
					color: #fde428;
				}
			}
  
			h6,
			a {
				color: #fde428;
			}
		}
	}
  
	.f_social.text-left {
		margin-top: 0px;
	}
  }
  
  .com_footer_bottom {
	padding: 18px 0px;
  }
  
  /*por_agency_footer css
  =======================================================*/
  
  .por_agency_footer {
	.main_video_area {
  
		.main_video_inner a,
		h6,
		h2 span {
			color: #f42267;
		}
	}
  }
  
  .com_footer_area.white_copyright_area {
	.com_footer_bottom {
		.f-text {
			color: #fff;
		}
	}
  }
  
  .footer-br {
	padding-right: 28px;
	padding-left: 12px;
	border-right: 1px solid #2e2e2e;
  }
  
  /* Footer Area css
  ============================================================================================ */
  /*startup-footer css
  ====================================*/
  .startup-footer {
  
	.about_widget h5,
	.link_widget ul li a:hover,
	.latest_widget .l_post_inner .media .media-body .l_user a i,
	.latest_widget .l_post_inner .media .media-body h4:hover {
		color: #f42267;
	}
  
	.f_title h3:before {
		background: #f42267;
	}
  }
  
  /* Footer Area css
  ============================================================================================ */
  
  
  /*charity_footer_area css
  ============================================================*/
  .charity_footer_area {
	.footer_top {
		padding: 100px 0px 66px;
		background: url("../img/charity/footer-bg.jpg") no-repeat scroll center 0;
		position: relative;
		background-size: cover;
		z-index: 1;
  
		&:before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			border: 12px solid #0f0e0e;
			z-index: 0;
		}
  
		&:after {
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			position: absolute;
			background: #161616;
			opacity: 0.29;
			z-index: -1;
		}
  
		.f_widget .a_footer_title h2 {
			border-color: #2a2828;
		}
  
		.ag_about_w .footer_info p i,
		.ag_news_widget .news_post a,
		.ag_f_gallery .view_m {
			color: #ec1c33;
		}
  
		.ex_link_widget {
			.lists li a {
				&:hover {
					color: #ec1c33;
				}
			}
  
			.ag_subscribe_form {
				.form-control {
					background: #343434;
				}
  
				.btn-default {
					color: #ec1c33;
				}
			}
		}
	}
  
	.footer_bottom {
		background: #090909;
	}
  }
  
  .ag_about_w {
	.f_logo {
		margin-bottom: 25px;
		display: inline-block;
	}
  
	p {
		font: 400 14px/22px $lato;
		letter-spacing: 0.3px;
		color: #b5b5b5;
	}
  
	.footer_info {
		margin-top: 38px;
  
		p {
			font-size: 13px;
			line-height: 24px;
			color: #a4a4a4;
			position: relative;
			padding-right: 20px;
  
			i {
				color: #fde428;
				position: absolute;
				right: 0;
				line-height: 24px;
			}
		}
	}
  }
  
  .ag_news_widget {
	.news_post {
		margin-bottom: 20px;
  
		p {
			color: #b5b5b5;
		}
  
		a {
			font-size: 12px;
			color: #fde428;
  
			i {
				padding-left: 8px;
			}
		}
	}
  }
  
  .ag_f_gallery {
	.view_m {
		font: 400 13px/24px $lato;
		font-weight: 700;
		color: #fde428;
		margin-top: 25px;
		display: inline-block;
  
		i {
			padding-left: 10px;
			display: inline-block;
		}
	}
  }