/*services area css
====================================================*/
.services_area{
    position: relative;
    z-index: 20;
    &.about_service_area{
        padding-top: 105px;
        .about_service_inner{
            margin-bottom: -44px;
            overflow: hidden;
            .services_item{
                margin-bottom: 44px;
                .round_icon{
                    margin-top: 0px;
                }
            }
        }
    }
}
.services_item{
    text-align: center;
    position: relative;
    z-index: 1;
    &:before{
        content: attr(data-line);
        position: absolute;
        height: 100%;
        font-size: 82px;
        line-height: 270px;
        color: #f5f5f5;
        font-weight: 600;
        font-family: $pop;
        left: 0;
        z-index: -1;
    }
    .round_icon{
        width: 85px;
        height: 85px;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #e8e8e8;
        text-align: center;
        line-height: 85px;
        display: inline-block;
        margin-top: -22px;
        position: relative;
    }
    h2{
        font: 700 17px/35px $mon;
        color: #292929;
        text-transform: uppercase;
        margin-top: 30px;
    }
    p{
        font: 400 13px/24px $lato;
        color: #515151;
        
    }
}


/*stocks_area css
===========================================================*/
.stocks_area{
    text-align: center;
    padding: 105px 0px 110px;
    .stocks_row{
        margin-right: -5px;
        margin-left: -5px;
        .stocks_item{
            padding:0px 5px;
            img{
                border-radius: 5px;
                width: 100%;
                max-width: 100%;
            }
        }
    }
    .stocks_content{
        max-width: 912px;
        margin: 55px auto 0px;
        h2{
            font: 700 33px/40px $mon;
            color: #000;
        }
        p{
            font-family: $lato;
            color: #9a9a9a;
            font-size: 15px;
            line-height: 20px;
            
            padding: 25px 125px 0px;
        }
    }
}



/*skill_areas css 
==============================================*/

.skill_areas{
    overflow: hidden;
    background: #f1f1f1;
    @media(min-width:1600px){
        min-height: 670px;
    }
    .skill_area_right{
        width: calc(50% + 86px);
        float: right;
        padding-right: 65px;
        position: relative;
        padding-bottom: 23px;
        @media(min-width:1600px){
            padding-bottom: 145px;
        }
        &:before{
            content: "";
            background: url("../img/agency/hand.png") no-repeat left bottom;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50px;
        }
        .skill_slider{
            max-width: 400px;
            padding-top: 145px;
            h2{
                font-family: $mon;
                color: #000;
                font-size: 35px;
                line-height: 35px;
                font-weight: 700;
            }
            p{
                color: #313131;
                font-size: 15px;
                line-height: 28px;
                
                margin: 22px 0px 26px;
            }
            .owl-dots{
                .owl-dot{
                    width: 15px;
                    height: 15px;
                    background: #fff;
                    border-radius: 50%;
                    margin: 80px 5px 0px;
                    display: inline-block;
                    &.active{
                        background: #00abc9; 
                    }
                }
            }
        }
    }
    .skill_area_left{
        width: calc(50% - 86px);
        float: left;
        position: relative;
        &:before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: #000;
            opacity: 0.88;
        }
        .skill_video{
            position: absolute;
            top: 50%;
            right: 0;
            width: 100%;
            padding: 0 70px;
            transform: translateY(-50%);
            .video_bg{
                position: relative;
                &:before{
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: #d3d3d3;
                    position: absolute;
                    top: 0;
                    right: 0;
                    opacity: 0.54;
                    border-radius: 10px;
                }
            }
            img{
                width: 100%;
                min-height: auto;
                border-radius: 10px;
            }
            .play_btn{
                width: 62px;
                height: 62px;
                border-radius: 50%;
                font-size: 28px;
                line-height: 62px;
                text-align: center;
                position: absolute;
                background: #f42267;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);
                color: #fff;
                transition: all 0.4s linear;
                &:hover{
                    background: #fff;
                    color: #f42267;
                }
                
            }
            .video_bg{
                
            }
        }
        img{
            @media(min-width:1600px){
                width: 100%;
                min-height: 670px;
            }
        }
    }
}


/*service_promo_area css
=======================================================*/
.service_promo_area{
    .promo_service{
        background: #363636;
        text-align: center;
        padding: 100px 0px;
        i{
            font-size: 60px;
            color: #fff;
        }
        h2{
            font: 700 30px/30px $mon;
             color: #fff;
            margin: 30px 0px 0px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #f42267;
            
        }
        &.p_service2{
            background:#3b5998;
        }
    }
}


/*construction_service_area
========================================================*/
.construction_service_area{
    padding: 90px 0px 120px;
    .sec_title{
        max-width: 775px;
        margin: 0 auto 45px;
        text-align: center;
        h2{
            font: 900 36px/60px $mon;
            color: #111111;
            margin-bottom: 10px;
        }
        P{
            font-size: 16px;
            line-height: 26px;
            color: #7d7d7d;
        }
    }
}
.cons_service_item{
    font-family: $mon;
    text-align: center;
    .img_hover{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        z-index: 0;
        display: inline-block;
        &:before{
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            left: 0;
            position: absolute;
            background: #fcd846;
            opacity: 0;
            z-index: 1;
            border-radius: 10px;
            transition: all 0.4s linear;
        }
    }
    img{
        transition: all 0.6s linear;
    }
    .icon{
        width: 72px;
        height: 72px;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        line-height: 72px;
        display: inline-block;
        margin-top: -38px;
        position: relative;
    }
    h5{
        font-size: 11px;
        
        line-height: 22px;
    }
    h3{
        font-size: 22px;
        line-height: 34px;
        color: #555555;
    }
    &:hover{
        .img_hover{
            &:before{
                opacity: 0.85;
            }
            img{
                transform: scale(1.2);
            }
        }
    }
}



/*construction_blog_area
===============================================================================*/

.construction_blog_area{
    padding: 100px 0px 120px;
    .b_title{
        font: 700 20px/24px $mon;
        color: #323232;
        
        transition: all 0.4s linear;
    }
    .p_date{
        font: 400 14px/34px $crim;
        color: #535353;
        
        i{
            padding-left: 10px;
        }
    }
    .blog_item{
        padding-bottom: 22px;
        border-bottom: 1px solid #fcd846;
        .b_title{
            margin-top: 25px;
        }
        .blog_img{
            overflow: hidden;
            img{
                border-radius: 3px;
                transition: all 0.6s linear;
            }
        }
        &:hover{
            .b_title{
                color: #fcd846;
            }
            .blog_img{
                img{
                    transform: scale(1.05);
                }
            }
        }
    }
    .blog_list{
        .b_title{
            font-size: 18px;
        }
        .media-left{
            padding-left: 20px;
        }
        .media-body{
            vertical-align: middle;
        }
        & + .blog_list{
            margin-top: 30px;
        }
        &:hover{
            .b_title{
                color: #fcd846;
            }
        }
    }
}

/*digital_accordian_area css
===============================================================*/
.digital_accordian_area{
    background: url("../img/digital-agency/faq-bg.jpg") no-repeat scroll center 50%/cover;
    padding: 150px 0px 100px;
    overflow: hidden;
}
.digital_accordian{
    .main_title_two{
        text-align: right;
        h2{
            font-size: 34px;
            span{
                font-size: 30px;
            }
        }
    }
    .cr_accordian{
        padding-left: 100px;
        .panel{
            .panel-heading{
                h4{
                    a{
                        background: #00b0ff;
                        &.collapsed {
                            background: #afbcc3;
                        }
                    }
                }
            } 
        } 
    }
}


/*creative_accordian_area css
========================================================*/
.creative_accordian_area{
    overflow: hidden;
    padding: 120px 0px;
}
.creative_left{
    width: calc(50% - 80px);
    float: right;
    .accordian_content{
        max-width: 510px;
        margin-right: auto;
        margin-left: 0;
        h2{
            font: 900 33px $mon;
            color: #343434;
            margin-bottom: 53px;
        }
    }
}
.cr_accordian{
    margin-bottom: 66px;
    .panel{
        border: 0px;
        border-radius: 0px;
        box-shadow: none;
        background: transparent;
        .panel-heading{
            padding: 0px;
            border-radius: 0px;
            background: transparent;
            border: 0px;
            h4{
                a{
                    display: block;
                    background: #00abc9;
                    font: 700 14px/27px $mon;
                    color: #fff;
                    padding: 10px 50px;
                    border-radius: 40px;
                    &.collapsed{
                        background: #a0abb1;
                    }
                }
            }
        }
        .panel-body{
            border: 0px !important;
            font: 400 15px/24px $lato;
            color: #575757;
            padding: 12px 20px;
        }
        & + .panel{
            margin-top: 10px;
        }
    }
}
.creative_right{
    width: calc(50% + 80px);
    float: right;
    img{
        max-width: 100%;
    }
}

/*digital_multi_service css
====================================================*/
.digital_team_area{
    padding-bottom: 48px;
    overflow: hidden;
}
.digital_multi_service{
    position: relative;
    overflow: hidden;
    padding: 60px 0px 20px;
    .digital_img_left{
        width: calc(50% - 220px);
        float: right;
        img{
            max-width: 100%; 
        }
    }
    .digital_right{
        width: calc(50% + 220px);
        float: right;
    }
    .p_service_content{
        padding-right: 0px;
        max-width: 630px;
        margin-left: auto;
        margin-right: 100px;
        .main_title_two{
            text-align: right;
            padding-top: 0px;
        }
        .creative_agency_btn{
            background: #3dc3ff;
            &:hover{
                background: #464646;
            }
        }
    }
}

/*creative_service_area css
==================================================*/
.creative_service_area{
    position: relative;
    padding-bottom: 60px;
    &:before{
        content: "";
        background: url("../img/creative-agency/man.png") no-repeat scroll right bottom;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }
}
.b_offer{
    background: #fde428;
    padding-top: 92px;
    top: -120px;
    position: relative;
    z-index: 1;
    .offer_content{
        color: #000;
        padding: 35px 45px 0px 85px;
        h2{
            font: 900 33px/33px $mon;
        }
        p{
            font-size: 16px;
            line-height: 25px;
            
            margin: 15px 0px 30px;
        }
    }
}
.present_service{}
.p_service_content{
    padding-right: 48px;
    h2{
        font: 900 35px/42px $mon;
        
        color: #343434;
        margin-bottom: 60px;
    }
    p{
        margin-bottom: 35px;
        font-size: 16px;
        line-height: 27px;
        color: #666666;
    }
    .p_service{
        position: relative;
        &:before{
            content: "";
            width: 90%;
            height: 1px;
            background: #c8d3d9;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -22px;
        }
        .row{
            margin-right: -35px;
            margin-left: -35px;
        }
        .p_service_item{
            padding: 0px 30px;
            margin-bottom: 40px;
            &:nth-child(even){
                border-right: 1px solid #c8d3d9;
            }
        }
        .wel_list{
            max-width: 100%;
            padding-top: 0px;
            border: 0px;
            .content{
                border: 0px;
                padding-bottom: 0px;
            }
        }
    }
}
.P_service_thum{
    text-align: left;
    .thumb_img{
        display: inline-block;
        border-radius: 8px;
        margin-bottom: 25px;
        overflow: hidden;
        img{
            max-width: 100%;
        }
    }
}

/* Gym Service Area css
===============================================================================*/
.gym_service_area{
    padding: 0px 120px;
}
.wd_33{
    width: calc(100% / 3);    
}
.wd_66{
    width: 66.66%;    
}
.gym_service_inner{
    overflow: hidden;
    margin-top: -330px;
    z-index: 25;
    .gym_service_item{
        float: right;
        position: relative;
        z-index: 2;
        text-align: center;
        &:before{
            content: "";
            background: rgba(0, 0, 0, .45);
            position: absolute;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        img{
            width: 100%;
        }
        .gym_slider_hover{
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            h4{
                font-size: 33px;
                color: #fff;
                font-family: $mon;
                font-weight: 900;
            }
            p{
                max-width: 330px;
                margin: auto;
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                font-family: $mon;
                font-weight: normal;
                padding: 17px 0px 30px 0px;
            }
            .more_d_btn{
                
            }
        }
    }
}
/* End Gym Service Area css
===============================================================================*/

/* Start lap-services-area
============================================================================================*/
.lap-services-area{
    padding: 90px 0px 115px;
}
.lap-service-item{
    margin-top: 33px;
    .round_icon{
        margin: 0px;
        width: 75px;
        height: 75px;
        line-height: 70px;
        border: 2px solid #007efa;
    }
    h2{
        text-transform: capitalize;
        font-size: 20px;
        transition: all 0.3s linear;
    }
    &:hover{
        h2{
            color: #007efa;
        }
    }
}

/* End lap-services-area
============================================================================================*/

/* start lap-services-two-area
============================================================================================*/

.lap-services-two-area{
    padding: 120px 0px 110px;
    .profession_service_item{
        margin-top: 30px;
    }
}

/* Gym Review Area css
===============================================================================*/
.gym_review_area{
    overflow: hidden;
    display: block;
    .gym_left_image{
        width: calc(50% - 60px);
        float: right;
        overflow: hidden;
        .gym_left_img_inner{
            img{
                max-width: 100%;
            }
        }
    }
    .gym_right_image{
        width: calc(50% + 60px);
        float: left;
        padding: 131px 0px;
        .gym_right_content{
            max-width: 644px;
            .media{
                .media-left{
                    vertical-align: middle;
                    padding-left: 28px;
                    i{
                        color: #1d1d1d;
                        font-size: 60px;
                    }
                }
                .media-body{
                    vertical-align: middle;
                    h4{
                        font-size: 35px;
                        line-height: 40px;
                        color: #343434;
                        font-family: $mon;
                        font-weight: 900;
                    }
                }
            }
            p{
                font-size: 15px;
                line-height: 27px;
                color: #343434;
                font-family: $mon;
                font-weight: normal;
                padding: 30px 0px;
            }  
            ul{
                padding-right: 22px;
                li{
                    margin-bottom: 15px;
                    a{
                        position: relative;
                        font-size: 17px;
                        display: inline-block;
                        color: #343434;
                        i{
                            position: absolute;
                            right: -22px;
                            top: 2px;
                            color: #ba1b23;
                            font-size: 17px;
                        }
                    }
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
            }
            .more_d_btn{
                line-height: 50px;
                padding: 0px 25px;
                margin-top: 50px;
            }
        }
    }
}
/* End Gym Review Area css
===============================================================================*/

/* Creative Area css
===============================================================================*/
.creative_area.ab_creative_area{
    .creative_inner{
        .creative_right.creative_content{
//            &.skill{
//                padding-top: 100px;
//            }
            .title.ab_title{
                padding-bottom: 50px;
//                padding-top: 0px;
            }    
            .progress-content.digital-progress{
                h3{
                    color: #2f2933;
                    font-family: $mon;
                    font-size: 15.2px;
                    font-weight: bold;
                    padding-bottom: 10px;
                }
                .progress{
                    margin: 0px;
                    padding: 2px 0px 2px 2px;
                    border-radius: 11px;
                    height: 22px;
                    margin-bottom: 28px;
                    .progress-bar{
                        border-radius: 11px;
                    }
                }
            }
            .creative_btn{
                margin-top: 26px;
            }
        }
    }
}
/* End Creative Area css
===============================================================================*/

/*donation_story-area css
=====================================================================*/
.donation_story-area{
    background: url("../img/charity/promo-bg.jpg") no-repeat scroll center 0 / cover;
    padding: 80px 0px;
    position: relative;
    z-index: 1;
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background: #1b1b1b;
        opacity: 0.47;
        z-index: -1;
    }
    .donation-left{
//        padding: 0px;
//        width: calc(50% + 50px);
        .donation-img{
            padding: 0px 16px 0px 70px;
            margin-left: -50px;
        }
        img{
            float: left;
            position: relative;
            width: auto;
            left: 0;
        }
    }
    .donation-right{
//        padding: 0px;
//        width: calc(50% - 50px);
        .donation-content{
            color: #fff;
            padding-right: 65px;
            align-self: center;
            vertical-align: middle;
            h6{
                font: 400 11px/16px $mon;
                padding: 10px 25px;
                background: #29af8a;
                text-transform: uppercase;
                border-radius: 40px;
                display: inline-block;
                color: #fff;
                margin-bottom: 15px;
            }
            h2{
                font-weight: 700;
                font-size: 28px;
                line-height: 36px;
            }
            .tag{
                font: 400 13px/70px $mon;
                color: #ec1c33;
            }
            p{
                font-weight: 400;
                font-size: 15px;
            }
            .amount{
                font: 400 15px/70px $mon;
                
                color: #fff;
                margin: 15px 0px 35px;
                span{
                    font-weight: 700;
                    font-size: 24px;
                    color: #ec1c33;
                }
            }
            .charity-btn{
                text-transform: uppercase;
                font-family: $mon;
                font-size: 11px;
                font-weight: 400;
                padding: 12px 42px;
            }
        }
    }
}

/*foundation-causes-area css
============================================================*/
.foundation-causes-area{
    padding: 110px 0px 83px;
    .f-causes-item{
        margin-bottom: 30px;
    }
}
.f-causes-item{
    text-align: center;
    .causes-post{
        position: relative;
        img{
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            width: 100%;
        }
    }
    .progress-two{
        position: relative;
        .progress-bar{
            .progress-num{
                right: -45px;
            }
        }
    }
}
.goal{
    position: absolute;
    white-space: nowrap;
    right: 50%;
    transform: translateX(50%);
    display: inline-block;
    bottom: 0;
    font: 400 12px/20px $mon;
    color: #ffffff;
    
    background: #2c2727;
    text-align: center;
    border-radius: 3px;
    padding: 13px 31px 11px;
    .red{
        color: #ec1c33;
        font-size: 20px;
        font-weight: 700;
    }
    .green{
        color: #29af8a;
    }
}
.causes-content{
    padding-top: 30px;
    h3{
        font: 700 18px/70px $mon;
        color: #303030;
    }
    .charity-btn{
        text-transform: uppercase;
        font: 400 11px/14px $mon;
        padding: 13px 28px;
        background: #29af8a;
    }
}
.progress-two{
    margin-right: 46px;
    height: 13px;
    background: #e4e3e3;
    border-radius: 22px;
    box-shadow: none;
    overflow: visible;
    margin-bottom: 0px;
    .progress-bar{
        border-radius: 22px;
        background: #ec1c33;
        transition: all 1s linear;
        .progress-num{
            position: absolute;
//            right: -45px;
            font-size: 16px;
            font-weight: 700;
            font-family: $mon;
            color: #ec1c33;
            top: -2px;
        }
    }
}
/*foundation_causes_two_area css
============================================================================*/
.foundation_causes_two_area{
    padding: 136px 0px 85px;
    .f-causes-item{
        margin-bottom: 42px;
    }
}

/*branches-area css
=========================================================*/
.branches-area{
    .branches_list{
        background: #29af8a;
        margin-bottom: -46px;
        position: relative;
        z-index: 2;
        .branches_item{
            h3,ul li,ul li a,.f_social a{
                color: #fff;
            }
            & + .branches_item{
                &:before{
                    background: #3bd3a9;
                }
            }
        }
        .branches_text{
            padding-bottom: 33px;
            .charity-btn{
                font-size: 14px;
                line-height: 21px;
                padding: 6px 33px 7px;
                margin-top: 28px;
                background: #cc0000;
            }
        }
    }
}

/*donation-area css
=============================================================================*/
.donation-area{
    padding: 85px 0px 150px;
}
.donation-inner{
    img{
        max-width: 100%;
    }
    .donation-info{
        padding: 0px 60px;
        .donate-details{
            background: #f9f9f9;
            padding-bottom: 40px;
            margin-top: -178px;
            position: relative;
            .donation-ammount{
                display: flex;
                border-bottom: 1px solid #f2f2f2;
                .ammount-select{
                    float: right;
                    padding: 28px 40px 33px;
                    width: 33.4%;
                    border-left: 1px solid #f2f2f2;
                    h5{
                        font:700 16px/24px $lato;
                        color: #2e303c;
                        padding-bottom: 25px;
                    }
                    .donation-rate{
                        display:inline-block;
                        strong{
                            font-size: 30px;
                            line-height: 24px;
                            font-family: $mon;
                            font-weight: 700;
                            color: #e42f40;
                            padding-left: 54px;
                            vertical-align: middle;
                        }
                        input{
                            border: 2px solid #eeeeee;
                            border-radius: 2px;
                            font: 700 16px/24px $open;
                            color: #2e303c;
                            width: 100px;
                            height: 50px;
                            text-align: center;
                            outline: none;
                        }
                    }
                }
                .donation-submit{
                    float: left;
                    width: 66.6%;
                    vertical-align: middle;
                    align-self: center;
                    .charity-btn{
                        max-width: 545px;
                        border-radius: 2px;
                        font: 700 28px/40px 'vazir', "Montserrat", sans-serif;
                        
                        text-align: center;
                        width: 100%;
                        margin: 0 auto;
                        display: block;
                    }
                }
            }
            .donation-payment-information{
                overflow: hidden;
                padding: 25px 122px 0px 42px;
                margin-top: 2px; 
                border-top: 1px solid #f2f2f2;
                .payment_rat{
                    h3{
                        font: 400 11px/26px $mon;
                        color: #303030;
                        padding-bottom: 15px;
                        .red{
                            font-weight: 700;
                            font-size: 21px;
                            color: #ec1c33;
                            padding-left: 7px;
                        }
                        .green{
                            color: #29af8a;
                        }
                    }
                    ul{
                        li{
                            font: 700 12px/30px $open;
                            
                            color: #555555;
                            display: inline-block;
                            i{
                                color: #777777;
                                padding-left: 10px;
                            }
                            a{
                                color: #ec1c33;
                            }
                            & + li{
                                padding-right: 38px;
                            }
                        }
                    }
                }
                .confirm-btn a{
                    &:last-child{
                        margin-left: 0px;
                    }
                }
                .payment-method{
                    overflow: hidden;
                }
                .progress-two{
                    width: 100%;
                    margin-right: 0px;
                    background: #e5e1e1;
                    height: 16px;
                    border-radius: 4px;
                    margin-top: 20px;
                    position: relative;
                    .progress-bar{
                        border-radius: 4px;
                        .progress-num{
                            left: 0;
                            top: -25px;
                        }
                    }
                }
            }
        }
    }
}

.patients-details{
    padding: 0px 78px 0px 42px;  
    h2{
        font: 700 30px/70px $mon;
        
        color: #303030;
    }
    p{
        font: 400 15px/30px $lato;
        color: #555555;
    }
    .patients-gallery{
        padding: 40px 5px;
    }
    .donars-info{
        background: url("../img/charity/donars-bg.jpg") no-repeat scroll center 0 / cover;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        padding: 55px 0px;
        margin-top: 75px;
        &:before{
            content: "";
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            opacity: 0.79;
            position: absolute;
            z-index: -1;
            display: block;
        }
        .charity-title{
            text-transform: uppercase;
            margin-bottom: 0px;
            h4{
                font: 400 12px/28px $mon;
                color: #555555;
                
            }
            h2{
                font-weight: 900;
                font-size: 22px;
                color: #282828;
                line-height: 23px;
                padding-bottom: 20px;
                &:before{
                    height: 2px;
                    width: 50px;
                }
            }
        }
        .donars-item{
            padding-right: 90px;
            margin-top: 35px;
            .donars-img{
                padding-left: 0px;
                img{
                    border-radius: 3px;
                    max-width: none;
                }
            }
            .media-body{
                vertical-align: middle;
                padding-right: 30px;
                h2{
                    font-size: 18px;
                    line-height: 25px;
                    color: #282828;
                    text-transform: uppercase;
                }
                a{
                    font: 400 12px/30px $open;
                    color: #fff;
                    background: #29af8a;
                    padding: 0px 20px;
                    display: inline-block;
                    border-radius: 3px;
                    margin: 7px 0px 8px;
                }
                p{
                    font: 700 14px/32px $mon;
                    color: #ec1c33;
                    text-transform: uppercase;
                }
            }
        }
        .charity-btn{
            width: 190px;
            margin: 40px auto 0px;
            border: 2px solid #ec1c33;
            border-radius: 3px;
            text-align: center;
            display: block;
            background: transparent;
            font-size: 11px;
            line-height: 20px;
            color: #ec1c33;
            text-transform: uppercase;
            transition: all 0.4s linear;
            &:before{
                display: none;
            }
            &:hover{
                color: #fff;
                background: #ec1c33;
            }
        }
    }
}
