/* Main Slider css
============================================================================================ */
.main_slider_area {
    .rev_slider {
        li {
            z-index: 5 !important;

            .slotholder {
                .tp-bgimg {
                    z-index: 6 !important;
                }
            }

            .slider_text_box {
                .first_text {
                    color: #232323;
                    font-family: $mon;
                    font-weight: bold !important;
                }

                .secand_text {
                    color: #fff;
                    background: #222222;
                    font-family: $mon;
                    font-weight: bold !important;

                    span {
                        color: #00abc9;
                    }
                }

                .icon-video-play {
                    position: relative;
                    display: inline-block;
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background: #00abc9;
                    vertical-align: middle;
                    transition: all 0.3s ease-in;
                    margin-left: 15px;

                    &:before {
                        position: absolute;
                        top: 50%;
                        margin-top: -6px;
                        right: 50%;
                        margin-right: -7px;
                        content: '';
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 7px 0 6px 13px;
                        border-color: transparent transparent transparent #fff;
                        -webkit-transition: all 0.3s ease-in;
                        -o-transition: all 0.3s ease-in;
                        transition: all 0.3s ease-in;
                    }

                    &:hover {
                        background: #fff;

                        &:before {
                            border-color: transparent transparent transparent #00abc9;
                        }
                    }
                }

                .text-white {
                    font-family: $crim;
                    color: #fff !important;
                    font-style: italic;
                }

                .center_text {
                    color: #fff;
                    font-family: $mon;
                    font-weight: bold !important;
                }

                .b_first_text {
                    color: #fff;
                    font-weight: bold !important;
                    font-family: $mon;
                }

                .b_secand_text {
                    color: #fff;
                    font-family: $play;
                    font-style: italic;

                    span {
                        color: #00abc9;
                    }
                }

                .g_first_text {
                    color: #fff;
                    font-weight: 900 !important;
                    font-family: $mon;
                }

                .g_secand_text {
                    color: #fff;
                    font-weight: bold !important;
                    font-family: $mon;

                    del {
                        color: #da3038;
                    }
                }
            }
        }
    }
}

.c_blue {
    color: #00abc9;
}

/* End Main Slider css
============================================================================================ */

/* Love Design Area css
============================================================================================ */
.love_design_area {
    text-align: center;
    background: url(../img/love-design-bg.jpg) no-repeat fixed center center;
    min-height: 668px;
    background-size: cover;
    width: 100%;
    position: relative;
    z-index: 3;

    &:before {
        content: "";
        background: rgba(0, 0, 0, .34);
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .love_design_inner {
        color: #fff;
        padding-top: 230px;

        h3 {
            font-size: 90px;
            font-family: $mon;
            font-weight: bold;
            padding-bottom: 5px;

            span {
                color: #fed100;
            }
        }

        h6 {
            font-size: 40px;
            font-family: $mon;
            font-weight: bold;

            span {
                color: #fed100;
            }
        }
    }
}

/* End Love Design Area css
============================================================================================ */

/* User Slider Area css
============================================================================================ */
.user_slider_slider {
    background-image: -ms-linear-gradient(0deg, rgb(94, 0, 255) 0%, rgb(144, 0, 255) 100%);
    background-image: -moz-linear-gradient(0deg, rgb(94, 0, 255) 0%, rgb(144, 0, 255) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(94, 0, 255) 0%, rgb(144, 0, 255) 100%);
    padding: 100px 0px 108px 0px;
}

.user_slider_inner {
    .item {
        padding-right: 5px;

        img {
            width: auto;
            max-width: 100%;
        }

        p {
            font-size: 18px;
            font-family: $hee;
            line-height: 24px;
            color: #fff;
            font-weight: 400;
            position: relative;
            padding: 30px 0px 20px 0px;

            span {
                font-size: 150px;
                color: rgba(255, 255, 255, .10);
                font-family: $cus;
                line-height: 120px;
                position: absolute;
                right: -14px;
                top: 10px;
            }
        }

        h4 {
            font-size: 18px;
            font-family: $mon;
            font-weight: normal;
            color: #ffff00;
            padding-bottom: 10px;
        }

        h5 {
            font-size: 16px;
            font-family: $camb;
            color: rgba(255, 255, 255, 0.72)
        }
    }

    .owl-dots {
        text-align: center;
        position: absolute;
        right: 0px;
        width: 100%;
        bottom: -60px;

        .owl-dot {
            width: 20px;
            height: 8px;
            background: rgba(255, 255, 255, .40);
            border-radius: 6px;
            display: inline-block;
            margin-left: 10px;

            &.active {
                background: #fff;
            }
        }
    }
}

/* End User Slider Area css
============================================================================================ */

/* Company Slider Area css
============================================================================================ */
#company_slider_forcefullwidth {
    overflow: hidden;
}

.company_slider_area {
    position: relative;

    ul {
        li {
            .secand_text {
                position: relative;
                z-index: 1;

                &:before {
                    content: "";
                    width: 100%;
                    height: 80%;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    background-image: -ms-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
                    background-image: -moz-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
                    background-image: -webkit-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
                    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.29);
                    z-index: -1;
                }
            }
        }
    }

    .tp-bullets.hermes {
        width: 180px !important;
        height: 62px !important;
        z-index: 25;

        .tp-bullet {
            width: 35px;
            height: 40px;
            transform: scale(1);
            background: #f42267;
            border: 0px;
            box-shadow: none;
            position: relative;
            display: inline-block;
            border-radius: 49%;
            right: 0 !important;
            top: -10px !important;
            margin-left: 5px;

            &:after {
                background: #fd0556;
                box-shadow: none;
            }

            &.selected {
                width: 56px;
                height: 62px;
                top: 0px !important;

                &:after {
                    background: #f42267;
                }
            }
        }
    }
}

#business_slider {
    border: 4px solid #3a53de;
}

.hebe.tparrows,
.zeus.tparrows {
    z-index: 25 !important;
}

.tp-bullets {
    z-index: 22;
}

/* End Company Slider Area css
============================================================================================ */


.digital-agency-slider {
    position: relative;

    ul {
        li {
            z-index: -1;

            .link-btn {
                a {
                    &+a {
                        margin-right: 30px;
                    }
                }
            }

            .slider_btn {
                font: 500 16px/32px $mon;
                color: #fff;
                background: #141b1b;
                border-radius: 15px;
                padding: 8px 58px;
            }
        }
    }

    .tp-dottedoverlay {
        background-image: -ms-linear-gradient(-90deg, rgb(0, 156, 222) 0%, rgb(184, 234, 255) 100%);
        background-image: -moz-linear-gradient(-90deg, rgb(0, 156, 222) 0%, rgb(184, 234, 255) 100%);
        background-image: -webkit-linear-gradient(-90deg, rgb(0, 156, 222) 0%, rgb(184, 234, 255) 100%);
        opacity: 0.85;
    }

    .slider_social {
        position: absolute;
        z-index: 20;
        left: 15px;
        top: 100px;

        ul {
            background-image: -ms-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
            background-image: -moz-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
            padding: 0px 25px;
            box-shadow: 0px 16px 51px 0px rgba(0, 0, 0, 0.29);
            border-radius: 22px;

            li {
                display: inline-block;
                margin-left: 15px;

                a {
                    line-height: 44px;
                    color: #fff;
                }

                &:last-child {
                    margin-left: 0px;
                }
            }
        }
    }
}

/*screenshot_area css
==========================================================*/
.screenshot_area {
    background: url("../img/digital-agency/screenshot-bg.jpg") no-repeat scroll center 0/cover;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: #1b1c1e;
        opacity: 0.75;
        z-index: -1;
    }
}

.screenshot_slider {
    width: auto;
    padding-bottom: 75px;

    .item {
        padding: 0px 15px 20px;
    }

    .screenshot_item {
        position: relative;
        cursor: pointer;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            position: absolute;
            border-radius: 4px;
            background-image: -moz-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(255, 67, 75) 0%, rgb(255, 167, 35) 100%);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
            box-shadow: 0px 16px 51px 0px rgba(0, 0, 0, 0.29);
        }

        img {
            border-radius: 4px;
        }

        .icon {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            right: 50%;
            overflow: hidden;
            width: 100%;
            text-align: center;

            a {
                width: 45px;
                height: 45px;
                text-align: center;
                line-height: 45px;
                font-size: 14px;
                color: #fff;
                display: inline-block;
                background: #1e1e1e;
                border-radius: 50%;
                margin: 0px 5px;
                transform: translateY(-45px);
                transition: all 0.4s linear;

                &+a {
                    transition: all 0.9s linear;
                }
            }
        }

        &:hover {
            &:before {
                opacity: 0.761;
            }

            .icon {
                a {
                    transform: translateY(0);
                }
            }
        }
    }
}

.digital_funfact {
    border: 3px solid #2b2c2e;
    background: rgba(32, 34, 38, 0.75);

    .digital_fact {
        width: calc(100% / 5);
        float: right;
        text-align: center;
        border-right: 3px solid #2b2c2e;
        padding: 43px 0px;

        h2 {
            font: 700 40px/45px $mon;
            color: #2896df;
        }

        h3 {
            font: 600 17px/20px $mon;
            color: #fff;
        }

        p {
            font: 400 15px/25px $crim;
            color: #c1c1c1;
            font-style: italic;
        }

        &:first-child {
            border-right: 0px;
        }
    }
}

/*cor-agency_slider css
========================================*/
.cor-agency_slider {
    .rev_slider {
        li {
            z-index: 2 !important;
        }
    }
}

/* Gym Slider Area css
============================================================================================ */
#gym_slider {
    &.rev_slider {
        overflow: visible;
    }

    ul {
        li {}
    }

    .tp-leftarrow,
    .tp-rightarrow {
        min-height: 68px;
        min-width: 68px;
        border: 3px solid #fff;
        background: #1a222e;
        color: #fff;

        &:before {
            line-height: 66px;
        }
    }
}

.slider_icon_list {
    position: absolute;
    left: 0px;
    top: 100px;
    z-index: 22;
    overflow: hidden;
    padding-right: 10px;

    li {
        margin-bottom: 6px;

        a {
            color: #fff;
            background: #090b13;
            font-size: 16px;
            display: block;
            line-height: 48px;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
            padding: 0px 22px;
            white-space: nowrap;
            font-size: 11px;
            font-family: $mon;
            font-weight: normal;
            @include transition;
            position: relative;
            left: -110px;

            i {
                padding-left: 10px;
            }

            &:hover {
                background: #da3038;
                left: 0px;
            }
        }

        &:first-child {
            a {
                position: relative;
                display: block;

                &:before {
                    content: "12";
                    background: #da3038;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    display: inline-block;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -10px;
                    position: absolute;
                    line-height: 20px;
                    text-align: center;
                    font-size: 12px;
                    font-family: $lato;
                    color: #fff;
                    font-weight: normal;
                }
            }
        }
    }
}

/* End Gym Slider Area css
============================================================================================ */

/* Gym Clients Slider Area css
============================================================================================ */
.gym_clients_slider_area {
    padding-bottom: 55px;
    padding-top: 35px;
}

.gym_c_slider {
    .item {
        text-align: center;
        line-height: 90px;
        position: relative;

        img {
            width: auto;
            display: inline-block;
            opacity: 1;
            @include transition;
            filter: grayscale(1);
            cursor: pointer;
        }

        &:hover {
            img {
                filter: grayscale(0);
            }
        }
    }
}

.clients_slider_three {
    padding-bottom: 75px;
    padding-top: 100px;
}

/* End Gym Clients Slider Area css
============================================================================================ */

/*freelancer_slider_area css
=======================================================*/
.freelancer_slider_area {
    border-radius: 6px;
}

#freelancer_slider_forcefullwidth {
    overflow: hidden;
    border-radius: 6px;

    .tp-bgimg {
        border-radius: 6px;
    }
}

/*fr_testimonial_area css
==================================================*/
.fr_title {
    font: 700 23px/35px $lora;
    font-style: italic;
    color: #fff;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 25px;

    &:before {
        content: "";
        width: 50px;
        height: 2px;
        background: #f42267;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        bottom: 0px;
    }
}

.fr_testimonial_area {
    overflow: hidden;
    background: url("../img/freelancer/testimonial-bg.jpg") no-repeat scroll center 0/ cover;
    text-align: center;
    padding: 78px 0px;

    p {
        font: 400 16px/26px $lato;
        color: #7b7b7b;
    }

    .testimonial_left {
        float: right;
        width: calc(50% - 18px);
        border-left: 1px solid #353b43;

        .testimonial_content {
            max-width: 600px;
            margin-right: auto;
            margin-left: 0px;
            padding-left: 86px;
            text-align: center;


            .content {
                padding-top: 150px;

                h2 {
                    font: 700 11px/25px $mon;
                    color: #f42267;
                    text-transform: uppercase;
                }

                p {
                    font: 400 13px/15px $lato;
                    color: rgba(255, 255, 255, 0.40);
                }
            }
        }

        .carousel-indicators {
            bottom: 0;
            width: 100%;
            margin-right: 0px;
            right: 0;
            padding: 50px 0px;

            li {
                text-indent: inherit;
                text-align: center;
                width: 55px;
                height: 55px;
                border: 0px;
                border-radius: 100%;
                display: inline-block;
                position: relative;
                margin: 0px 7px;
                z-index: 1;

                &:after {
                    position: absolute;
                    content: "";
                    width: 97%;
                    height: 106%;
                    border-radius: 100%;
                    background: #f42267;
                    right: 1px;
                    z-index: -1;
                    opacity: 0;
                    top: 0;
                    transition: all 0.4s linear;
                }

                img {
                    max-width: 100%;
                }

                &.active {
                    width: 95px;
                    height: 95px;

                    &:after {
                        opacity: 1;
                    }

                    .content {
                        display: block;
                    }
                }
            }
        }
    }

    .subcribe_right {
        width: calc(50% + 18px);
        float: left;

        .subcribe_content {
            max-width: 600px;
            margin-right: 0;
            margin-left: auto;
            padding-right: 80px;
        }

        .subscribe {
            margin-top: 60px;

            .form-control {
                background: transparent;
                text-align: center;
                font: 400 15px/36px $lato;
                color: #7b7b7b;
                padding: 0px;
                height: auto;
                border: 0px;
                border-bottom: 2px solid #3d444d;
                border-radius: 0px;
                box-shadow: none;
                font-style: italic;

                @include placeholder {
                    color: #7b7b7b;
                }
            }
        }
    }
}

.subcribe_btn {
    font: 900 12px/40px $lato;
    color: #fff;
    background: #f42267;
    border: 1px solid #f42267;

    padding: 0px 48px;
    margin-top: 30px;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.4s linear;

    &:hover {
        background: transparent;
        color: #f42267;
    }
}

/* Shop Slider Area css
============================================================================================ */
.shop_slider_area {
    padding-right: 62px;
    padding-left: 408px;
    position: relative;
    min-height: 623px;

    #shop_slider {
        overflow: visible !important;
    }

    .forcefullwidth_wrapper_tp_banner {
        overflow: hidden;
    }

    .rev_slider {
        ul {
            li {
                .slider_text_box {
                    .s_bg_text {
                        color: #fff;
                        font-family: $crim;
                        text-transform: uppercase;
                        font-size: 26px;
                        position: relative;
                        line-height: 18px !important;

                        &:before {
                            content: "";
                            height: 17px;
                            width: 100%;
                            position: absolute;
                            right: 0px;
                            background: #f4b900;
                            z-index: -1;
                        }
                    }

                    .s_big_text {
                        color: #0f0f0f;
                        font-family: $lato;
                        font-weight: 900 !important;
                    }

                    .shop_btn {
                        .shop_now_btn {
                            background: #f4b900;
                            width: 148px;
                            text-align: center;
                            display: block;
                            line-height: 42px;
                            color: #fff;
                            font-size: 11px;
                            font-weight: bold;
                            font-family: $mon;

                            text-transform: uppercase;
                            border-radius: 21px;
                            @include transition;

                            &:hover {
                                background: #333333;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        .tp-bullets {
            .tp-bullet {
                height: 75px;
                width: 75px;
                border: 3px solid transparent;
                box-shadow: none;
                background: transparent;
                padding: 0px;

                .tp-bullet-image {
                    width: 100%;
                    height: 100%;
                    box-shadow: none;
                }

                .tp-bullet-title {
                    display: none;
                }

                &.selected {
                    border-color: #eeb013;
                }
            }
        }
    }
}

.famouse_category {
    background: #f8f1eb;
    max-width: 270px;
    position: absolute;
    left: 99px;
    width: 100%;
    top: 0px;

    .cate_title {
        background: #fed700;

        h4 {
            position: relative;
            padding-right: 40px;
            font-size: 16px;
            color: #333e48;
            font-family: $open;
            font-weight: bold;
            padding-top: 16.5px;
            padding-bottom: 16.5px;

            i {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    ul {
        li {
            a {
                position: relative;
                padding-right: 45px;
                display: block;
                font-size: 14px;
                font-family: $lato;
                color: #333e48;
                line-height: 40px;
                border-bottom: 1px solid #dddddd;
                @include transition;

                i {
                    position: absolute;
                    right: 18px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #aeaeae;
                    font-size: 15px;
                    @include transition;
                }
            }

            &:last-child {
                a {
                    border: none;
                }
            }

            &:hover {
                a {
                    color: #fed700;

                    i {
                        color: #fed700;
                        right: 22px;
                    }
                }
            }
        }
    }
}

/* End Shop Slider Area css
============================================================================================ */


/*construction_slider css
=====================================================================================*/
.tp-dottedoverlay {
    z-index: 21;
}

.construction_slider {
    .tp-dottedoverlay {
        background: #000;
        opacity: 0.32;
    }

    .hebe {
        &.tparrows {
            &:before {
                background: #323232;
                color: #fff;
                transition: all 0.4s linear;
            }

            &:hover {
                &:before {
                    background: #fac200;
                    color: #fff;
                }
            }
        }
    }
}

.charity_slider_area {
    padding: 0px 30px;

    .charity-btn {
        padding: 10px 39px;
        text-transform: uppercase;
    }
}


/* Start portfolio_slider_area css
=========================================*/

.portfolio_slider_area {
    .tp-bullets {
        .tp-bullet {
            width: 73px;
            height: 73px;
            border-radius: 50%;
            background: transparent;
            border: 2px solid transparent;
            padding: 0px;

            .tp-bullet-image {
                width: 100%;
                height: 100%;
            }

            .tp-bullet-title {
                display: none;
            }

            &.selected {
                border-color: #eeb013;
            }
        }
    }
}