/* Timeline Area css
============================================================================================ */
.company_history_area {
	padding-bottom: 100px;
}

.company_h_title {
	text-align: center;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 64px;

	h2 {
		font-size: 33px;
		font-family: $mon;
		color: #303030;
		padding-bottom: 7px;
		font-weight: 700;
	}

	p {
		font-size: 14.94px;
		font-family: $lato;
		color: #888888;
	}

	&:before {
		content: "";
		height: 4px;
		width: 52px;
		border-radius: 2px;
		background: #2896df;
		position: absolute;
		left: 50%;
		bottom: 0px;
		transform: translateX(-50%);
	}
}

.company_history_inner {
	position: relative;
	overflow: hidden;
	clear: both;
	padding-top: 20px;

	&:before {
		content: "";
		width: 4px;
		height: 100%;
		position: absolute;
		display: block;
		right: 86px;
		top: 0px;
		background: #ecf0f1;
	}

	&:after {
		content: "";
		height: 23px;
		width: 23px;
		border-radius: 50%;
		background: #ecf0f1;
		position: absolute;
		right: 77px;
		top: 0px;
	}
}

.companu_history_items {
	overflow: hidden;
	clear: both;
	z-index: 4;
	position: relative;
	margin-bottom: 145px;

	&:before {
		content: attr(data-date);
		position: absolute;
		right: 24px;
		top: 50%;
		transform: translateY(-50%);
		height: 50px;
		width: 128px;
		border: 3px solid #ecf0f1;
		background: #fff;
		color: $dip;
		z-index: -2;
		text-align: center;
		line-height: 41px;
		font-size: 24px;
		color: #454545;
		font-family: $lato;
		font-weight: 900;
	}

	.media {
		.media-left {
			padding-left: 20px;

			.media-img {
				//                border: 8px solid ;
				border-radius: 50%;
				width: 185px;
				height: 185px;
				background: #ecf0f1;
				padding: 8px;
				overflow: hidden;

				img {
					max-width: 100%;
				}
			}
		}

		.media-body {
			vertical-align: middle;

			h4 {
				font-size: 22px;
				color: #141414;
				font-family: $mon;
				font-weight: 900;
				padding-bottom: 15px;
				text-transform: capitalize;
			}

			p {
				font-size: 15px;
				color: #646464;
				line-height: 28px;
				font-family: $lato;
			}
		}
	}

	&:last-child {
		margin-bottom: 0px;
		padding-bottom: 20px;

		&:after {
			content: "";
			height: 23px;
			width: 23px;
			border-radius: 50%;
			background: #ecf0f1;
			position: absolute;
			right: 77px;
			bottom: 0px;
		}
	}
}

/* End Timeline Area css
============================================================================================ */