/*font Variables*/
$pop: 'vazir',
'Poppins',
sans-serif;
$mon: 'vazir',
'Montserrat',
sans-serif;
$lato: 'vazir',
'Lato',
sans-serif;
$camb: 'vazir',
'Cambay',
sans-serif;
$hee: 'vazir',
'Heebo',
sans-serif;
$crim: 'vazir',
'Crimson Text',
serif;
$noto: 'vazir',
'Noto Serif',
serif;
$cus: 'vazir',
'Coustard',
serif;
$lora: 'vazir',
'Lora',
serif;
$play: 'vazir',
'Playfair Display',
serif;
$open: 'vazir',
'Open Sans',
sans-serif;
/*Color Variables*/

$baseColor: #007efa;
$dip: #444545;
$pfont: #666666;



// Mixins
@mixin transition($property: all, $duration: 300ms, $animate: linear, $delay:0s) {
  transition: $property $duration $animate $delay;
}

// Placeholder Mixins

@mixin placeholder {
  &.placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &::-webkit-input-placeholder {
    @content;
  }
}

.col-md-offset-right-1,
.col-lg-offset-right-1 {
  margin-left: 8.33333333%;
}

// Font family link

@import url('https://fonts.googleapis.com/css?family=Cambay:400,400i,700,700i|Crimson+Text:400,400i,600,600i,700,700i|Heebo:300,400,500,700,800,900|Lato:300,400,400i,700,900|Montserrat:300,300i,400,400i,500,600,700,800,900|Poppins:300,400,500,600,700');

@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i');

@import url('https://fonts.googleapis.com/css?family=Coustard:400,900');

@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700i');

@import url('../vazir-font/vazirFont.css');